\usepackage[margin=1in]{geometry}
\usepackage{mathptmx}\renewcommand{\ttdefault}{cmtt}
\usepackage{graphicx}

%\usepackage{microtype}
\usepackage{soul}
\usepackage{xspace}
\usepackage[compact]{titlesec}
\usepackage{color}
\definecolor{azure}{rgb}{0.16, 0.32, 0.75}
%\usepackage[%
%    breaklinks=true,colorlinks=true,urlcolor=azure,
%    citecolor=black,pdftex]{hyperref}
%\thispagestyle{empty}\pagestyle{plain}
\usepackage{url}\urlstyle{rm}

\usepackage{amsmath,amssymb,amsbsy}

%\providecommand{\showlabelfont}{\color{red}\tt}
%\usepackage[inline]{showlabels}

\usepackage[margin=0pt]{caption}
\usepackage{algorithm, algorithmic}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{color}
\usepackage{verbatim}
%\usepackage[margin=1in]{geometry}
%\usepackage{watermark}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{cite}
\usepackage{wasysym}
\usepackage{paralist}
\usepackage{balance}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[protrusion=true,expansion=true,kerning]{microtype}
\usepackage{multirow}
\usepackage{placeins}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{bigstrut}
\usepackage{lscape}
%\usepackage{subcaption}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\newcommand{\twolinecell}[2][r]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\newcommand{\twollinecell}[2][r]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
  
\newcommand{\leftcell}[1]{\multicolumn{1}{l}{#1}}
\newcommand{\centercell}[1]{\multicolumn{1}{c}{#1}}
\newcommand{\rightcell}[1]{\multicolumn{1}{r}{#1}}


\usepackage{float}

\newcommand{\ind}{\hspace*{1em}}
\newif\ifex\extrue % for extended version
\newif\ifredact\redactfalse
\newcommand{\re}[1]{{#1}}
\newcommand{\subpar}[1]{\medskip\noindent\textsl{#1}\enspace}
\newcommand{\update}[1]{{\color{black}#1}\xspace}
\newcommand{\mycaption}[2]{\caption{\textbf{#1.} #2}}
\newcommand{\hostfont}[1]{\texttt{#1}}
\newcommand{\starttls}{STARTTLS\@\xspace}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\color{red}{\ding{53}}}

\usepackage{compactbib}
\renewcommand{\bibliorefname}[1]{
	\begin{center}
	\vspace*{1in}
{\large\center\textbf{BIBLIOGRAPHY}}
\vspace{25pt}
	\end{center}
}
%\usepackage[compress]{cite}

\renewcommand{\paragraph}[1]{\medskip\noindent\textbf{#1}\,\,\,}

\newcommand{\todo}[1]{{\color{red}{\textbf{\em [TODO: #1]}}}\xspace}
\newcommand{\TODO}[1]{\todo{#1}}
\newcommand{\TK}{{\color{red}{\textbf{TK}\xspace}}}
\newcommand{\tk}{\TK}

% Fix URLs and other hyphenation

% Better URL hyphenation (AH 12/08)
\def\UrlBreaks{\do-\do\.\do\@\do\\\do\!\do\_\do\|\do\;\do\>\do\]%
\do\)\do\,\do\?\do\'\do+\do\=\do\#}
\def\UrlBigBreaks{\do\:\do\/}%

\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\etal}{et al.\@\xspace}
\newlength{\nswidth}\newcommand{\ns}[1][1]{\settowidth{\nswidth}{0}\hspace{#1\nswidth}}
\newlength{\qswidth}\newcommand{\qt}[1][0]{\settowidth{\qswidth}{#1}\hspace{\qswidth}}
\newcommand{\first}{(\emph{i\hspace{0.25pt}})\xspace}
\newcommand{\second}{(\emph{ii\hspace{0.25pt}})\xspace}
\newcommand{\third}{(\emph{iii\hspace{0.25pt}})\xspace}
\newcommand{\customitem}[1]{\customend\noindent\textit{#1}\hspace{0.5cm}}
\newcommand{\customend}{\vspace{0.25ex}}

\newcommand{\Psiphon}{Psiphon }

%\renewcommand{\floatpagefraction}{.8}
