

\newcommand{\clientCDFs}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/clientCDFs.png}
  \caption{\textbf{Client Subnet Distribution}--- We show the distribution of client consumption of sessions, data transmission, and decoy utilization over our measurement period. We see no major difference in any of these lines, indicating a uniform allocaiton of resources per session over our user-base. Half of all resources are being used by 8,000 client subnets and 1\% of all resources are used by 10,000 client subnets.} 
    \label{fig:clientCDFs}
\end{figure}
}
\newcommand{\FigArch}{
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{./papers/tapdance/figures/arch.pdf}
    \caption{\textbf{TapDance Station Architecture}---Multiple detectors, central proxy}
    \label{fig:arch}
\end{figure}
}
\newcommand{\connections}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/connections.png}
  \caption{\textbf{User Counts}--- Our user-base was composed of tens of thousands of users in censoring countries. We typically had approximately three thousand concurrent users and ten thousand daily unique users. However, this varied over our measurement. We indicate changes in observed censorship behavior that affects the country with our largest userbase on the graph. \textbf{Jan03}: Censors reduce restrictions on Domain Fronting. \textbf{Mar05}: Censors reduce restrictions on protocols over SSH. \textbf{Mar15}: Protocols over SSH and several new Domain Fronting providers are blocked. \textbf{Apr15}: New censorship capabilities demonstrated, restricting several long-reliable techniques. } 
    \label{fig:connections}
\end{figure}
}
\newcommand{\psiphon}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/psiphon.png}
  \caption{\textbf{\Psiphon Tapdance Usage Rate}--- We show what percent of bytes transmitted and received by users with TapDance as an option are transmitted through TapDance. This graph has the same features as those in Figure~\ref{fig:connections}, indicating that our user-base size is driven by how frequently \Psiphon users select TapDance.}
    \label{fig:psiphon}
\end{figure}
}
\newcommand{\decoyCDFs}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/decoyCDFs.png}
  \caption{\textbf{Decoy Distribution}--- We show the distribution of sessions, bytes, and session-time across the decoys in our measurement period. These lines are not as similar as those in Figure~\ref{fig:clientCDFs}, indicating a difference in utilization among types of resource. In particular, session-time and bytes are particularly focused on the most popular decoys, as indicated by the steepness of the CDF at the beginning of the x-axis.}
    \label{fig:decoyCDFs}
\end{figure}
}
\newcommand{\decoyQuantiles}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/decoyQuantiles.png}
  \caption{\textbf{Decoy Quantiles}--- Decoy utilization is not evenly distributed across decoys. The median decoy typically has no more than two clients connected to it at any time. This does not continue to the 90th percentile.} 
    \label{fig:decoyQuantiles}
\end{figure}
}
\newcommand{\discovery}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/discovery.png}
  \caption{\textbf{Decoy Discovery Process}--- Over the course of our study we attempted to discover new decoys each day. We accumulate all IP addresses that host a web server over our study period and test in four stages before they are published to clients. We observe two web servers asking us to not use them through their \texttt{/robots.txt} file. The step with the greatest loss is when we attempt to connect to them with a real client. There are also several troughs in this line that indicate outages in one of our detector sites that provided access to a majority of our decoys from the perspective of the server conducting discovery.}
 
    \label{fig:discovery}
\end{figure}
}
\newcommand{\duplicates}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/duplicates.png}
  \caption{\textbf{Duplicate Detection}--- Over our routing period we observe consistently low duplication of client requests to decoys, with the exception of one peak in late March corresponding to a routing change for a network containing our decoys. However, the baseline rate of ~2\% is high enough to justify our architectural choice of decoy station constellations. } 
    \label{fig:duplicates}
\end{figure}
}
\newcommand{\goodput}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/goodput.png}
  \caption{\textbf{Goodput}--- Over our study period we provide useful data transmission that peaks around 500 Mbps during our last week. The user traffic per session corresponded to approximately 100 Kbps per user throughout the study period, and did not react negatively to incresed user load.} 
    \label{fig:goodput}
\end{figure}
}
\newcommand{\qos}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/qos.png}
  \caption{\textbf{System Latency}--- Our system's latency is steady throughout our measurement period. The time to connect does peak in early February when a brief outage caused persistent clients to wait very long for the system to return to connect. We also note that there was an increase in dial RTT toward the end of our measurement. This is shown more clearly in Figure~\ref{fig:blockingQos}.} 
    \label{fig:qos}
\end{figure}
}
\newcommand{\retries}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/retries.png}
  \caption{\textbf{Client Decoy Failures}--- Clients select a decoy at random from a list we provide and attempt to connect. After sufficient failures, the client tries another, and repeats until it can connect. We observe that clients fail about one decoy for each successful decoy, however these are not the same decoys that fail across all clients. This indicates a significant challenge in predicting which clients can use which decoys. } 
    \label{fig:retries}
\end{figure}
}
\newcommand{\sessionDurations}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/session_durations.png}
  \caption{\textbf{Session Duration Distribution}--- Clients see a range of connection durations over both our full measurement period and the censorship event in our last week. The median connection lasts 50 seconds. We also do not see a large effect on session duration during the increased utilization of the censorship event.}
    \label{fig:sessionDurations}
\end{figure}
}
\newcommand{\sessionSizes}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/session_sizes.png}
  \caption{\textbf{Session Size Distribution}--- Clients see a range of connection sizes over both our full measurement period and the censorship event in our last week. Over 90\% of sessions transmit and receive over ten kilobytes. Moreover, we do not see a large effect on session size during the increased utilization of the censorship event.} 
    \label{fig:sessionSizes}
\end{figure}
}
\newcommand{\traffic}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/traffic.png}
  \caption{\textbf{Tap Traffic}--- Our taps have capacity for a peak 100 Gbps of mirrored traffic from four tap locations. This peaked under 70 Gbps during our measurements. This corresponded to between 5,000 and 20,000 TLS flows per second during a typical week. There is a weekly pattern of low traffic on weekends. Periods with traffic less than 40 Gbps longer than two days correspond to start and end of semesters at the institutions we our parnter ISPs serve.} 
    \label{fig:traffic}
\end{figure}
}

\newcommand{\clientCompare}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/client_compare.png}
  \caption{\textbf{Client Distribution Change}--- Over the measurement period, most clients see an increase in sessions, bytes, and connection time. However, some clients see the opposite, decreasing in use. The clients most negatively impacted are in regions not affected by the change in censorship practice during the last week.}
    \label{fig:clientCompare}
\end{figure}
}

\newcommand{\blockingClientCDF}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/blocked/clientCDFs.png}
  \caption{\textbf{Client Subnet Distribution Under Censorship}--- We replot Figure~\ref{fig:clientCDFs} over just our censorship period.  We see increased concentration on some client subnets, in particular among byte usage, however half of all bytes are still spread over 10\% of our client subnets. }
    \label{fig:blockingClientCDF}
\end{figure}
}
\newcommand{\blockingPsiphon}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/blocked/psiphon.png}
  \caption{\textbf{\Psiphon Tapdance Usage Rate Under Censorship}--- We zoom in, with higher granularity on Tapdance usage at the end of our study period. Here, we see the censorship event and a restoration to to normal clearly.} 
    \label{fig:blockingPsiphon}
\end{figure}
}
\newcommand{\blockingQos}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/blocked/qos.png}
  \caption{\textbf{System Latency Under Censorship}--- We zoom in, with higher granularity on system latency at the end of our study period. Here, we see a slight increase in dial RTT, but it does not noticably increase time to connect.} 
    \label{fig:blockingQos}
\end{figure}
}

\newcommand{\activeExperiment}{
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/active.png}
  \caption{\textbf{System Reliability Under Varied Load}--- We attempt to correlate our system's reliability with the traffic it handles. We quantify system reliability with the connection success rate and the amount of data per connection. All values are normalized to the mean of the measurement period. We find that the connection success rate has a Pearson's R of 0.40, with weak positive correlation of traffic volume and reliability (linear regression slope $= 0.068 \pm 0.030$). The data per connection showed a Pearson's R of -0.11 and the linear regression slope showed no significant impact.} 
    \label{fig:activeExperiment}
\end{figure}
}


\newcommand{\decoyTable}{
\begin{table}[h!]
  \centering
  \begin{tabular}{lrrr}
  \toprule
  & Mean Concurrent & & Transfer Rate \\
Rank &   Connections & Connections &   (MB/Day) \\
\midrule
1 & 13.24 & 163,991  & 12.32 \\
2 & 12.76 & 167,277  & 10.74 \\
3 & 12.00 & 167,144 & 10.70 \\
4 & 10.75 & 167,507 & 9.14 \\
5 & 10.70 & 128,691 & 13.29 \\
6 & 10.68 & 151,699 & 8.04 \\
7 & 10.48 & 127,980 & 12.89 \\
8 & 10.42 & 161,146 & 9.15 \\
9 & 10.41 & 127,971 & 13.40 \\
10 & 10.34 & 127,948 & 12.67 \\
\bottomrule

  \end{tabular}
  \caption{\textbf{Top Decoys}--- We show the 10 most frequently used decoys during our measurement period (115 Days). No single decoy takes the bulk of connections over the entire measurement period, with each of these seeing a mean concurrent connection count of over 10. Among top decoys, they are well distributed through our available address space, with the exception of decoys rank 5, 9 and 10 that are in the same /24.}
    \label{tab:decoyTable}
\end{table}
}

\newcommand{\trialWindow}{
\begin{figure}[t]
       \centering
       \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/windows-cdf.pdf}
       \caption{\textbf{TCP Window Size of Candidate Hosts}---We measured the TCP window size for each candidate reachable host, in order to find ones suitable for TapDance.}
       \label{fig:windowcdf}
\end{figure}
}
\newcommand{\trialTimeout}{
\begin{figure}[t]
	   \centering
       \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/timeout-cdf.pdf}
       \caption{\textbf{Timeouts of Candidate Hosts}---We measured how
         long (up to a limit of 120 seconds) candidate reachable hosts would
         leave open an incomplete HTTP request.}
       \label{fig:timeoutcdf}
\end{figure}
}

\newcommand{\activeTapdance}{
\begin{figure*}[t]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/activeusers.png}
  \caption{\textbf{Concurrent Sessions}---This plot shows the number of active TapDance user
    sessions, which peaked at 4,000.\looseness=-1}
  \label{fig:active}
\end{figure*}
}
\newcommand{\usageTapdance}
{
\begin{figure*}[t]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/usertraffic.png}
  \caption{\textbf{User Traffic (Downstream)}---This plot shows how much user traffic
    our deployment served to clients. In response to the saturation of the 100~Mbps
    link on Station 2, we took steps on Day 3 to migrate user load to Station 3.}
  \label{fig:usage}
\end{figure*}
}
\newcommand{\maxDownloadTapdance}{
\begin{figure}[t]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/max-download.pdf}
  \caption{\textbf{Session Throughput}---This CDF shows the
    average downstream throughput achieved by the fastest sub-flow during each
    client session. Note that this is a lower-bound for actual throughput,
    as it is possible that sub-flows were not actively used for their entire duration.}
  \label{fig:max-download}
\end{figure}
}
\newcommand{\psiphonTrialTapdance}{
\begin{figure}[t]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/psiphon-users.pdf}
  \caption{\textbf{Unique daily users}---The number of unique connected clients over
          each day of our measurement week. At peak, we handled over 57,000 unique users.}
    \label{fig:psiphonTrial}
\end{figure}
}
\newcommand{\sessionLengthTapdance}{
\begin{figure}[t]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/session-length.pdf}
  \caption{\textbf{Session Length}---This CDF shows client session
    durations over our trial, i.e., the time each client
    stayed continuously connected to a station without interruption.
    When sessions were interrupted (due to network failures or timeouts),
    the client automatically reconnected.}
  \label{fig:session-length}
\end{figure}
}
\newcommand{\decoyLoadTapdance}{
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.65\textwidth]{./papers/tapdance/figures/trial/decoyload.png}
  \caption{\textbf{Clients per Site}---This plot shows how many clients
    were connected to the average, 90th-, and 99th-percentile reachable site
    during our trial deployment.}
  \label{fig:decoyload}
\end{figure}
}

