%Transparency and censorship and users under censorship
Measuring censorship is a useful tool in providing transparency to censored users about the system they have been forced into.
However, it often is insufficient. 
In order to learn about the censorship practices of their country, a user must typically circumvent that censorship.
This lands us in the business of providing censorship circumvention in our effort to provide transparency to users under censorship.

%Our work, what enhancements are
In particular, we deployed new censorship circumvention techniques to over 500,000 users in 12 different censoring countries over the last 19 months.
This is the first deployment of Refraction Networking to real users.
Our deployment has proved its utility to our deployment partner Psiphon~\cite{psiphon}, a circumvention client, keeping users on the free and open Internet even in times of heightened censorship.
During our peak, we observed 40\% of the traffic from the subset of Psiphon users we deployed to.

This chapter is adapted from two joint publications: the first appeared in the 
Proceedings of the 7th USENIX Workshop on Free and Open Communications on the Internet (FOCI'17)~\cite{frolov2017isp}
and the second will appear in the  2020 Volume, 4th Issue of Proceedings on Privacy Enhancing Technologies (PoPET)~\cite{underSubmissionTapdance}.


\input{./papers/tapdance/paper/figures.tex}
\section{Introduction}

National-governments are deploying increasingly sophisticated systems for Internet censorship, which often take the form of deep-packet inspection (DPI) middle-boxes located at network choke-points~\cite{dixon2016network}. At the same time, popular circumvention methods, such as domain fronting, are becoming less available~\cite{amazonDF,googleDF}. At the same time, popular circumvention techniques such domain fronting and VPNs are becoming harder to deploy or more frequently blocked~\cite{russiaVPN}. There is an urgent need to field more advanced circumvention technologies in order to level the playing field.

One proposed new circumvention approach, Refraction Networking, has the potential to fill this need, and has been developed in the form of several proposed protocols~\cite{slitheen16,cirripede11,curveball11,telex11,tapdance14,rebound15,conjure, nasr2017waterfall,manfredi2018multiflow} and other research~\cite{rad12,houmansadr2014no,nasr2016game,gosain2017devil,bocovich2018secure} over the past decade. It works by deploying technology at ISPs or other network operators that observes connections in transit and provides censorship circumvention functionality. Though promising in concept, deploying Refraction Networking in the real world has faced a number of obstacles, including the complexity of the technology and the need to attract cooperation from ISPs. No Refraction implementation has ever served real users at ISP scale, leaving the approach's practical feasibility unproven before our work.

In this chapter, we describe a real-world deployment of Refraction Networking that we have been operating in production for over a year and that is enabled in circumvention client software installed by more than 559,000 users. This began as a 2017 pilot, based on a high-performance implementation of the TapDance protocol~\cite{frolov2017isp}. It operates from stations installed at a mid-sized ISP that observe 140 Gbps of aggregate bandwidth.

Building our deployment required solving technical, operational, and logistical challenges and necessitated close collaboration among researchers, network engineers, and circumvention tool developers. This reflects a non-trivial challenge to Refraction Networking systems: Refraction Networking does not function in isolation of the rest of the Internet, and instead must have an integrated role as a citizen of the Internet to be effective. 

To meet requirements of our partnerships and facilitate further partnerships, we set the following system constraints:
\begin{itemize}
    \item Process 40Gbps of network traffic for Refraction Networking within 1U of rack space using commodity server hardware.
    \item Coordinate multiple stations as a single system to provide the client access to
    \item Operate continuously, without disturbing our partner ISPs' operations, despite server downtime in production
    \item Continuously monitor our partner networks for decoy sites
    \item Provide usable network performance to end-users in censored countries
\end{itemize}
\noindent In this chapter we describe how we met these constraints, and the challenges we met in doing so. 

In addition, we analyze data from four months of operations to evaluate the system's performance. This four-month period reflects typical behavior for our ISP partners and concludes with a significant censorship event that applies stress to the infrastructure of our circumvention tool deployment partner. It shows that our load is affected by censorship practices, and that we are able to handle the spike in utilization during a censorship event in which we provide access to the Internet to more users than ever. And in doing so, we do not impose enough burden to receive additional opt-out requests from decoys, nor do we provide degraded quality of service.

Finally, we discuss lessons we learned from building and operating the deployment that can aid future work on Refraction Networking systems and other circumvention technology. We conclude that Refraction Networking can be deployed continuously to end-users with sufficient network operator buy-in, although attracting ISP partnership remains the largest hurdle to the technology's practical scalability. Moreover, even with relatively limited scale, Refraction can meet a critical real-world need for a fall-back transport that can provide service when other, lighter-weight transports are disrupted by censors.

% Background on Networking

\section{Background}
\label{sec:background}

Refraction Networking (previously known as ``Refraction Networking'') is a censorship circumvention strategy that places proxies at Internet service providers (ISPs) rather than at network endpoints. Users access these proxies by making innocuous-seeming connections to \emph{decoy} websites, which pass by the ISP proxy station. The users signal the ISP proxy station by including a covert steganographic tag that only the proxy can see using a private key. The ISP proxy then impersonates the decoy server, and redirects the client's connection to the desired destination. To the censor, this connection looks like a normal connection to an unblocked decoy site. Since the decoy sites are not explicitly part of the proxy system, censors have a difficult time blocking them without blocking legitimate traffic to them as well.


In this section, we detail prior Refraction Networking schemes and provide some technical details on TapDance, the scheme we deploy.

\subsection{Prior schemes}

Refraction Networking was first proposed in 2011 with Telex~\cite{telex11}, Curveball~\cite{curveball11} and Cirripede~\cite{cirripede11}, which proposed the idea of placing proxies at ISPs, with several variants on how clients could signal the ISP station. For instance, Curveball used a pre-shared secret between client and station, while Telex and Cirripede client's used a ISP proxy's public key to create steganographic tags, and embed them in either TLS client hello messages or TCP initial sequence numbers. Since both are typically random, without the private key, censors cannot distinguish these tags in proxy connections from the typical random values in normal connections.

However, all of these first-generation schemes require \emph{inline blocking} at the ISP proxy, allowing the proxy to stop packets in individual tag-carrying TCP connections. This lets the proxy pretend to be the decoy server without the real decoy responding to the client's packets. While this makes for a conceptually simpler design, inline blocking is expensive to do in production ISP networks, where traffic can exceed 10s to 100s of Gbps. Inline blocking devices may be prone to failures, and ISPs were generally unwilling to suffer this risk to deploy Telex-era proxies.


To address this concern, researchers developed TapDance~\cite{tapdance14}, which only requires a passive tap at the ISP proxy, obviating the need for inline blocking. This type of proxy is much easier for ISPs to deploy, since there is no longer a risk to impacting production (non-proxy) traffic if the proxy fails. We give a brief technical overview of how TapDance accomplishes this next in Section~\ref{sec:tapdance-background}.

Beside TapDance, other Refraction schemes have proposed ways to make it harder to detect or fingerprint proxy connections. Slitheen~\cite{slitheen16} is a Refraction-style proxy that perfectly mimics the timing and packet size characteristics of the decoy, making it harder for censors to block based on web fingerprinting or other classification techniques. Both Rebound~\cite{rebound15} and Waterfall~\cite{waterfall17} suggest ways to reflect client requests off decoys in order to enable ISP proxies that only see downstream (server to client) traffic. MultiFlow~\cite{manfredi2018multiflow} provides ideas to adapt Refraction protocols to use TLS~1.3~\cite{tls13}, as most use prior versions and will need to be updated once older protocols are disabled. Finally, Conjure~\cite{conjure} is a recent Refraction protocol that utilizes unused IP addresses that go past the IP proxy to deploy \emph{phantom hosts}. Since these phantom hosts are more numerous and cheaper to setup than real endpoint IPs, censors may find them more difficult to distinguish from legitimate hosts and block, particularly if each is only used ephemerally by a single client.



\subsubsection{TapDance}
\label{sec:tapdance-background}

TapDance only requires a passive network tap at the deploying ISP. Instead of inline blocking, TapDance clients mute the real decoy server in the connection by sending an incomplete HTTP request inside the encrypted TLS connection. The decoy server continues to wait for additional data, and meanwhile the ISP proxy pretends to respond as the decoy server. To the censor this looks like a complete (encrypted) request and subsequent response, and this allows the client and ISP proxy to communicate bidirectionally.

There are two main limitations with TapDance's technique. First, if the connection stays open too long, the real decoy might timeout and close the connection. Since its TCP state will be out-of-sync with the ISP proxy and client's state, this will appear as an obvious signal to the censor, allowing them to block the client's future connections. Second, the client cannot send more than a TCP window of data to the decoy, since after this the real decoy will start responding with stale acknowledgments.

These behaviors limits the amount of data that a client can send in and the duration of a single TapDance connection. We overcome this by multiplexing long-lived (indefinite) sessions over multiple short-lived connections, which we describe in detail in Section~\ref{sec:multiple-connections}.


\section{Deployment Architecture}

% remove/anonymize merit mention,
%omit foci 

In this section, we describe the high-level architecture of our deployment, including the TapDance station deployed at a mid-sized ISP, and our client integration with a popular censorship circumvention app.


To distribute our client, we partnered with a popular censorship circumvention app developer, \Psiphon, that has millions of Android and Windows users living in censored countries around the world. We integrated our client into their Android and Windows' client, and pushed it to a cohort of 559,000 users in 9 censored regions.



\subsection{ISP Deployment}

\traffic

We deployed TapDance in a mid-sized regional ISP, Merit Network, that serves several universities and K-12 institutions in North America. We collect up to 140~Gbps of production traffic from four vantage points within this ISP, allowing us to observe thousands of websites that can serve as potential decoys for proxying.

We note that our four network vantage points do not cover every entrance to the ISP's network, and so there are paths into the network that do not pass any of our packet taps. By traffic volume, our taps observe approximately 80\% of the packets entering the ISP's network. 

\subsection{Long-lived Sessions}
\label{sec:multiple-connections}
The TapDance protocol imposes several limits on client-to-decoy connections. For instance, connections can only be maintained until the decoy decides to timeout the connection (as it hasn't received client data at the application level). While we select decoys that have longer timeouts, this is nonetheless on the order of 20--120 seconds. Another limit is the upload limit, in which clients sending more data than the decoy server's TCP window to the decoy will cause the decoy to start responding with ACK packets. If a client wants to have a connection live for longer than the timeout or be allowed to send more than the upload limit, they must multiplex their connection over multiple connections to the decoy.

We term a single connection to a decoy as a \textbf{TapDance flow}, 
and the longer-lived underlying connection to a particular covert address (e.g. a blocked website or proxy) as a \textbf{TapDance session}. Clients choose a random 16-byte session identifier, which is sent in the first TapDance flow to the decoy site. On the station, this first connection sets up the session state and connects the client to the covert address. Before the flow times out or the client sends beyond the upload limit, the client closes the flow, and opens a new one with the same session identifier. The station then connects the new flow to the previous session, giving the client the appearance of an uninterrupted long-lived session to the covert address.

\subsection{Handling 40Gbps Links}

We reimplemented the TapDance station from scratch, primarily in Rust.  Rust is an emerging low-level systems
language that provides compile-time guarantees about memory
safety, which lowers the risk of remote compromise.  To efficiently
process packets at 40~Gbps line rates, our implementation is built on
the PF\_RING library and kernel driver~\cite{pfring}, operating in
zero-copy mode. By splitting incoming traffic onto multiple cores we
were able to handle full line rate traffic with only occasional dropped packets, which, due to the design of TapDance, do not interfere with the normal operation of an ISP. Our experience demonstrates that, even in large installations, a software-based implementation of TapDance can be practical, avoiding the need for costly specialized hardware.

The station uses C in three main areas.
First, it uses a C implementation of the Elligator~\cite{elligator} tagging scheme
for better performance during initial detection of TapDance flows.
Next, it uses OpenSSL to handle TLS work, including manually
assembling TLS connections from secrets extracted from TapDance tags.
Finally, it uses \texttt{forge\_socket}, a Linux kernel module that allows a userspace
application to create a network socket with arbitrary TCP state,
in order to utilize Linux's TCP implementation while pretending to be the server.

Handling multiple TapDance users is highly parallelizable, so
the station is designed to use multiple cores by running
multiple processes with absolutely no communication among them.
However, a single TapDance session typically spans multiple TLS flows.
This means that, once a user has begun a TapDance session on a
particular station process, that same process must see all future TLS
flows in that session. To achieve this, we configure PF\_RING to
spread flows based on the IP pair, rather than the full TCP
4-tuple, so that the client's changing source port will not send the
traffic to a different process.

Our four stations ran on a total of 34 cores (excluding a
dedicated PF\_RING core per station), with the
most loaded station using 14 cores.
These 34 cores were able to comfortably handle a peak of close to
14,000 new TLS connections per second during our trial, 
with each connection being checked for a
TapDance-tagged request.


\subsection{Multi-Station Constellation}

\FigArch

We split our station into two components: multiple \textbf{detectors} and a single central \textbf{proxy}. Detectors process raw traffic from packet taps, and look for tagged TapDance TLS flows. When a tagged flow is identified, its packets are forwarded using ZeroMQ~\cite{zmq} to the central proxy running elsewhere in the ISP. This architecture allows clients to use multiple different decoy servers within the same session, as their session state is maintained by the single central proxy that the detectors forward to. Figure~\ref{fig:arch} shows a high-level overview of the TapDance station architecture.

Detectors use PF\_RING~\cite{pfring} to read packets from the ISP taps, which range from 10 to 40~Gbps. PF\_RING allows us to split packet processing across multiple (4--6) cores on a detector, while ensuring that all the packets in a specific flow are processed by a single core, reducing the need for inter-core communication. Detectors perform flow tracking of TLS flows, and perform a cryptographic tag check using Elligator~\cite{elligator} on the first TLS application data packet in a flow. Typically, detector stations process anywhere from 300 to over 16k new TLS flows per second. 

Once a TapDance-tagged flow is observed on a detector, it forwards the flow's TCP SYN packet, the tag-carrying application data packet, and any subsequent packets in this flow to the central proxy. The proxy thus only receives packets for flows that are related to TapDance connections. The central proxy also contains multiple processes, and ZMQ forwards TapDance flows based on their session identifier, allowing all of a sessions' flows to be sent to the same core on the central proxy, reducing the central proxy need for inter-process communication.

For each TapDance session, the central proxy maintains a connection to a local Squid proxy, which the client uses to connect to covert destinations. The central proxy also uses a custom Linux kernel module named forge\_socket that is used to establish sockets with arbitrary IP/TCP parameters. forge\_socket is used to provide the station with a socket that impersonates the decoy server in a TapDance flow. This lets the central proxy call \texttt{send} and \texttt{recv} on the socket to produce and consume packets in the TapDance flow, as if it were the decoy server. 

One limitation of this architecture is that packets are received from the client in a different network location (at the detector) than they are sent to the client (at the central proxy). This could potentially be used by censors to infer the presence of TapDance, either via observing TTL, timing, or network arrival point differences. Although we do not see evidence of censors using this (or any) technique to block TapDance over the year, one patch to this potential attack is to forward packets back to the detector corresponding to each TapDance flow, and injecting packets into the network there.


\subsection{Client Integration}

Regular users only access refraction networking through the \Psiphon app. \Psiphon is a censorship circumvention tool that uses several transports to provide uncensored Internet access to its users. We partner with \Psiphon in a mutually beneficial manner: we do not need to invest in community building and app development to test our transport, and they get improved diversity of circumvention techniques.
\Psiphon uses several modular transports, automatically picking one of them for 
each user connection.

The \Psiphon application selects the modular transport to use based on the time it took to fully establish the connection.
When an uncensored tunnel is needed, \Psiphon attempts to establish connections using all available transports.
The transport, that successfully establishes the connection first, is then used, while connections made by other transports are discarded.
This selection algorithm provides optimal user experience by prioritizing working techniques with lowest latency.

Our technique is deployed as one of these modular transports for a subset of \Psiphon users. We are able to deploy TapDance-enabled version of \Psiphon to the users in particular countries and networks, but not to subsets thereof because \Psiphon implements no tracking of individual users. We do not alter our deployment in the study period analyzed in this chapter, however, we have successfully deployed to users in several countries facing censorship.

Both our gotapdance library and \Psiphon app are written in Golang, simplifying the integration.
gotapdance library provides \texttt{Dialer} structure, that implements standard \texttt{net.Dialer} interface.
This interface specifies \texttt{Dial} and \texttt{DialContext} functions to establish connections over TapDance to arbitrary addresses and return a TapDance connection in a form of a standard \texttt{net.Conn}.
Implementation of standard interfaces simplifies the integration by providing familiar API, and improves modularity, allowing \Psiphon to reuse existing code, that works with standard \texttt{net.Dialer} and \texttt{net.Conn} interfaces.

While establishing TapDance connections is easy with standard interface in gotapdance, there are 2 functions that \Psiphon needs to call first. One of those functions is \texttt{gotapdance.EnableProxyProtocol}, and it will modify TapDance requests to ask the TapDance station to send the HAProxy PROXY~\cite{haProxyProtocol} protocol header to the destination address before starting to tunnel the connection. We use PROXY protocol header because it includes the IP address of the client, which is important to share with \Psiphon back-end to collect statistics and prevent abuse.
Secondly, \Psiphon needs to call the \texttt{gotapdance.AssetsSetDir} function to specify a writeable folder for assets, and allow TapDance library to persistently store the updates to the Client Configuration file, which includes the list of decoys.

To further improve integration through testing, \Psiphon provided us with instructions on how to compile a version of their application, that only uses TapDance transport, so we can integrate this build with our Continuous Integration system. On any code change to the TapDance library, our CI would automatically run the tests, and build Android and Command Line Interface versions of \Psiphon application for manual testing.

\subsection{Monitoring}

To quantify the performance of TapDance we rely on a system of logging and analysis technologies that aggregate information from each individual station. Detectors are responsible for identifying tagged flows out of the full stream of traffic at any given tap and as such they track the number of packets checked, the traffic flow rates, and the current number of live sessions among other things. The proxy is responsible for traffic routing and session management, communicating directly with clients. The metrics that it produces allow us to track and associate flows with sessions and monitor the number, duration, throughput, and client round-trip time. These metrics quantify the performance, resilience, and (when any station fails) adaptability of the TapDance system as a whole.

The information produced by each stations is collected by Prometheus\cite{prometheus} and visualized using Grafana\cite{grafana} to provide a real-time view of the health of TapDance. The system has also been instrumented to prevent overloading of decoys, and alert developers when an outage occurs. Logs are also backed up using an Elastic Stack\cite{elastic} instance to allow for longer term aggregation and evaluation. This monitoring architecture allows the performance and reliability of TapDance to be quantified despite the distribution of responsibilities. 

\subsubsection{Station Placement and Decoy Discovery}

Two important and related questions that a refraction networking deployment needs to address are where to place refraction detection stations and how the clients will choose which overt decoy destination to contact. The former question has largely been studied in the context of AS-level deployment to transit ISPs~\cite{cesareo12,houmansadr2011cirripede,nasr2016game,rad12,gosain2017devil}. The latter has not been explored in detail, though Houmansadr, \etal~\cite{houmansadr2011cirripede} do consider how effective randomized client-side probing can be for a given level of deployment.

Our deployment has characteristics that are significantly different from those explored in previous work. Our partner ISP is a regional access ISP, acting as a primary point of Internet access for its customers. At the same time, it has many peering and client connections at numerous points of presence, so capturing \emph{all} traffic that transits our partner ISP is challenging. Additionally, many of its customers do have other network interconnections on which traffic arrives, complicating the choice of covert destinations.

\subsection{Reachable site selection} 
The nature of our deployment meant that we can enumerate the customers that are served by our partner ISP and their corresponding AS numbers. This allowed us to enumerate all of the publicly reachable websites operated by our ISPs clients. This identifies roughly 3000 potential sites in our deployment. Not every site is usable with TapDance, however. There are four potential problems:

\begin{itemize}
\item Does the site have a large enough initial TCP send window to allow the sending a sufficient amount of data? A reachable site will ignore the acknowledgments for data that have been spoofed by a refraction station as long as they fall within its TCP send window; out-of-window acknowledgments, however, cause a TCP RST to be sent, breaking the connection and violating covertness.
 
\item Does the site support a large enough timeout to keep a TCP connection open after a partial request has been sent? Again, a too short timeout will mean the site will try to close the connection while it is still being used for a refraction session, rather than remain silent.

\item Does the site support and select a TLS cipher suite compatible with our TapDance implementation? Currently we support only AES GCM ciphers, and send a Chrome 62 TLS fingerprint.  If the site selects a different cipher, we will be unable to send the TapDance tag, and therefore be unable to use the connection.

\item Does traffic from a client to the reachable site pass a station?
\end{itemize}

To deal with the first 3 problems, we implemented a testing script that check the size of the TCP window, the duration of timeouts, and the selected TCP cipher suite. Figure~\ref{fig:discovery} shows the results of our tests over the course of our test period, and this is discussed in pore detail below. Our initial approach for the last problem was to simply rely on station placement to attempt to capture most traffic transiting our partner ISP, as discussed below.

\subsubsection{Decoy Filtering}

To find potentially suitable decoys, we first start with a list of all subnets  within our partner ISPs' networks. We obtain a set of potential decoys by scanning port 443 across this address range, and noting the domain names on certificates returned. This provides a relatively small list of domains we know are served validly in the address ranges served by our partners, which is accumulated over our deployment.

These webservers are then filtered down first by identifying those that are can provide long connections to the client. We measure the TCP window size of the server to evaluate how much the client can upload before needing to a new connection to the decoy. Similarly, we measure the server HTTP timeout to evaluate how long the client can use a single connection. We filter out servers with TCP window less than 15 KB and timeout less than 30 seconds. Distributions of these parameters in a typical measurement are shown in Figure~\ref{fig:timeoutcdf} and Figure~\ref{fig:windowcdf}.

\trialWindow

\trialTimeout

Next, we apply a local blacklist of subnets we know have decoys that behave poorly when used as decoys. This can occur due to server reliability or throughput issues. 

Next, we remove the domains that include our client in their \texttt{/robots.txt} file, as described in our opt-out instructions provided to all decoys via a link the user-agent sent by clients. As of early February~2020, only two domains have opted out, both before January 2019. 

Finally, we perform a test connection with our client to ensure a correct cipher suite is chosen and that the connection is functional. This step removes the most decoys, due to cipher suite selection and detection station placement. We see major drops in the success rate of this step when we have misconfigurations of key infrastructure between the detectors and our discovery process. To protect from major changes affecting system availability, we do not deploy new decoy lists to clients if there a removal of larger than 30\% of the previous day.

\subsubsection{Detection Station Placement}

Our partner ISP has numerous points of presence, routers, and peering points. Although previous work on Refraction Networking generally assumes that any traffic that transits an AS is observed by a detection station, in practice there are constraints that keep this from being true. As pointed out by Gosain, \etal~\cite{gosain2017devil}, detection stations capable of processing high line rates are expensive, although our costs are at least an order of magnitude smaller than the estimates used by Gosain, \etal (which were aimed at Tier 1 ISP). There are additional costs, from finding rack space in the points of presence, to engineering time to deploy and manage the detectors. As a result, our deployment consisted of three detector stations initially, growing to 4 during our deployment. The fourth station was added when a change in routing caused a significant fraction of incoming traffic to arrive in a geographic location that did not have a detector.
Three of our stations use 4x10 Gbps and one uses 2x10 Gbps, thus handling up to 140\,Gbps of traffic.
Our detectors monitor approximately 80\% of all flows that arrive at our partner ISP.



\discovery

\subsection{Managing Load on Reachable Sites}
\label{subsec:select-decoy}

In our tests with our own Nginx and Apache servers, we noticed that
under default configurations, these web servers limited the number of
simultaneous connections they would allow. For example, after 150
connections, a default Apache webserver will stop responding to new
connections until one closes.  Since a client will continue using a
chosen reachable site for a long period, we were concerned that ``hot
spots'' could develop where particular hosts received disproportionate
load.

We addressed this potential issue by attempting to limit the number of
concurrent users to any individual site. Because users may reach a site
through multiple stations, this requires coordination between stations to
track how many active clients are using a particular site.

We added support in our stations to allow a central collector to
inform a station that a particular site was overloaded and it should
turn away additional clients attempting to use that site. We initially
set the per-site limit to 30 concurrent connections to prevent inadvertent
overload, and the
site load remained well below our expected threshold for the duration of the trial.

In addition to this change, we also
gave clients that failed to connect to a site an increasing timeout before trying the next site. This
exponential back off ensured that, if a station or other failure
occurred, the load clients pushed on sites or other network infrastructure
would decrease rapidly.

\section{Trial Results}
\label{sec:results}

\activeTapdance

\usageTapdance

We present an initial analysis of the results from our trial deployment in the
spring of 2017.

\subsection{At-Scale Operation}
A major goal of this deployment was validating the hardware and operational
requirements for running TapDance in a production setting. We were able to
run our system while processing 40~Gbps of ISP traffic from commodity 1U servers.
The observed traffic over our measurement week is shown in Figure \ref{fig:traffic},
showing a cumulative processing peak of 55~Gbps across stations, and a single
station processing more than 20~Gbps. During our trial, the CPU load on our
stations remained below 25\%, although this figure alone is not representative
of achievable performance, which is heavily dependent on scheduling between
the processors and network card.


\subsection{User Traffic}

Over the trial, we served over 50,000 unique users, according to
Psiphon statistics. For privacy reasons, we did not track identifying information of users during our
trial. Instead, Psiphon clients reported the last successful connection time,
whenever they reconnected. This allowed Psiphon to query for connections with a last
connect time before the current day to get a unique daily user count, as shown
in Figure~\ref{fig:psiphon}. Figure~\ref{fig:active} shows the number of concurrently
active users over the trial week.
At peak, TapDance served over 4,000 users
simultaneously, with peaks on a single station over 3,000
concurrent users. Interestingly, we see two peaks per day,
which is not explained by user timezone distributions.


On day four of the trial, we discovered a bottleneck that was limiting use on the most
popular station (Station 2). At this station, the injection interface was
misconfigured to be over a 100~Mbps management interface. This link
was saturated by the amount of traffic being injected by our station, making
downloads noticeably slower for users of this station. The station was at a
remote facility where it was impractical to reconfigure the network, so we
worked with Merit Network to shift traffic headed to a
large subset of reachable sites so that it passed a different station (Station 3) with
a 1~Gbps injection interface. This solution improved download performance
considerably, reflected in the observed usage in Figure \ref{fig:usage}.

Figure~\ref{fig:max-download} shows a lower-bound estimate on the bandwidth
available to users. The average throughput of 5~KB/s shown in this CDF does not
reflect users' actual experience, as many sessions included in the CDF did not see
real usage. The structure of our deployment was such that
a users' entire device's internet traffic would be tunneled through a single,
long-running TapDance session. These sessions must be occasionally restarted, due
to network instability or other problems (see Figure~\ref{fig:session-length}).
Therefore, many of the observed sessions happened entirely while the user was
not using their device at all.

\maxDownloadTapdance

\psiphonTrialTapdance

\sessionLengthTapdance

Figure~\ref{fig:session-length} shows the distribution of client session
durations. The median individual session length to a station was  on
the order of a few minutes. We reviewed logs to determine that about
20\% of sessions ended in a timeout (where the client was not heard from for
over 30 seconds).%, potentially indicating unreliable network conditions.

\subsection{Impact on Reachable Sites}
\label{subsec:decoy-impact}

\decoyLoadTapdance

During the trial, we measured the impact of multiple clients using the same
site to reach TapDance. As described in Section~\ref{subsec:select-decoy},
we are attentive to the number of clients simultaneously using a
given site, as large numbers of clients could lead to resource exhaustion.

Figure~\ref{fig:decoyload} shows the load on the median, 90th, and 99th
percentile sites over the trial. The median load remained generally
evenly spread, with the typical site seeing around 5 clients connected
simultaneously, with only 10\% of sites ever having more than 20
simultaneous users.

Mid-week, we shifted more users toward Station~4 by increasing how often clients
picked sites that were likely to be served by that station. We simultaneously increased the maximum
simultaneous connections allowed to each site from 30 to 45. This
is reflected in the 99th percentile site load, which peaked at 37 concurrent
users to a single site.


\section{Deployment Results}

In this section we evaluate our deployment of TapDance. While our deployment is still proceeding for its 18th consecutive month, we present four months of data from the start of 2019. As our partner ISPs serve academic institutions, this is one typical semester: a high-load period for academic ISPs. This was also a period where our user-base was not altered by us, and no major engineering changes were pursued. This allows a view of a steady-state of the aspects of the deployment within our control.

We observe changes in TapDance use over this period in spite of our consistency. These changes are due primarily to changes in censor behavior. A significant fraction of our usage occurred in a single censoring country, so actions taken to disrupt Internet freedom affect how circumvention protocols are used. The most salient feature reflecting this is the major censorship event in mid-April that caused TapDance usage to more than double.

We note that our evaluation period ends after traffic returns to normal in late-April. At this point, we restarted our collector station for maintenance, and inadvertently disabled much of the logging that we use for our analysis. 

\subsection{Psiphon Impact}


\connections

During our observation period, TapDance was one of a handful of available circumvention strategies, and we served approximately 10\% of traffic of \Psiphon users that were TapDance-enabled. The number of daily users this reflected varied significantly in a weekly pattern, with between 5,000 and 15,000 users. Under significant censorship of other protocols, TapDance usage peaks above 40\% of clients' traffic and 25,000 daily users, as shown in Figure~\ref{fig:connections} and Figure~\ref{fig:psiphonTrial} respectively.

\psiphon

The particular behavior that caused this peak was censorship of other circumvention techniques that are typically very reliable. When this censorship occurs, clients will switch over to the remaining available transports, including ours, causing an apparent influx of TapDance clients. We also observe the opposite: when other low-latency circumvention protocols are temporarily unblocked, users will tend to select those, causing a decrease of TapDance clients, as seen in early March.


\subsection{Client Performance}

To demonstrate the utility of our service to clients, we evaluate their performance, the net throughput of the system, ensure no degradation of service under load, and ensure that no clients are monopolizing the system resources.

\clientCDFs

We do not track individual clients for their privacy. Instead, we log the subnet (/24) the client appears to connect from. Even at this coarser granularity, we do not observe dominance of any system resources by a set of clients, as shown in Figure~\ref{fig:clientCDFs}. We analyze the number of bytes up, bytes down, and session duration, and find that these all correlate strongly, showing a similar use of bytes and duration per session across all client subnets (bytes up and down, r=0.88; bytes up and duration, r=0.82; bytes down and duration, r=0.74). This suggests that most users receive similar performance.


\goodput

Over this study period, the average user data throughput did not drive or depend upon system utilization; rather, total system throughput depended upon the number of clients using the system, as shown in Figure~\ref{fig:goodput}. This indicates there was likely capacity during much of our study that went unused due to the protocol selection strategy of \Psiphon.

\qos

Clients that are used to transmit data see an average round-trip-time (RTT) under 1 second for the entirety of our study. We note this may be due to survivorship bias in our measurement strategy, as clients that took longer may use another transport, closing connections before we receive their metrics.
The time it takes to transfer the first byte of the connection is considerably longer, often over 5 seconds, as shown in Figure~\ref{fig:qos}. This is due to the large number of round trips required before useful data is transmitted. 

\sessionSizes

\sessionDurations

In spite of the long time to first byte, our clients observe reasonable session lengths in bytes and time, shown in Figure~\ref{fig:sessionSizes} and Figure~\ref{fig:sessionDurations} respectively. Client connections last approximately 90 seconds and transfer 20kB in a median session. Moreover, during the censorship event, under increased load, we do not observe degradation in these distributions.


\subsection{Decoy Impact}

\decoyCDFs

One concern we and our ISP partners have is the extent to which our system burdens sites used as decoys. Of primary concern is ensuring that we do not overload any single decoy with a majority of our traffic or with a large numbers of concurrent connections. In Figure~\ref{fig:decoyCDFs} we show that our impact on decoys is generally small. In Figure~\ref{fig:decoyQuantiles} we see that half of all decoys have two or fewer concurrent connections over our observation period. 


\decoyQuantiles

\decoyTable

In spite of the top 10\% of decoys seeing the most use, the peak usage is restricted to below an average of 50 concurrent connections over the busiest day. Additionally, over the entire test period the busiest decoy saw an average 13.24 concurrent connections, and corresponding to 12.32 MB of uncensored traffic per day, shown in Table~\ref{tab:decoyTable}. We note the decoy does not see the bulk of proxied traffic, though it does receive (and ignore) data and acknowledgements from the client.

We note that our mechanism for communicating and performing decoy opt-out worked; two domains included us in their \texttt{robots.txt} file and were immediately excluded from future decoy lists.

\subsection{Station Performance}

During our study, we do not find that any of the stations are saturating computation, disk, or memory resources. We confirm that the station operation itself does not impact client connectivity by having clients report the number of failed decoys before each successful connection, shown in Figure~\ref{fig:retries}. We see that this does not change in line with our traffic volume changes. We only observe a dip when a routing configuration was temporarily used that more reliably routed decoys past our station. This change and reversion was outside of our direction. Another routing change, where a decoy prefix was announced past two stations briefly, caused a spike in the number of connections passing two stations. This tested our constellation architecture, ensuring we can handle seeing the same connection at multiple taps.

\duplicates

\retries

Nonetheless, the average number of failed decoys for each successful connection remains above 1, indicating that for every successful connection, a client typically tried and failed to reach our proxy with another proxy. While clients currently retry until successful, this metric shows that future improvements to decoy selection would likely have a noticeable impact on latency and observability.


\activeExperiment

In order to quantify the impact of the volume of traffic we serve on the quality of service, we perform correlations between the traffic volume and quality metrics. In Figure~\ref{fig:activeExperiment}, we show a scatter plot where each dot represents a day of operation. The x-axis indicates the number of connections we handle that day, normalized by the mean value over our measurement period. The y-axis is a similarly normalized scale of reliability, as quantified by client connection success rate and the amount of data transmitted per connection. The amount of data transmitted per connection and the total connections served have a Pearson's R of -0.11. Upon linear regression, we find that the correlation effect size is insignificant ($p=0.05$). The connection success rate and total connections served correlate with a Pearson's R of 0.41. Interestingly, this demonstrated a small positive correlation (linear regression slope $= 0.068 \pm 0.030$).

Both of these correlations support the claim that we operated within the bounds of what our system can reliably handle; neither shows statistically significant negative correlation. Qualitatively, we also observe that our plots do not have a ``tipping point'', after which we would see significant performance degradation.

\subsection{Blocking Event}

During the final two weeks of our study period we observed an increase in traffic. This was the result of the deployment of new censorship techniques in Iran, the country most of our users are in. While they were able to block many of the transports used by \Psiphon, they did not block TapDance, so we received an increased load from users unable to access other protocols. This accounted for a 4x increase in the percent of \Psiphon traffic using our system, shown in Figure~\ref{fig:blockingPsiphon}

\blockingPsiphon

\blockingClientCDF

\clientCompare

\blockingQos

The spike in traffic was not from a few client subnets alone. We observe similar distributions of resource usage among client subnets during the censorship period alone in Figure~\ref{fig:blockingClientCDF}. We observe some client subnets maintaining longer connections, but the effect size was not enough for us to take action. Importantly, we do not see a change in byte per session distribution in any subnets, indicating that our change in traffic was due to an increased frequency of use, not because one subnet was using significantly more system bandwidth. In Figure~\ref{fig:clientCompare}, we show during censorship, most client subnets see an increase in use of our system. However, some saw drastic decline in their use of our system; particularly those unaffected by the change in censorship. 
Even the small increase in latency to dial the station under censorship load, shown in Figure~\ref{fig:blockingQos}, causes otherwise unaffected clients to shy away from our system to lower-latency protocols. This further suggests that efforts to decrease latency (such as better decoy selection or more aggressive timeouts for failed decoys) may increase the share of users that select TapDance instead of other transports.

\section{Discussion}

In this section we will discuss some of the lessons we learned about the unique challenges of deploying a Refraction Networking scheme in practice and what this means for the future directions Refraction Networking should take.

\subsection{Role of Refraction Networking}

During this study, Refraction Networking served a small share of \Psiphon's overall traffic. It was only deployed to a small fraction of \Psiphon users and only served about ten percent of those users' traffic over our study period. Given the time spent maintaining the deployment of this distributed system and navigating the institutional relationships to deploy it, this does not seem like a worthwhile investment on its face. However, Refraction Networking played a critical functional role during the censorship event of keeping users connected that would otherwise be censored. Keeping any line of connectivity open during censorship is vital as it allows updates to circumvention software and news relevant to the censorship event to reach the user.

\subsection{Cost}

The current deployment had a one-time-cost of about 10,000 USD per site (i.e., for Tapdance stations and central proxy). This totals 50,000 USD across our current deployment. % Is this correct? I thought it was under $5k...
This was used for purchasing hardware such as commodity 1U servers, network cards, optical modules, cables, etc. The total co-location
cost (i.e. rack space and power) of the current deployment is estimated to be at about 13,000 USD per year. The bandwidth cost for a
2 Gbps upstream connection is estimated to be 24,000 USD per year. Finally, the ISP assigned a network
engineer with an effort of about 40\% FTE (on average) to help with system maintenance, management and operation. 


Much of this cost is specific to Refraction schemes, such as the cost of co-location in Internet exchange points and the amount of engineer time dedication to system maintenance. While engineering costs will go down with stability and scale, the cost of operating core system architecture in IXPs incurs cost beyond other proxy schemes.

\subsection{Partner Concerns}
Our deployment partners have several very reasonable concerns when deploying Refraction Networking. Some of these concerns we can assuage very easily. For example, frequently when discussing deployment we are asked what the spoofed traffic to the client will look like, and we can answer with the technical description and emphasize that for our near-edge partners it does not affect egress filtering because they only spoof source addresses that are white-listed. Similarly, we can provide details of resource requirements that we currently have: CPU, memory, and network requirements for a station. We are also asked what our system reverts to in the worst case failure. If a station goes down and all back-off mechanisms fail, it will appear like a low-grade DDoS attack on the decoys.

However, some questions are not as easily answered to satisfaction. Where partners are not owners of all sites they can provide decoy access to, there is concern over impact to decoy sites. These decoy sites are their clients, and as such they have a responsibility to provide them reliable service. Malfunction or very rare spikes in decoy utilization are of concern.

\subsection{Future Directions}

There are two major challenges we face in future growth of Refraction Networking: further partnerships with ISPs and locating decoys in a generalized way when adding these ISPs. Currently our scheme only uses ISPs near the edge of the network so we can use the subnets they terminate as a seed for finding decoys. However, this is imperfect and about half of the time our client picks a decoy that does not pass a station due to routing behavior. We do not currently have a reliable way to determine which network link a client will use to enter our partner network en route to a particular site, and therefore the client must guess. This is further compounded if we try to partner with Tier 1 or Tier 2 ISPs that do not have a client address space that only they serve. 

Partnership with Tier 1 or Tier 2 ISPs may also raise more concern with impact to decoy websites. The lack of direct relationship to decoy websites by any decision-making stakeholder makes it less comfortable for network operators to accept potential risks on behalf of the decoys, under our opt out model.

Fortunately, both of these challenges are resolved by the recent work by Frolov~\etal~\cite{conjure}, which proposes a Refraction Networking scheme in which decoys are produced from address space with no web server present. We see promise in pursuing this scheme in deployment as a practical solution that resolves institutional concerns with active deployments.

\section{Conclusion}

Despite extensive research, Refraction Networking has had little adoption in practice to circumvent censorship. This paper presents results from the first \emph{continuous} deployment of a Refraction Networking scheme to users \emph{in situ}, in operation for over 18 months. Our experience demonstrates that Refraction has played a successful role to provide connectivity, even when censors increase their activity, and helps inform which aspects of new techniques will help ease of further deployment.
