\begin{table}
\centering

\begin{tabular}{ lrr }
  \toprule
 List & Known A\&A eFLDs & Discovered A\&A eFLDs  \\ 
  \midrule
  AdBlock Plus & 2,545 & 3,853 (151\%) \\ 
  AdGuard & 2,981 & 3,893 (131\%) \\ 
  Disconnect.me & 1,340 &  4,397 (328\%)\\ 
  DuckDuckGo & 943 &  3,277 (347\%) \\ 
  Ghostery & 2,190 &  5,397 (246\%) \\ 
  uBlock Origin & 6,115 &  4,289\hphantom{1} (70\%)\\  
  \bottomrule
\end{tabular}

\caption{\textbf{List Coverage Quantification}---
    We show the results of quantifying missed A\&A subdomains over the tested extensions using our exchange in-degree metric from Section~\ref{sec:exchanges}. 
    Note that this does not quantify privacy loss; this does not account for the blocking that prevents further requests from being performed.
}

\label{fig:classification}
\end{table}
