\begin{table}
\centering
\footnotesize

\resizebox{\columnwidth}{!}{%

\begin{tabular}{ l|ll|ll }
  \toprule
  \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{Alexa (Jan 2015)}} & \multicolumn{2}{c}{\textbf{Tranco (Jul 2019)}} \\
  \midrule
   & Targets & Trackers & Targets & Trackers \\
  \midrule
1 & google.com & google-analytics.com & google.com & doubleclick.net \\
2 & facebook.com & doubleclick.net & netflix.com & google.com \\
3 & youtube.com & facebook.com & facebook.com & facebook.com \\
4 & baidu.com & googlesyndication.com & youtube.com & googlesyndication.com \\
5 & yahoo.com & googleadservices.com & twitter.com & google-analytics.com \\
6 & amazon.com & google.com & microsoft.com & youtube.com \\
7 & wikipedia.com & twitter.com & wikipedia.org & facebook.net \\
8 & qq.com & adnxs.com & baidu.com & pubmatic.com \\
9 & google.co.in & blekai.com & linkedin.com & adnxs.com \\
10 & twitter.com & mathtag.com & instagram.com & wp.com \\
  \bottomrule
\end{tabular}


}
\caption{\textbf{Comparison of Top Domain List to Prior Work}--- We compare both the top ten in each list, accounting for 20\% of Zipf-weighted visits, and the top ten eFLDs blocked by EasyList and EasyPrivacy as trackers.}

\label{fig:compare}
\end{table}
