\begin{table*}
\centering
\scriptsize

\begin{tabular}{ lrrrrrr }
  \toprule
  & AdBlock Plus & AdGuard & Disconnect.me & DuckDuckGo & Ghostery & uBlock Origin \\ 
  \midrule
 Canonicalized Rules & 50,844 & 51,552 & 2,568 & 1,789 & 4,667 & 65,772 \\  
 Explicit eFLDs & 28,529 & 31,427 & 2,117 & 1,736 & 3,658 & 37,912 \\
 \midrule
 Blocked Requests & 9,580,925 & 12,276,925 & 30,840,615 & 20,073,773 & 24,019,804 & 25,692,118 \\  
 A\&A eFLDs & 2,545 & 2,981 & 1,340 & 943 & 2,190 & 6,115 \\
 \bottomrule
\end{tabular}

\caption{\textbf{Tool Block List Sizes}---
    We compare six browser extensions' block list sizes and coverage in our crawl data set.
    Our counts are by rules after canonicalization, explicitly mentioned eFLDs in rules, requests blocked, and the number of eFLDs with at least 10\% of requests blocked.
}

\label{fig:count}
\end{table*}
