\begin{figure}[t]
\centering
\includegraphics[width=0.90\textwidth]{papers/acceptable/figures/coverage.png}
\caption{\textbf{Cumulative Unique Inclusion Graph Nodes and Edges}---   
We graph the cumulative number of unique eFLDs (dark lines) and inclusions between eFLDs (light lines) as we conduct our crawl. 
Blue lines represent the graph of all third-parties and red lines represent the subgraph of only third-parties that are known A\&A domains. 
}
\label{fig:coverage}
\end{figure}
