\begin{figure*}[t!]
    \centering
    \captionsetup{justification=centering}
    \subfloat[][Definition - Any \label{fig:default_heatmaps_a}]{
        \centering
        \includegraphics[height=1.5in]{papers/acceptable/figures/default_heat_a.png}
    }
    ~ 
    \subfloat[Definition - Covered \label{fig:default_heatmaps_b}]{
        \centering
        \includegraphics[height=1.5in]{papers/acceptable/figures/default_heat_b.png}
    }
    ~ 
    \subfloat[Measured - Any \label{fig:default_heatmaps_c}]{
        \centering
        \includegraphics[height=1.5in]{papers/acceptable/figures/default_heat_c.png}
    }
    ~ 
    \subfloat[Measured - Covered \label{fig:default_heatmaps_d}]{
        \centering
        \includegraphics[height=1.5in]{papers/acceptable/figures/default_heat_d.png}
    }
    \captionsetup{justification=RaggedRight}
    \caption{\textbf{Comparing Extensions Pairwise}---
    We compare each extension to all others, and EasyList and EasyPrivacy in four different ways. 
    The comparisons are made over both the definition of the rules and how they behave in our crawl (Definition vs Measured) as well as if the tool blocks the domain at all versus if the tool blocks the domain in at least the same instances as the tool it is compared to (Any vs Covered). 
    For example, the entirely black square in the upper right corner of \emph{(c)} means that for every eFLD we observed a request blocked by AdBlock Plus, we also observed a request to that same eFLD blocked by EasyList and EasyPrivacy. }
\end{figure*}
