\begin{table}
\centering

\begin{tabular}{ lrr }
  \toprule
Domain & AdGuard Reduction & ABP Reduction \\
  \midrule
doubleclick.net & 28\% & 41\% \\
googlesyndication.com & 3\% & 37\% \\
pubmatic.com & 0\% & 52\% \\
adnxs.com & 0\% & 0\% \\
openx.net & 0\% & 46\% \\
rubiconproject.com & 0\% & 46\% \\
2mdn.net & 1\% & 0\% \\
yandex.ru & 100\% & 100\% \\
amazon-adsystem.com & 0\% & 21\% \\
bidswitch.net & 100\% & 100\% \\
 \bottomrule
\end{tabular}

\caption{\textbf{Exchange Comparison on Easylist Variants}--- 
Here we show the reduction of blocking the top ad exchanges from Easylist and Easyprivacy for the Ad Blockers.
Both ad blockers show significantly reduced blocking of most ad exchanges, even though they are based upon Easylist. Neither ad blocker incorporates Easyprivacy.
Percentages indicate the percent of requests blocked by EasyList and EasyPrivacy that were not blocked by the tested tool (0\% indicating no change and 100\% indicating no blocking).
}

\label{fig:easy_compare}
\end{table}
