\begin{figure*}
    \centering
    \captionsetup{justification=centering}
    \subfloat[Cookie Matching
    \label{fig:evaluation_cm}]{
        \centering
        \includegraphics[width=0.45\textwidth]{papers/acceptable/figures/evaluation_cm.png}
    }
    ~ 
    \subfloat[Real-Time Bidding
    \label{fig:evaluation_br}]{
        \centering
        \includegraphics[width=0.45\textwidth]{papers/acceptable/figures/evaluation_br.png}
    }
    \captionsetup{justification=RaggedRight}
    \caption{\textbf{Privacy Evaluation of Blocking Extensions}--- 
    We show the rate of visit disclosure over our known advertisers using 
	two different disclosure models. At the left we see the Cookie Matching model 
	and at right we see the Real-Time Bidding model. 
    }
    \label{fig:evaluation}
\end{figure*}
