\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{papers/acceptable/figures/exceptionless_evaluation.png}
\caption{\textbf{Evaluating Acceptable Advertisements}---
    We show the impact of the Acceptable Advertising list on the privacy of
	AdBlock Plus in our crawl over both models of information sharing.
}
\label{fig:exceptionless_evaluation}
\end{figure}
