\begin{table}
\centering

\begin{tabular}{ lrrr }
  \toprule
  & AdBlock Plus & AdGuard & Disconnect.me  \\ 
  \midrule
 Canonicalized Rules & -8,468 & -30 & +512 \\  
 Explicit Domains & -1,892 & -10 & +4 \\
 \midrule
 Blocked Requests & +2,365,442  & 0 & +55,248 \\  
 A\&A Domains & +26 & 0 & +3 \\
 \bottomrule
\end{tabular}

\caption{\textbf{Tool Block List Size, Explicit Exception Impact}---
    We show the changes to the scope of each blocking tool when their explicit exceptions are removed.
    Counting is performed identically to that of Table~\ref{fig:count}.
}


\label{fig:exceptionless_count}
\end{table}
