\begin{table}[h!]
\centering
\scriptsize

\begin{tabular}{ lrr }
  \toprule
  Domain & Out-degree & In/Out-degree Ratio \\ 
 \midrule
  \texttt{doubleclick.net} & 585 & 1.22 \\
  \texttt{adnxs.com} & 449 & 0.66 \\
  \texttt{googlesyndication.com} & 274 & 1.48 \\
  \texttt{rubiconproject.com} & 254 & 0.57 \\
  \texttt{openx.net} & 200 & 0.55 \\
 \midrule
  \texttt{demdex.net} & 193 & 0.70 \\
  \texttt{bidswitch.net} & 191 & 0.61 \\
  \texttt{pubmatic.com} & 191 & 0.75 \\
  \texttt{mathtag.com} & 189 & 0.58 \\
  \texttt{adform.net} & 170 & 1.01 \\
 \midrule
  \texttt{amazon-adsystem.com} & 163 & 0.67 \\
  \texttt{criteo.com} & 153 & 0.64 \\
  \texttt{turn.com} & 142 & 0.52 \\
  \texttt{yahoo.com} & 140 & 0.78 \\
  \texttt{taboola.com} & 137 & 0.75 \\
 \midrule
  \texttt{crwdcntrl.net} & 133 & 0.70 \\
  \texttt{bluekai.com} & 129 & 0.76 \\
  \texttt{lijit.com} & 129 & 0.93 \\
  \texttt{krxd.net} & 127 & 0.76 \\
  \texttt{contextweb.com} & 127 & 0.68 \\
 \midrule
  \texttt{smartadserver.com} & 122 & 0.65 \\
  \texttt{w55c.net} & 105 & 0.52 \\
  \texttt{everesttech.net} & 103 & 0.64 \\
  \texttt{1rx.io} & 100 & 0.66 \\
  \texttt{tapad.com} & 94 & 0.74 \\
 \midrule
  \texttt{3lift.com} & 86 & 0.74 \\
  \texttt{gumgum.com} & 86 & 0.78 \\
  \texttt{spotxchange.com} & 80 & 0.51 \\
  \texttt{serving-sys.com} & 79 & 1.95 \\
  \texttt{wp.com} & 75 & 1.52 \\
 \midrule
  \texttt{2mdn.net} & 73 & 1.51 \\
  \texttt{teads.tv} & 71 & 0.86 \\
  \texttt{imasdk.googleapis.com} & 68 & 1.40 \\
  \texttt{outbrain.com} & 68 & 0.56 \\
  \texttt{sharethrough.com} & 66 & 0.68 \\
 \midrule
  \texttt{yandex.ru} & 66 & 0.76 \\
  \texttt{adition.com} & 62 & 1.05 \\
  \texttt{sonobi.com} & 62 & 0.77 \\
  \texttt{addthis.com} & 62 & 1.15 \\
  \texttt{rfihub.com} & 59 & 0.69 \\
 \midrule
  \texttt{sharethis.com} & 59 & 0.71 \\
  \texttt{eyeota.net} & 58 & 0.55 \\
  \texttt{stickyadstv.com} & 58 & 0.66 \\
  \texttt{yimg.com} & 57 & 0.96 \\
  \texttt{33across.com} & 57 & 1.19 \\
 \midrule
  \texttt{media.net} & 56 & 0.89 \\
  \texttt{bttrack.com} & 51 & 0.65 \\
 \bottomrule
\end{tabular}

\caption{\textbf{Ad Exchanges}---
  Ad exchanges, as determined by Section~\ref{sec:exchanges} are shown here, with the parameters used to classify them.
  These parameters are the out degree and ratio of in degree to out degree in the Inclusion graph including only nodes that are advertising and analytics domains.
}

\label{fig:exchanges}
\end{table}
