\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{papers/acceptable/figures/flagless_evaluation.png}
\caption{\textbf{Evaluating Acceptable Advertisements Under Simplified Model}---
    We show the impact of the Acceptable Advertising list on the privacy of
	AdBlock Plus in our crawl over both models of information sharing when the 
	rule flags are not considered, as in prior work. The impact of the Acceptable
	Ads program is exaggerated.
}
\label{fig:flagless_evaluation}
\end{figure}
