\begin{table}[h!]
\centering
\footnotesize

\begin{tabular}{ lrrrr }
  \toprule
    \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{Cookie Matching}} & \multicolumn{2}{c}{\textbf{Real-Time Bidding}} \\
  \midrule
    & Average & Worst & Average & Worst \\
  \midrule
	Control & 0.238\% & 36.90\% & 4.475\% & 40.88\% \\
	AdBlock Plus & 0.183\% & 36.78\% & 4.063\% & 39.60\% \\
	AdGuard & 0.162\% & 36.75\% & 3.667\% & 38.88\% \\
	Disconnect.me & 0.015\% & 2.30\% & 0.309\% & 3.38\% \\
	DuckDuckGo & 0.028\% & 13.10\% & 0.718\% & 16.38\% \\
	Ghostery & 0.016\% & 10.70\% & 0.181\% & 11.43\% \\
	uBlock Origin & 0.011\% & 10.65\% & 0.158\% & 11.45\% \\
	AdBlock Plus (Exceptionless) & 0.166\% & 36.78\% & 3.720\% & 38.98\% \\
 \bottomrule
\end{tabular}

\caption{\textbf{Quantified Privacy Impact}---
We provide here the numerical values achieved for our privacy evaluation experiments in Section~\ref{sec:privacy}.
The percent of visits disclosed averaged over all know A\&A domains and to the most priveleged A\&A domain are provided for both information sharing models we considered.
This is a tool to clarify details that may be obscured by overlapping lines or hard to visually compare, such as area under the curve.
We note that overlapping lines indicate that we did not observe a significant difference.
}

\label{fig:quantitative}
\end{table}
