\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{papers/acceptable/figures/ranked.png}
\caption{\textbf{Exchange Connection Frequency by Rank}---
	We demonstrate on a scatter plot with best fit line that ad exchanges generally are 
	five times as likely to be on a website in the top thousand than in the rest of the 
	top million domains. This is with the removal of the outlier \texttt{doubleclick.net}, 
	at the upper right of the plot.
}
\label{fig:ranked}
\end{figure}
