\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{papers/acceptable/figures/sweep.png}
\caption{\textbf{Ad Exchange Count Sweep}---
    We show the degree of sensitivity to the number of ad exchanges on various 
	percentiles of vist leakage. We add brokers in the order of the number of 
	advertisers the initate connections to in our web crawl.
	Each line represents some Nth percentile of 
	success in observing as many page visits as possible over our web crawl.
}
\label{fig:sweep}
\end{figure}
