\documentclass[doublespace]{headers/rackham-thesis}

\usepackage[linktocpage=true,hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm, xfrac}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{flafter}

\include{headers/thesis-headers}
\newcommand{\thesisStatement}
%{Internet measurement enables improvements to transparency, trust, and privacy in widely deployed systems critical to end-user security and privacy.}
{By focusing on end-user concerns in widely deployed systems critical to end-user security and privacy, Internet measurement enables improvements to transparency, trust, and privacy.}


\renewcommand{\bibname}{\vspace{-.13in}\centerline{\large\bf BIBLIOGRAPHY}}

\makeatletter
\long\def\bibNote#1{\gdef\@bibNote{\item[]{\normalsize#1}}}
\renewenvironment{thebibliography}[1]{%
  \@xp\chapter\@xp*\@xp{\bibname}%
  \normalfont\normalsize\labelsep .5em\relax
  \renewcommand\theenumiv{\arabic{enumiv}}\let\p@enumiv\@empty
  \list{\@biblabel{\theenumiv}}{\@bibNote\settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth \advance\leftmargin\labelsep
    \usecounter{enumiv}}%
  \sloppy \clubpenalty\@M \widowpenalty\clubpenalty
  \sfcode`\.=\@m
}{%
  \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
}
\makeatother

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\bibNote{All URLs available on The Wayback Machine at April 22, 2020 or earlier.}

\begin{document}

% \title{Internet Measurement for Transparency in Socio-technical Systems}
% \title{Using Internet Measurement to Improve Privacy, Transparency, and Trust}
% \title{Transparency, Trust, and Privacy: Enchancing System Security by Measuring the Internet}
\title{Enhancing System Transparency, Trust, and Privacy with Internet Measurement}
\author{Benjamin VanderSloot}
\degree{Doctor of Philosophy}
\department{Computer Science and Engineering}
\dissertationyear{2020}
\committee{
  Professor J.~Alex Halderman, Chair\\
  Assistant Professor Roya Ensafi\\
  Research Professor Peter Honeyman\\
  Assistant Professor Baris Kasikci\\
  Professor Kentaro Toyama\\
}

\maketitle
\identifierpage[2020]{admin@benvds.com}{0000-0001-6528-3927}

%\input{dissertation/dedication}
\input{dissertation/acknowledgements}

\tableofcontents
\listoffigures
\listoftables
%\listofappendices

\input{dissertation/abstract}

\chapter{Introduction}
\input{dissertation/intro}

\chapter{Measurement of Application-Layer Censorship}
\label{chapter:quack}
\input{papers/quack/paper/paper}
\chapter{Measurement in Aid of Censorship Circumvention}
\label{chapter:tapdance}
\input{papers/tapdance/paper/paper}
\chapter{Measurement of Web Privacy Defenses}
\label{chapter:acceptable}
\input{papers/acceptable/paper/paper}
\chapter{Measurement of HTTPS Certificates}
\label{chapter:certs}
\input{papers/certs/paper/paper}

\chapter{Conclusion and Future Work}
\label{chapter:conclusion}
\input{dissertation/conclusion}

\cleardoublepage
\phantomsection

\addcontentsline{toc}{chapter}{\uppercase{Bibliography}}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
