% ARTICLES

@String{ndss = {{Internet Society} {N}etwork and {D}istributed {S}ystem {S}ecurity Symposium ({NDSS})}}
@String{usenix = {{USENIX} Security Symposium}}
@String{oakland = {{IEEE} Symposium on Security and Privacy ({O}akland)}}
@String{eurosp = {{IEEE} Symposium on Security and Privacy (EuroS\&P)}}
@String{ccs = {{ACM} Conference on Computer and Communications Security ({CCS})}}
@String{crypto = {International Cryptology Conference ({CRYPTO})}}
@String{imc = {ACM Internet Measurement Conference (IMC)}}
@String{sigcomm = {ACM SIG on Data Communication Conference (SIGCOMM)}}
@String{pam = {Passive and Active Measurement Conference (PAM)}}
@String{woot = {{USENIX} Workshop on Offensive Technologies ({WOOT})}},
@String{fc = {Financial Cryptography and Data Security ({FC})}}
@String{popet = {Proceedings on Privacy Enhancing Technologies ({PoPET})}}
@String{pets = {Proceedings of the Privacy Enhancing Technologies Symposium ({PETS})}}
@String{foci = {{USENIX} Workshop on Free and Open Communications on the Internet ({FOCI})}}
@String{www = {International Conference on World Wide Web (WWW)}}
@String{soups = {{USENIX} Symposium on Usable Security and Privacy (SOUPS)}}



@inproceedings{Dalek2013a,
  author = {Jakub Dalek and Bennett Haselton and Helmi Noman and Adam Senft and Masashi Crete-Nishihata and Phillipa Gill and Ronald J. Deibert},
  booktitle = imc,
  year = {2013},
  title = {A Method for Identifying and Confirming the Use of {URL} Filtering Products for Censorship},
}

@inproceedings{jones14imc,
 author = {Jones, Ben and Lee, Tzu-Wen and Feamster, Nick and Gill, Phillipa},
 title = {Automated Detection and Fingerprinting of Censorship Block Pages},
 booktitle = imc,
 year = {2014},
}

@article{mackinnon2009china,
  title={China's censorship 2.0: How companies censor bloggers},
  author={MacKinnon, Rebecca},
  journal={First Monday},
  volume={14},
  number={2},
  year={2009}
}

@inproceedings{knockel2011three,
  title={Three Researchers, Five Conjectures: An Empirical Analysis of {TOM-Skype} Censorship and Surveillance},
  author={Knockel, Jeffrey and Crandall, Jedidiah R and Saia, Jared},
  booktitle=foci,
  year={2011}
}

@article{crandall2013chat,
  title={Chat program censorship and surveillance in {C}hina: Tracking {TOM-Skype} and {Sina UC}},
  author={Crandall, Jedidiah R and Crete-Nishihata, Masashi and Knockel, Jeffrey and McKune, Sarah and Senft, Adam and Tseng, Diana and Wiseman, Greg},
  journal={First Monday},
  volume={18},
  number={7},
  year={2013}
}

@misc{ooni-webpage,
  author = 	 {{Tor Project}},
  title = 	 {{OONI}: Open Observatory of Network Interference},
  note = {Available: \url{https://ooni.torproject.org/}}
}


@inproceedings{winters12foci,
  author = {Philipp Winter and Stefan Lindskog},
  title = {How the {Great Firewall of China} is Blocking {Tor}},
  booktitle = foci,
  year = {2012},
}

@inproceedings{anon2014towards,
  author = {Anonymous},
  booktitle = foci,
  year = {2014},
  title = {Towards a Comprehensive Picture of the {Great Firewall's} {DNS} Censorship},
}

@inproceedings{Chaabane2014a,
  author = {Abdelberi Chaabane and Terence Chen and Mathieu Cunche and Emiliano De Cristofaro and Arik Friedman and Mohamed Ali Kaafar},
  booktitle = imc,
  year = {2014},
  title = {Censorship in the Wild: Analyzing {Internet} Filtering in {Syria}},
}

@inproceedings{aryan2013internet,
  title={{Internet} censorship in {Iran}: A first look},
  author={Aryan, Simurgh and Aryan, Homa and Halderman, J Alex},
  booktitle=foci,
  year = {2013},
}

@inproceedings{clayton2006ignoring,
  author = {Richard Clayton and Steven J. Murdoch and Robert N. M. Watson},
  title = {Ignoring the {Great Firewall of China}},
  booktitle = pets,
  year = {2006},
}

@inproceedings{Thailand17, 
author={Genevieve Gebhart and Tadayoshi Kohno}, 
booktitle=eurosp, 
title={Internet Censorship in {T}hailand: User Practices and Potential Threats}, 
year={2017},
}


@techreport{echo,
	title={Echo protocol},
	author={Postel, Jon},
	type = {RFC},
	number = 862,
	year = 1983,
}

@techreport{discard,
  author = {Jon Postel},
  title = {Discard Protocol},
  type = {RFC},
  number = 863,
  year = 1983,
}

@techreport{telnetEcho,
  author={Postel, Jon and Reynolds, Joyce},
  title={Telnet Echo Option},
  type = {RFC},
  number = 857,
  year=1983
}

@techreport{rfc6066,
    author={Donald {Eastlake 3rd}},
    title={Transport Layer Security ({TLS}) Extensions: Extension Definitions},
    type = {RFC},
    number = 6066,
    year = 2011,
}

@techreport{heartbeat,
    author={Robin Seggelmann and Michael Tuexen and M. Williams},
    title={Transport Layer Security {(TLS)} and Datagram Transport Layer Security {(DTLS)} Heartbeat Extension},
    type = {RFC},
    number = 6520,
    year = 2012,
}

@techreport{tls13,
   AUTHOR = "Eric Rescorla and Mozilla",
   TITLE = "{The Transport Layer Security (TLS) Protocol Version 1.3}",
   TYPE={RFC},
   NUMBER=8446,
   YEAR = 2018,
}

@article{zittrain2003internet,
  title={Internet filtering in {C}hina},
  author={Zittrain, Jonathan and Edelman, Benjamin},
  journal={IEEE Internet Computing},
  volume={7},
  number={2},
  year={2003},
}

@inproceedings{scott2016satellite,
  title={Satellite: Joint analysis of {CDN}s and network-level interference},
  author={Scott, Will and Anderson, Thomas and Kohno, Tadayoshi and Krishnamurthy, Arvind},
  booktitle={USENIX Annual Technical Conference (ATC)},
  pages={195--208},
  year={2016},
}

@inproceedings{pearce2017global,
  title={Global Measurement of {DNS} Censorship},
  author={Pearce, Paul and Jones, Ben and Li, Frank and Ensafi, Roya and Feamster, Nick and Weaver, Nick and Paxson, Vern},
  booktitle=usenix,
  year=2017
}

@inproceedings{pearceaugur,
  title={Augur: Internet-Wide Detection of Connectivity Disruptions},
  author={Pearce, Paul and Ensafi, Roya and Li, Frank and Feamster, Nick and Paxson, Vern},
  booktitle=oakland,
  year=2017
}

@misc{maxmind,
  key={maxmind},
  title={{MaxMind}},
  note={Available: \url{https://www.maxmind.com/}}
}

@misc{routeviews,
  key={routeviews},
  title={{U}niversity of {O}regon {R}oute {V}iews {P}roject},
  note={Available: \url{http://www.routeviews.org}}
}

@misc{freedomhouse2016,
  author={{Freedom House}},
  title={Freedom on the Net 2016},
  month=nov,
  year={2016}
}

@inproceedings{ooni,
  title={{OONI}: {O}pen {O}bservatory of {N}etwork {I}nterference},
  author={Filast\`o, Arturo and Appelbaum, Jacob},
  booktitle=foci,
  year=2012
}

@inproceedings{springall2016ftp,
  title={{FTP}: The Forgotten Cloud},
  author={Springall, Drew and Durumeric, Zakir and Halderman, J Alex},
  booktitle={IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  year=2016,
}

@misc{oniKR,
  author={{OpenNet Initiative}},
  title={South {K}orea},
  month=aug,
  year={2012},
  note={Available: \url{https://opennet.net/research/profiles/south-korea}}
}

@misc{oniJO,
  author={{OpenNet Initiative}},
  title={Jordan},
  month=aug,
  year={2009},
  note={Available: \url{https://opennet.net/research/profiles/jordan}}
}

@misc{alexa,
  author={{Alexa Internet, Inc}},
  title={Alexa {T}op 1,000,000 {S}ites},
  note={Available: \url{http://s3.amazonaws.com/alexa-static/top-1m.csv.zip}}
}

@misc{fortiguard,
  author={{FortiNet}},
  title={{FortiGuard} Labs Web Filter},
  note={Available: \url{https://fortiguard.com/webfilter}}
}

@techreport{menlo,
  Author = {Dittrich, David and Kenneally, Erin},
  Title = {The {M}enlo {R}eport: Ethical Principles Guiding Information and Communication Technology Research},
  Institution = {U.S. Department of Homeland Security},
  Year = 2012,
}

@article{ensafi2015analyzing,
  title={Analyzing the {G}reat {F}irewall of {C}hina over space and time},
  author={Ensafi, Roya and Winter, Philipp and Mueen, Abdullah and Crandall, Jedidiah R},
  journal=popet,
  year={2015}
}

@book{belmont,
  title={The {B}elmont {R}eport: Ethical Principles and Guidelines for the Protection of Human Subjects of Research},
  author={{National Commission for the Protection of Human Subjects of Biomedical and Behavioral Research}},
  year={1978},
}

@book{salganik,
  title={Bit by Bit: Social Research in the Digital Age},
  author={Matthew J. Salganik},
  year=2017,
  publisher={Princeton University Press}
}

@inproceedings{asghari2012unraveling,
  title={Unraveling the economic and political drivers of deep packet inspection},
  author={Asghari, Hadi and Van Eeten, Michel and Mueller, Milton},
  booktitle={GigaNet Annual Symposium},
  year=2012,
}

@misc{fifieldtorblocks,
  title={Timeline of {Tor} censorship},
  author={Afroz, Sadia and Fifield, David},
  note={Available: \url{http://www1.icsi.berkeley.edu/~sadia/tor_timeline.pdf}},
  year=2007
}

@inproceedings{dixon2016network,
  title={Network Traffic Obfuscation and Automated {Internet} Censorship},
  author={Dixon, Lucas and Ristenpart, Thomas and Shrimpton, Thomas},
  booktitle=oakland,
  year=2016,
}

@misc{testlist,        
  title={Block Test List},        
  author={{Citizen Lab}},        
  note = {Available: \url{https://github.com/citizenlab/test-lists}}        
}

@inproceedings{zhu2013velocity,
  title={The Velocity of Censorship: High-Fidelity Detection of Microblog Post Deletions},
  author={Zhu, Tao and Phipps, David and Pridgen, Adam and Crandall, Jedidiah R and Wallach, Dan S},
  booktitle=usenix,
  year={2013}
}

@article{fu2013assessing,
  title={Assessing censorship on microblogs in {C}hina: Discriminatory keyword analysis and the real-name registration policy},
  author={Fu, {King-wa} and Chan, {Chung-hong} and Chau, Michael},
  journal={IEEE Internet Computing},
  volume={17},
  number={3},
  year={2013},
}

@misc{stateGhana2016,
    title={Ghana 2016 Human Rights Report},
    author={{United States Department of State}},
    year={2016},
    note={Available: \url{http://www.state.gov/j/drl/rls/hrrpt/humanrightsreport/index.htm?year=2016&dlid=265260}}
}

@inproceedings{ensafi2014detecting,
  title={Detecting Intentional Packet Drops on the {Internet} via {TCP/IP} Side Channels},
  author={Ensafi, Roya and Knockel, Jeffrey and Alexander, Geoffrey and Crandall, Jedidiah R},
  booktitle=pam,
  year={2014},
}

@inproceedings{crandall2007conceptdoppler,
  title={{ConceptDoppler}: A weather tracker for {I}nternet censorship},
  author={Crandall, Jedidiah R and Zinn, Daniel and Byrd, Michael and Barr, Earl T and East, Rich},
  booktitle=ccs,
  year={2007}
}

@inproceedings{burnett2015encore,
  title={Encore: Lightweight measurement of web censorship with cross-origin requests},
  author={Burnett, Sam and Feamster, Nick},
  booktitle=sigcomm,
  year={2015}
}

@inproceedings{jones2015ethical,
  title={Ethical concerns for censorship measurement},
  author={Jones, Ben and Ensafi, Roya and Feamster, Nick and Paxson, Vern and Weaver, Nick},
  booktitle=sigcomm,
  year={2015},
}

@inproceedings{Xu2011,
  author="Xu, Xueyang
  and Mao, Z. Morley
  and Halderman, J. Alex",
  title="Internet Censorship in {C}hina: Where Does the Filtering Occur?",
  booktitle=pam,
  year="2011",
}

@misc{fud,
  title={Blurring the Lines: Rethinking Censorship Under Autocracy},
  author={Gueorguiev, Dimitar and Shao, Li and Crabtree, Charles},
  year={2017}
}

@inproceedings{partridge2015addressing,
  title={Addressing ethical considerations in network measurement papers},
  author={Partridge, Craig and Allman, Mark},
  booktitle={Workshop on Ethics in Networked Systems Research (NS Ethics@SIGCOMM)},
  year={2015}
}


@inproceedings{curveball11,
    author = {Josh Karlin and Daniel Ellard and Alden W. Jackson and
	Christine E. Jones and Greg Lauer and David P. Mankins and W. Timothy Strayer},
    title = {Decoy Routing: Toward Unblockable {I}nternet Communication},
    booktitle =foci,
    year = 2011
}

@inproceedings{telex11,
    author = {Eric Wustrow and Scott Wolchok and Ian Goldberg and J. Alex Halderman},
    title = {Telex: Anticensorship in the Network Infrastructure},
    booktitle =usenix,
    year = 2011
}

@inproceedings{cirripede11,
    author = {Houmansadr, Amir and Nguyen, Giang T. K. and Caesar, Matthew and Borisov, Nikita},
    title = {Cirripede: Circumvention infrastructure using router redirection with plausible deniability},
    booktitle = ccs,
    year = 2011,
} 

@inproceedings{rad12,
    author = {Max Schuchard and John Geddes and Christopher Thompson and Nicholas Hopper},
    title = {Routing around decoys},
    booktitle =ccs,
    year = {2012},
}

@misc{cesareo12,
    author = {Jacopo Cesareo and Josh Karlin and Michael Schapira and Jennifer Rexford},
    title = {Optimizing the placement of implicit proxies},
    note = {Technical Report, Available: \url{http://www.cs.princeton.edu/~jrex/papers/decoy-routing.pdf}},
    month = jun,
    year = 2012
}

@inproceedings{tapdance14,
    author = {Eric Wustrow and Colleen M. Swanson and J. Alex Halderman},
    title = {TapDance: End-to-Middle Anticensorship without Flow Blocking},
    booktitle = usenix,
    year = 2014,
}

@inproceedings{rebound15,
    author = {Daniel Ellard and Alden Jackson and Christine Jones and Victoria Manfredi and
	W. Timothy Strayer and Bishal Thapa and Megan Van Welie},
    title = {Rebound: Decoy routing on asymmetric routes via error messages},
    booktitle = {IEEE Conference on Local Computer Networks (LCN)},
    year = 2015,
}

@misc{dpdk,
    author = {Intel},
    title = {{Data Plane Development Kit} (DPDK)},
    note = {Available: \url{http://www.dpdk.org}}
}

@misc{pfring,
    author = {Ntop},
    title = {{PF\_RING}},
    note = {Available: \url{http://www.ntop.org/products/pf_ring}}
}

@inproceedings{slitheen16,
    author = {Cecylia Bocovich and Ian Goldberg},
    title = {Slitheen: Perfectly imitated decoy routing through
	traffic replacement},
    booktitle =ccs,
    year = 2016,
}

@inproceedings{zmap13,
    author = {Zakir Durumeric and Eric Wustrow and J. Alex Halderman},
    title = {{ZMap}: {F}ast {I}nternet-Wide Scanning and its Security Applications},
    booktitle = usenix,
    year = 2013
}

@inproceedings{elligator,
  title={Elligator: Elliptic-curve points indistinguishable from uniform random strings},
  author={Bernstein, Daniel J and Hamburg, Mike and Krasnova, Anna and Lange, Tanja},
  booktitle=ccs,
  year=2013
}

@inproceedings{satellite,
  title={Satellite: Joint analysis of {CDN}s and network-level interference},
  author={Scott, Will and Anderson, Thomas and Kohno, Tadayoshi and Krishnamurthy, Arvind},
  booktitle={USENIX Annual Technical Conference (ATC)},
  year=2016,
}

@misc{psiphon,
    key={psiphon},
    title = {{Psiphon}},
    note = {Available: \url{https://psiphon.ca}}
}

@inproceedings{waterfall17,
  title={The waterfall of liberty: Decoy routing circumvention that resists routing attacks},
  author={Nasr, Milad and Zolfaghari, Hadi and Houmansadr, Amir},
  booktitle=ccs,
  year={2017},
}

@inproceedings{jackson2006protecting,
  title={Protecting browser state from web privacy attacks},
  author={Jackson, Collin and Bortz, Andrew and Boneh, Dan and Mitchell, John C},
  booktitle=www,
  year=2006,
}

@inproceedings{krishnamurthy2007measuring,
  title={Measuring privacy loss and the impact of privacy protection in web browsing},
  author={Krishnamurthy, Balachander and Malandrino, Delfina and Wills, Craig E},
  booktitle=soups,
  year=2007
}

@inproceedings{jensen2007tracking,
  title={Tracking website data-collection and privacy practices with the {iWatch} web crawler},
  author={Jensen, Carlos and Sarkar, Chandan and Jensen, Christian and Potts, Colin},
  booktitle=soups,
  year=2007
}

@inproceedings{krishnamurthy2009privacy,
  title={Privacy diffusion on the {Web}: a longitudinal perspective},
  author={Krishnamurthy, Balachander and Wills, Craig},
  booktitle=www,
  year=2009,
}

@inproceedings{guha2010challenges,
  title={Challenges in measuring online advertising systems},
  author={Guha, Saikat and Cheng, Bin and Francis, Paul},
  booktitle=imc,
  year=2010,
}
@inproceedings{eckersley2010unique,
  title={How unique is your web browser?},
  author={Eckersley, Peter},
  booktitle=pets,
  year=2010,
}

@inproceedings{jang2010empirical,
  title={An empirical study of privacy-violating information flows in {JavaScript} web applications},
  author={Jang, Dongseok and Jhala, Ranjit and Lerner, Sorin and Shacham, Hovav},
  booktitle=ccs,
  year=2010,
}

@inproceedings{mcdonald2010americans,
  title={Americans' attitudes about {I}nternet behavioral advertising practices},
  author={McDonald, Aleecia M and Cranor, Lorrie Faith},
  booktitle={ACM Workshop on Privacy in the Electronic Society (WPES)},
  year=2010,
}

@inproceedings{ur2012smart,
  title={Smart, useful, scary, creepy: perceptions of online behavioral advertising},
  author={Ur, Blase and Leon, Pedro Giovanni and Cranor, Lorrie Faith and Shay, Richard and Wang, Yang},
  booktitle=soups,
  year=2012
}

@inproceedings{malheiros2012too,
  title={Too close for comfort: A study of the effectiveness and acceptability of rich-media personalized advertising},
  author={Malheiros, Miguel and Jennett, Charlene and Patel, Snehalee and Brostoff, Sacha and Sasse, Martina Angela},
  booktitle={ACM SIGCHI Conference on Human Factors in Computing Systems (CHI)},
  year=2012,
}

@inproceedings{agarwal2013not,
  title={Do not embarrass: re-examining user concerns for online tracking and advertising},
  author={Agarwal, Lalit and Shrivastava, Nisheeth and Jaiswal, Sharad and Panjwani, Saurabh},
  booktitle=soups,
  year=2013,
}

@inproceedings{leon2013matters,
  title={What matters to users?: factors that affect users' willingness to share information with online advertisers},
  author={Leon, Pedro Giovanni and Ur, Blase and Wang, Yang and Sleeper, Manya and Balebako, Rebecca and Shay, Richard and Bauer, Lujo and Christodorescu, Mihai and Cranor, Lorrie Faith},
  booktitle=soups,
  year=2013,
}

@inproceedings{chanchary2015user,
  title={User perceptions of sharing, advertising, and tracking},
  author={Chanchary, Farah and Chiasson, Sonia},
  booktitle=soups,
  year=2015,
}

@inproceedings{pujol2015annoyed,
  title={Annoyed users: Ads and ad-block usage in the wild},
  author={Pujol, Enric and Hohlfeld, Oliver and Feldmann, Anja},
  booktitle=imc,
  year=2015,
}

@inproceedings{walls2015measuring,
  title={Measuring the impact and perception of acceptable advertisements},
  author={Walls, Robert J and Kilmer, Eric D and Lageman, Nathaniel and McDaniel, Patrick D},
  booktitle=imc,
  year=2015,
}

@inproceedings{yao2017folk,
  title={Folk models of online behavioral advertising},
  author={Yao, Yaxing and Lo Re, Davide and Wang, Yang},
  booktitle={ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW)},
  year=2017,
}

@inproceedings{dolin2018unpacking,
  title={Unpacking Perceptions of Data-Driven Inferences Underlying Online Targeting and Personalization},
  author={Dolin, Claire and Weinshel, Ben and Shan, Shawn and Hahn, Chang Min and Choi, Euirim and Mazurek, Michelle L and Ur, Blase},
  booktitle={ACM SIGCHI Conference on Human Factors in Computing Systems (CHI)},
  year=2018,
}

@inproceedings{mathur2018characterizing,
  title={Characterizing the use of browser-based blocking extensions to prevent online tracking},
  author={Mathur, Arunesh and Vitak, Jessica and Narayanan, Arvind and Chetty, Marshini},
  booktitle=soups,
  year=2018,
}

@inproceedings{roesner2012detecting,
  title={Detecting and defending against third-party tracking on the web},
  author={Roesner, Franziska and Kohno, Tadayoshi and Wetherall, David},
  booktitle={USENIX Conference on Networked Systems Design and Implementation (NSDI)},
  year=2012,
}

@inproceedings{englehardt2015cookies,
  title={Cookies that give you away: The surveillance implications of web tracking},
  author={Englehardt, Steven and Reisman, Dillon and Eubank, Christian and Zimmerman, Peter and Mayer, Jonathan and Narayanan, Arvind and Felten, Edward W},
  booktitle=www,
  year=2015,
}

@article{ghosh2015match,
  title={To match or not to match: Economics of cookie matching in online advertising},
  author={Ghosh, Arpita and Mahdian, Mohammad and McAfee, R Preston and Vassilvitskii, Sergei},
  journal={ACM Transactions on Economics and Computation (TEAC)},
  volume={3},
  number={2},
  year={2015},
}

@inproceedings{cahn2016empirical,
  title={An empirical study of web cookies},
  author={Cahn, Aaron and Alfeld, Scott and Barford, Paul and Muthukrishnan, S},
  booktitle=www,
  year=2015,
}

@inproceedings{falahrastegar2016tracking,
  title={Tracking personal identifiers across the web},
  author={Falahrastegar, Marjan and Haddadi, Hamed and Uhlig, Steve and Mortier, Richard},
  booktitle=pam,
  year=2016
}

@inproceedings{papadopoulos2018cookie,
  title={Cookie synchronization: Everything you always wanted to know but were afraid to ask},
  author={Papadopoulos, Panagiotis and Kourtellis, Nicolas and Markatos, Evangelos P},
  booktitle=pam,
  year=2019
}

@misc{urban2018unwanted,
  title={The Unwanted Sharing Economy: An Analysis of Cookie Syncing and User Transparency under {GDPR}},
  author={Urban, Tobias and Tatang, Dennis and Degeling, Martin and Holz, Thorsten and Pohlmann, Norbert},
  note={Technical Report, arXiv preprint arXiv:1811.08660},
  year={2018},
  month=nov
}

@article{trevisan20194,
  title={4 Years of {EU} Cookie Law: Results and Lessons Learned},
  author={Trevisan, Martino and Traverso, Stefano and Bassi, Eleonora and Mellia, Marco},
  journal=popet,
  number={2},
  volume={2019},
  year=2019,
}

@article{melicher2016not,
  title={{(Do Not) Track} me sometimes: users’ contextual preferences for web tracking},
  author={Melicher, William and Sharif, Mahmood and Tan, Joshua and Bauer, Lujo and Christodorescu, Mihai and Leon, Pedro Giovanni},
  journal=popet,
  number={2},
  volume={2016},
  year={2016},
}

@inproceedings{mayer2012third,
  title={Third-party web tracking: Policy and technology},
  author={Mayer, Jonathan R and Mitchell, John C},
  booktitle=oakland,
  year=2012,
}

@inproceedings{yen2012host,
  title={Host Fingerprinting and Tracking on the Web: Privacy and Security Implications},
  author={Yen, Ting-Fang and Xie, Yinglian and Yu, Fang and Yu, Roger Peng and Abadi, Martin},
  booktitle=ndss,
  year=2012
}

@inproceedings{nikiforakis2013cookieless,
  title={Cookieless monster: Exploring the ecosystem of web-based device fingerprinting},
  author={Nikiforakis, Nick and Kapravelos, Alexandros and Joosen, Wouter and Kruegel, Christopher and Piessens, Frank and Vigna, Giovanni},
  booktitle=oakland,
  year=2013,
}

@inproceedings{acar2013fpdetective,
  title={{FPDetective}: dusting the web for fingerprinters},
  author={Acar, Gunes and Juarez, Marc and Nikiforakis, Nick and Diaz, Claudia and G{\"u}rses, Seda and Piessens, Frank and Preneel, Bart},
  booktitle=ccs,
  year=2013,
}

@inproceedings{acar2014web,
  title={The web never forgets: Persistent tracking mechanisms in the wild},
  author={Acar, Gunes and Eubank, Christian and Englehardt, Steven and Juarez, Marc and Narayanan, Arvind and Diaz, Claudia},
  booktitle=ccs,
  year=2014,
}

@inproceedings{lerner2016internet,
  title={{Internet Jones} and the raiders of the lost trackers: An archaeological study of web tracking from 1996 to 2016},
  author={Lerner, Ada and Simpson, Anna Kornfeld and Kohno, Tadayoshi and Roesner, Franziska},
  booktitle=usenix,
  year=2016,
}

@inproceedings{englehardt2016online,
  title={Online tracking: A 1-million-site measurement and analysis},
  author={Englehardt, Steven and Narayanan, Arvind},
  booktitle=ccs,
  year=2016,
}

@article{brookman2017cross,
  title={Cross-device tracking: Measurement and disclosures},
  author={Brookman, Justin and Rouge, Phoebe and Alva, Aaron and Yeung, Christina},
  journal=popet,
  volume={2017},
  number={2},
  year=2017,
}

@article{schelter2018ubiquity,
  title={On the ubiquity of web tracking: Insights from a billion-page web crawl},
  author={Schelter, Sebastian and Kunegis, J{\'e}r{\^o}me and others},
  journal={Journal of Web Science},
  volume={4},
  number={4},
  year={2018},
}


@inproceedings{castelluccia2012betrayed,
  title={Betrayed by your ads!},
  author={Castelluccia, Claude and Kaafar, Mohamed-Ali and Tran, Minh-Dung},
  booktitle=pets,
  year=2012,
}

@inproceedings{gill2013follow,
  title={Follow the money: Understanding economics of online aggregation and advertising},
  author={Gill, Phillipa and Erramilli, Vijay and Chaintreau, Augustin and Krishnamurthy, Bala and Papagiannaki, Dina and Rodriguez, Pablo},
  booktitle=imc,
  year=2013,
}

@inproceedings{barford2014adscape,
  title={Adscape: Harvesting and analyzing online display ads},
  author={Barford, Paul and Canadi, Igor and Krushevskaja, Darja and Ma, Qiang and Muthukrishnan, S},
  booktitle=www,
  year=2014,
}

@inproceedings{lecuyer2014xray,
  title={{XRay}: Enhancing the web’s transparency with differential correlation},
  author={L{\'e}cuyer, Mathias and Ducoffe, Guillaume and Lan, Francis and Papancea, Andrei and Petsios, Theofilos and Spahn, Riley and Chaintreau, Augustin and Geambasu, Roxana},
  booktitle=usenix,
  year=2014,
}

@inproceedings{castelluccia2014selling,
  title={Selling off privacy at auction},
  author={Castelluccia, Claude and Olejnik, Lukasz and Minh-Dung, Tran},
  booktitle=ndss,
  year=2014,
}

@inproceedings{carrascosa2015always,
  title={I always feel like somebody's watching me: measuring online behavioural advertising},
  author={Carrascosa, Juan Miguel and Mikians, Jakub and Cuevas, Ruben and Erramilli, Vijay and Laoutaris, Nikolaos},
  booktitle={ACM Conference on Emerging Networking Experiments and Technologies (CoNEXT)},
  year=2015,
}

@inproceedings{bashir2016tracing,
  title={Tracing information flows between ad exchanges using retargeted ads},
  author={Bashir, Muhammad Ahmad and Arshad, Sajjad and Robertson, William and Wilson, Christo},
  booktitle=usenix,
  year=2016,
}

@inproceedings{zimmeck2017privacy,
  title={A privacy analysis of cross-device tracking},
  author={Zimmeck, Sebastian and Li, Jie S and Kim, Hyungtae and Bellovin, Steven M and Jebara, Tony},
  booktitle=usenix,
  year=2017,
}

@inproceedings{papadopoulos2017if,
  title={If you are not paying for it, you are the product: How much do advertisers pay to reach you?},
  author={Papadopoulos, Panagiotis and Kourtellis, Nicolas and Rodriguez, Pablo Rodriguez and Laoutaris, Nikolaos},
  booktitle=imc,
  year=2017,
}

@inproceedings{iqbal2017ad,
  title={The ad wars: retrospective measurement and analysis of anti-adblock filter lists},
  author={Iqbal, Umar and Shafiq, Zubair and Qian, Zhiyun},
  booktitle=imc,
  year=2017,
}

@inproceedings{razaghpanah2018apps,
  title={Apps, trackers, privacy, and regulators: A global study of the mobile tracking ecosystem},
  author={Razaghpanah, Abbas and Nithyanand, Rishab and Vallina-Rodriguez, Narseo and Sundaresan, Srikanth and Allman, Mark and Kreibich, Christian and Gill, Phillipa},
  booktitle=ndss,
  year=2018,
}

@inproceedings{kline2018placement,
  title={Placement Laundering and the Complexities of Attribution in Online Advertising},
  author={Jeffrey Kline and Aaron Cahn and Paul Barford},
  journal={International Conference on WWW/Internet (ICWI)},
  year=2018,
}

@article{venkatadri2019investigating,
  title={Investigating sources of {PII} used in {Facebook}’s targeted advertising},
  author={Venkatadri, Giridhari and Lucherini, Elena and Sapiezynski, Piotr and Mislove, Alan},
  journal=popet,
  volume={2019},
  number={1},
  year=2019,
}

@inproceedings{bashir2019quantity,
  title={Quantity vs. Quality: Evaluating User Interest Profiles Using Ad Preference Managers},
  author={Bashir, Muhammad Ahmad and Farooq, Umar and Shahid, Maryam and Zaffar, Muhammad Fareed and Wilson, Christo},
  booktitle=ndss,
  year=2019,
}

@inproceedings{toubiana2010adnostic,
  title={Adnostic: Privacy preserving targeted advertising},
  author={Toubiana, Vincent and Narayanan, Arvind and Boneh, Dan and Nissenbaum, Helen and Barocas, Solon},
  booktitle=ndss,
  year=2010,
}

@inproceedings{fredrikson2011repriv,
  title={Repriv: Re-imagining content personalization and in-browser privacy},
  author={Fredrikson, Matthew and Livshits, Benjamin},
  booktitle=oakland,
  year=2011,
}

@inproceedings{guha2011privad,
  title={Privad: Practical privacy in online advertising},
  author={Guha, Saikat and Cheng, Bin and Francis, Paul},
  booktitle={USENIX Conference on Networked Systems Design and Implementation (NSDI)},
  year=2011,
}

@inproceedings{backes2012obliviad,
  title={Obliviad: Provably secure and practical online behavioral advertising},
  author={Backes, Michael and Kate, Aniket and Maffei, Matteo and Pecina, Kim},
  booktitle=oakland,
  year=2012,
}

@inproceedings{li2015trackadvisor,
  title={Trackadvisor: Taking back browsing privacy from third-party trackers},
  author={Li, Tai-Ching and Hang, Huy and Faloutsos, Michalis and Efstathopoulos, Petros},
  booktitle=pam,
  year=2015,
}

@inproceedings{nikiforakis2015privaricator,
  title={Privaricator: Deceiving fingerprinters with little white lies},
  author={Nikiforakis, Nick and Joosen, Wouter and Livshits, Benjamin},
  booktitle=www,
  year=2015,
}

@inproceedings{yu2016tracking,
  title={Tracking the trackers},
  author={Yu, Zhonghao and Macbeth, Sam and Modi, Konark and Pujol, Josep M},
  booktitle=www,
  year=2016,
}

@inproceedings{kalavri2016like,
  title={Like a pack of wolves: Community structure of web trackers},
  author={Kalavri, Vasiliki and Blackburn, Jeremy and Varvello, Matteo and Papagiannaki, Konstantina},
  booktitle=pam,
  year=2016,
}

@article{ikram2017towards,
  title={Towards seamless tracking-free web: Improved detection of trackers via one-class learning},
  author={Ikram, Muhammad and Asghar, Hassan Jameel and Kaafar, Mohamed Ali and Mahanti, Anirban and Krishnamurthy, Balachandar},
  journal=popet,
  volume={2017},
  number={1},
  year=2017,
}

@inproceedings{starov2017extended,
  title={Extended tracking powers: Measuring the privacy diffusion enabled by browser extensions},
  author={Starov, Oleksii and Nikiforakis, Nick},
  booktitle=www,
  year=2017,
}

@article{mughees2017detecting,
  title={Detecting anti ad-blockers in the wild},
  author={Mughees, Muhammad Haris and Qian, Zhiyun and Shafiq, Zubair},
  journal=popet,
  volume={2017},
  number={3},
  year=2017
}

@inproceedings{vastel2018fp,
  title={{FP-scanner}: the privacy implications of browser fingerprint inconsistencies},
  author={Vastel, Antoine and Laperdrix, Pierre and Rudametkin, Walter and Rouvoy, Romain},
  booktitle=usenix,
  year=2018,
}

@inproceedings{zhu2019shadowblock,
  title={{ShadowBlock}: A Lightweight and Stealthy Adblocking Browser},
  author={Zhu, Shitong and Iqbal, Umar and Wang, Zhongjie and Qian, Zhiyun and Shafiq, Zubair and Chen, Weiteng},
  booktitle=www,
  year=2019,
}

@inproceedings{balebako2012measuring,
  title={Measuring the effectiveness of privacy tools for limiting behavioral advertising},
  author={Balebako, Rebecca and Leon, Pedro and Shay, Richard and Ur, Blase and Wang, Yang and Cranor, L},
  booktitle={IEEE Workshop on Web 2.0 Security and Privacy (W2SP)},
  year=2012,
}

@inproceedings{merzdovnik2017block,
  title={Block me if you can: A large-scale study of tracker-blocking tools},
  author={Merzdovnik, Georg and Huber, Markus and Buhov, Damjan and Nikiforakis, Nick and Neuner, Sebastian and Schmiedecker, Martin and Weippl, Edgar},
  booktitle=eurosp,
  year=2017,
}

@inproceedings{nithyanand2016adblocking,
  title={Adblocking and counter blocking: A slice of the arms race},
  author={Nithyanand, Rishab and Khattak, Sheharbano and Javed, Mobin and Vallina-Rodriguez, Narseo and Falahrastegar, Marjan and Powles, Julia E and De Cristofaro, Emiliano and Haddadi, Hamed and Murdoch, Steven J},
  booktitle=foci,
  year=2016,
}

@inproceedings{gervais2017quantifying,
  title={Quantifying web adblocker privacy},
  author={Gervais, Arthur and Filios, Alexandros and Lenders, Vincent and Capkun, Srdjan},
  booktitle={European Symposium on Research in Computer Security (ESORICS)},
  year=2017,
}

@misc{vastel2018filters,
  title={Who Filters the Filters: Understanding the Growth, Usefulness and Efficiency of Crowdsourced Ad Blocking},
  author={Vastel, Antoine and Snyder, Peter and Livshits, Benjamin},
  note={Technical Report, arXiv preprint arXiv:1810.09160},
  year={2018}, 
}

@inproceedings{malloy2016ad,
  title={Ad blockers: Global prevalence and impact},
  author={Malloy, Matthew and McNamara, Mark and Cahn, Aaron and Barford, Paul},
  booktitle=imc,
  year=2016,
}

@article{bashir2018diffusion,
  title={Diffusion of user tracking data in the online advertising ecosystem},
  author={Bashir, Muhammad Ahmad and Wilson, Christo},
  journal=popet,
  volume={2018},
  number={4},
  year=2018,
}

@inproceedings{gomer2013network,
  title={Network analysis of third party tracking: User exposure to tracking cookies through search},
  author={Gomer, Richard and Rodrigues, Eduarda Mendes and Milic-Frayling, Natasa and Schraefel, MC},
  booktitle={IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (WI)},
  year=2013,
}

@misc{karaj2018whotracks,
  title={{WhoTracks.Me}: Monitoring the online tracking landscape at scale},
  author={Karaj, Arjaldo and Macbeth, Sam and Berson, R{\'e}mi and Pujol, Josep M},
  note={Technical Report, arXiv preprint arXiv:1804.08959},
  year={2018},
  month=oct
}

@inproceedings{scheitle2018long,
  title={A long way to the top: significance, structure, and stability of internet top lists},
  author={Scheitle, Quirin and Hohlfeld, Oliver and Gamba, Julien and Jelten, Jonas and Zimmermann, Torsten and Strowes, Stephen D and Vallina-Rodriguez, Narseo},
  booktitle=imc,
  year=2018,
}

@misc{goog2019earnings,
    author={Alphabet},
    title={Alphabet Announces First Quarter 2019 Results},
    note={Available: \url{https://abc.xyz/investor/static/pdf/2019Q1_alphabet_earnings_release.pdf}},
    year={2019},
    month=apr
}

@misc{target2012pregnancy,
    howpublished={Forbes},
    author={Kashmir Hill},
    title={How {Target} Figured Out A Teen Girl Was Pregnant Before Her Father Did},
    note={Available: \url{https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did}},
    year={2012},
    month=feb
}

@misc{orientation2010times,
    howpublished={New York Times},
    author={Miguel Helft},
    title={Marketers Can Glean Private Data on {Facebook}},
    note={Available: \url{https://www.nytimes.com/2010/10/23/technology/23facebook.html}},
    year={2010},
    month=oct
}

@misc{thompson2019stuart,
    howpublished={New York Times},
    author={Stuart A. Thompson},
    title={These Ads Think They Know You},
    note={Available: \url{https://www.nytimes.com/interactive/2019/04/30/opinion/privacy-targeted-advertising.html}},
    year={2019},
    month=apr
}


@misc{degeling2018we,
  title={We Value Your Privacy... Now Take Some Cookies: Measuring the {GDPR}'s Impact on Web Privacy},
  author={Degeling, Martin and Utz, Christine and Lentzsch, Christopher and Hosseini, Henry and Schaub, Florian and Holz, Thorsten},
  note={Technical Report, arXiv preprint arXiv:1808.05096},
  year={2018},
  month=nov
}

@inproceedings{kulyk2018website,
  title={This website uses cookies: users’ perceptions and reactions to the cookie disclaimer},
  author={Kulyk, Oksana and Hilt, Annika and Gerber, Nina and Volkamer, Melanie},
  booktitle={IEEE European Workshop on Usable Security (EuroUSEC)},
  year=2018,
}

@article{wilson2018analyzing,
  title={Analyzing privacy policies at scale: From crowdsourcing to automated annotations},
  author={Wilson, Shomir and Schaub, Florian and Liu, Frederick and Sathyendra, Kanthashree Mysore and Smullen, Daniel and Zimmeck, Sebastian and Ramanath, Rohan and Story, Peter and Liu, Fei and Sadeh, Norman and others},
  journal={ACM Transactions on the Web (TWEB)},
  volume={13},
  number={1},
  year={2018},
}

@inproceedings{iqbal2020adgraph,
  title={Adgraph: A machine learning approach to automatic and effective adblocking},
  author={Iqbal, Umar and Shafiq, Zubair and Snyder, Peter and Zhu, Shitong and Qian, Zhiyun and Livshits, Benjamin},
  booktitle=oakland,
  year=2020,
}


@misc{wayback,
  title={Wayback Machine},
  author={{Internet Archive}},
  note={Available: \url{https://archive.org/}}
}

@misc{abpHomepage,
    author={{Eyeo GmbH}},
    title={Homepage},
    note={Available: \url{https://adblockplus.org/}},
}

@misc{adguard,
    author={AdGuard},
    title={The world's most advanced ad blocker! },
    note={Available: \url{https://adguard.com/en/welcome.html}},
}

@misc{disconnect,
    author={Disconnect},
    title={We Protect Your Privacy},
    note={Available: \url{https://disconnect.me/}},
}

@misc{duckduckgo,
    author={DuckDuckGo},
    title={DuckDuckGo Privacy Essentials},
    note={Available: \url{https://addons.mozilla.org/en-US/firefox/addon/duckduckgo-for-firefox/}},
}

@misc{ghostery,
    author={Cliqz},
    title={Faster, safer, smarter browsing},
    note={Available: \url{https://www.ghostery.com/}},
}

@misc{ublock,
    author={Raymond Hill},
    title={{uBlock}},
    note={Available: \url{https://github.com/gorhill/uBlock}},
}

@misc{easylist,
    author={{The EasyList authors}},
    title={{EasyList}},
    note={Available: \url{https://easylist.to/}},
}
    
@misc{firefoxDisconnect,
    author={Mozilla},
    title={{Content blocking}},
    note={Available: \url{https://support.mozilla.org/en-US/kb/content-blocking}},
}


@misc{ublockSyntax,
    author={Raymond Hill},
    title={{Static filter syntax}},
    note={Available: \url{https://github.com/gorhill/uBlock/wiki/Static-filter-syntax}},
}

@misc{abpSyntax,
    author={{Eyeo GmbH}},
    title={{Writing AdBlock Plus Filters}},
    note={Available: \url{https://adblockplus.org/filters}},
}

@misc{adguardSyntax,
    author={AdGuard},
    title={How to create your own ad filters},
    note={Available: \url{https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters}},
}

@misc{abpAcceptable,
    author={{Eyeo GmbH}},
    title={{Allowing acceptable ads in Adblock Plus}},
    note={Available: \url{https://adblockplus.org/acceptable-ads}},
}

@misc{adguardAcceptable,
    author={AdGuard},
    title={Search ads and self-promotion},
    note={Available: \url{https://kb.adguard.com/en/general/search-ads-and-self-promotion}},
}

@misc{disconnectAcceptable,
    author={Disconnect},
    title={Tracking protection lists},
    note={Available: \url{https://disconnect.me/trackerprotection}},
}

@article{baeza1996fast,
  title={Fast text searching for regular expressions or automaton searching on tries},
  author={Baeza-Yates, Ricardo A and Gonnet, Gaston H},
  journal={Journal of the ACM (JACM)},
  volume={43},
  number={6},
  year=1996,
}

@inproceedings{tranco,
   author = "{Le Pochat}, Victor and {Van Goethem}, Tom and Tajalizadehkhoob, Samaneh and Korczy\'{n}ski, Maciej and Joosen, Wouter",
    title = "Tranco: A Research-Oriented Top Sites Ranking Hardened Against Manipulation",
booktitle = ndss,
     year = 2019,
}

@misc{certificate-transparency,
author={Laurie, Ben and Langley, Adam and Kasper, E},
title="{Certificate {T}ransparency}",
year=2013,
note={Available: \url{http://www.certificate-transparency.org/}}
}

@misc{certificate-transparency-requirement,
key="Certificate Transparency",
title="Certificate {T}ransparency: Extended Validation in {C}hrome",
organization="Google",
note={Available: \url{https://www.certificate-transparency.org/ev-ct-plan}}
}

@misc{zonefile,
	key="Veri{S}ign",
	title = "Veri{S}ign: Zone File Information",
	note = {Available: \url{https://www.verisign.com/en_US/channel-resources/domain-registry-products/zone-file/index.xhtml}}
}

@misc{sustainingsecurity,
	author = {Ryan Sleevi},
	title = "Sustaining Digital Certificate Security",
	organization="Google",
	note={Available: \url{https://security.googleblog.com/2015/10/sustaining-digital-certificate-security.html}},
	year = 2015,
	month = oct
}

@misc{letsencryptct,
	key = "Let's Encrypt",
	title = "{Let's Encrypt}: Certificates",
	note={Available: \url{https://letsencrypt.org/certificates/}}
}

@misc{startcomct,
	key = "StartCom",
	title = {{StartCom} Will Now Issue All {SSL} Certificates Under '{Certificate Transparency}' System},
	note={Available: \url{https://www.tomshardware.com/news/startcom-adopts-certificate-transparency-log,31470.html}},
	year = 2016,
  	month = mar
}

@inproceedings{paxson99bro,
  author = {Vern Paxson},
  title="Bro: A System for Detecting Network Intruders in Real-Time",
  booktitle=usenix,
  year = {1998},
}

@misc{bronsm,
   key = "BroNMS",
   title = "{Bro Network Security Monitor Web Site}",
   note= "Available: \url{http://www.bro.org}"
}

@misc{notarypaper,
  author={Johanna Amann and Matthias Vallentin and Seth Hall and Robin Sommer},
  title="Extracting Certificates from Live Traffic: A Near Real-Time {SSL} Notary Service",
  note={Technical Report, ICSI TR-12-014},
  year = {2012},
  month = nov,
}

@inproceedings{amann2017mission,
  title={Mission accomplished? HTTPS security after DigiNotar},
  author={Amann, Johanna and Gasser, Oliver and Scheitle, Quirin and Brent, Lexi and Carle, Georg and Holz, Ralph},
  booktitle=imc,
  year={2017},
}


@inproceedings{https13,
 author = {Durumeric, Zakir and Kasten, James and Bailey, Michael and Halderman, J. Alex},
 title = {Analysis of the {HTTPS} Certificate Ecosystem},
 booktitle = imc,
 year = {2013},
}

@inproceedings{ssllandscape,
 author = {Holz, Ralph and Braun, Lothar and Kammenhuber, Nils and Carle, Georg},
 title = {The {SSL} Landscape: A Thorough Analysis of the x.509 {PKI} Using Active and Passive Measurements},
 booktitle = imc,
 year = {2011},
}

@inproceedings{matter_of_heartbleed,
 author = {Durumeric, Zakir and Kasten, James and Adrian, David and Halderman, J. Alex and Bailey, Michael and Li, Frank and Weaver, Nicolas and Amann, Johanna and Beekman, Jethro and Payer, Mathias and Paxson, Vern},
 title = {The Matter of {H}eartbleed},
 booktitle = imc,
 year = {2014},
}

@inproceedings{wake_of_heartbleed,
 author = {Zhang, Liang and Choffnes, David and Levin, Dave and Dumitras, Tudor and Mislove, Alan and Schulman, Aaron and Wilson, Christo},
 title = {Analysis of {SSL} Certificate Reissues and Revocations in the Wake of {H}eartbleed},
 booktitle =imc,
 year = {2014},
}

@inproceedings{heresmycert,
  author={Devdatta Akhawe and Johanna Amann and Matthias Vallentin and Robin Sommer},
  title="Here's My Cert, So Trust Me, Maybe? {U}nderstanding {TLS} Errors on the Web",
  year = 2013,
  booktitle=www
}

@inproceedings{noattack,
 author = {Amann, Johanna and Sommer, Robin and Vallentin, Matthias and Hall, Seth},
 title = {No Attack Necessary: The Surprising Dynamics of {SSL} Trust Relationships},
 booktitle = {ACM Computer Security Applications Conference (CSAC)},
 year = {2013},
}

@misc{freakattack,
    title = {{Tracking the FREAK} Attack},
	key={Tracking the FREAK},
    note={Available: \url{http://freakattack.com/}}
}

@misc{drownattack,
    title = {The {DROWN} Attack},
	key={DROWN Attack},
    note={Available: \url{https://drownattack.com/}}
}

@misc{commoncrawl,
    title = {{Common Crawl}},
	key={Common Crawl},
    note={Available: \url{https://commoncrawl.org/}}
}

@misc{notary,
  title = {{The ICSI Certificate Notary}},
  key = {ICSI},
  note = {Available: \url{http://notary.icsi.berkeley.edu}}
}

@inproceedings{inconvenient,
		author = {Nevena Vratonjic and Julien Freudiger and Vincent Bindschaedler and Jean-Pierre Hubaux},
		title = {The Inconvenient Truth about Web Certificates},
		booktitle = {Workshop on Economics in Information Security (WEIS)},
		year = 2011,
}

@article{Huang2014,
author={Lin-Shung Huang and Adhikarla, Shrikant and Boneh, Dan and Jackson, Collin},
journal={IEEE Internet Computing},
title={An Experimental Study of {TLS} Forward Secrecy Deployments},
volume={18},
number={6},
year={2014},
}

@inproceedings{tangledmass,
 author = {Vallina-Rodriguez, Narseo and Amann, Johanna and Kreibich, Christian and Weaver, Nicholas and Paxson, Vern},
 title = {A Tangled Mass: The {A}ndroid Root Certificate Stores},
 booktitle = {ACM Conference on Emerging Networking Experiments and Technologies (CoNEXT)},
 year = {2014},
}

@inproceedings{miningpqs,
    author = {Nadia Heninger and Zakir Durumeric and Eric Wustrow and J. Alex Halderman},
    title = {Mining Your {P}s and {Q}s: {D}etection of Widespread Weak Keys in Network Devices},
    booktitle = usenix,
    year = {2012}
}

@article{attributecorrelation,
    author = {Xiaojing Gu and Xingsheng Gu},
    title = {On the Detection of Fake Certificates via Attribute Correlation},
    journal = {Entropy},
    volume={2015},
    issue={17},
    year = {2015}
}

@misc{EFFOberservatory,
	author = {{Electronic Frontier Foundation}},
	title = {The {EFF} {SSL} Observatory},
	note = {Available: \url{https://www.eff.org/observatory}},
}

@misc{tactical-secret,
	author = {J. C. Jones},
	title = {124 Days of {Let's Encrypt}},
	note = {Available: \url{https://tacticalsecret.com/124-days-of-lets-encrypt/}},
	month=apr,
	year=2016
}

@inproceedings{Lenstra12,
author="Lenstra, Arjen K. and Hughes, James P. and Augier, Maxime and Bos, Joppe W. and Kleinjung, Thorsten and Wachter, Christophe",
title="Public Keys",
booktitle=crypto,
year=2012,
}

@article{Mishari09,
  author    = {Mishari Al Mishari and
               Emiliano De Cristofaro and
               Karim M. El Defrawy and
               Gene Tsudik},
  title     = {Harvesting {SSL} Certificate Data to Mitigate Web-Fraud},
  journal   = {International Journal of Network Security},
  volume    = 14,
  number    = 6,
  year      = {2012},
}

@inproceedings{freak,
  title={{A} messy state of the union: {T}aming the composite state machines of {TLS}},
  author={Beurdouche, Benjamin and Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Kohlweiss, Markulf and Pironti, Alfredo and Strub, Pierre-Yves and Zinzindohoue, Jean Karim},
  booktitle=oakland,
  year={2015},
}

@misc{publicsuffix,
  author = {{Mozilla Foundation}},
  title = {Public suffix list},
  note = {Available: \url{https://publicsuffix.org/}}
}

@inproceedings{DurumericMail,
  title={Neither snow nor rain nor {MITM}... An empirical analysis of email delivery security},
  author={Durumeric, Zakir and Adrian, David and Mirian, Ariana and Kasten, James and Bursztein, Elie and Lidzborski, Nicolas and Thomas, Kurt and Eranti, Vijay and Bailey, Michael and Halderman, J Alex},
  booktitle=imc,
  year={2015},
}

@inproceedings{HolzMail,
    author = {Holz, Ralph and Amann, Johanna and  Mehani, Oliver and  Wachs, Matthias and  Kaafar, Mohamed Ali},
    title = {{T}{L}{S} in the wild: {A}n {I}nternet-wide analysis of {T}{L}{S}-based protocols for electronic communication},
    booktitle = ndss,
    year = {2016},
}

@inproceedings{censys,
               author = {Zakir Durumeric and David Adrian and Ariana Mirian and Michael Bailey and J. Alex Halderman},
               title = {Censys: A Search Engine Backed by {I}nternet-Wide Scanning},
               booktitle =ccs,
               year = 2015
}

@book{zmq,
  author    = {Hintjens, Pieter},
  publisher = {" O'Reilly Media, Inc."},
  date      = {2013},
  title     = {{ZeroMQ}: messaging for many applications},
}

@misc{prometheus,
  key   = {Prometheus},
  date  = {2020-02},
  note  = {Available: \url{https://prometheus.io}},
  title = {Prometheus - Monitoring system and time series database},
}

@misc{grafana,
  author  = {{Grafana Labs}},
  note     = {Available: \url{https://grafana.com/docs/}},
  title   = {Grafana Documentation},
}

@misc{elastic,
  author = {{Elastic, Co.}},
  note   = {Available: \url{https://www.elastic.co/guide/index.html}},
  title  = {Elastic Stack and Product Documentation},
}

@inproceedings{houmansadr2011cirripede,
  title={Cirripede: Circumvention infrastructure using router redirection with plausible deniability},
  author={Houmansadr, Amir and Nguyen, Giang TK and Caesar, Matthew and Borisov, Nikita},
  booktitle=ccs,
  year={2011}
}

@inproceedings{conjure,
author = {Frolov, Sergey and Wampler, Jack and Tan, Sze Chuen and Halderman, J. Alex and Borisov, Nikita and Wustrow, Eric},
title = {Conjure: Summoning Proxies from Unused Address Space},
year = {2019},
booktitle = ccs
}

@misc{amazonDF,
  author    = {Russell Brandom},
  publisher = {The Verge},
  date      = {2018-04-30},
  title     = {Amazon Web Services starts blocking domain-fronting, following {Google}’s lead},
  note      = {Available: \url{https://www.theverge.com/2018/4/30/17304782/amazon-domain-fronting-google-discontinued}},
}

@misc{googleDF,
  author    = {Thomas Claburn},
  publisher = {The Register},
  date      = {2018-04-19},
  title     = {Google kills off domain fronting – and so secure comms just got tougher},
  note      = {Available: \url{https://www.theregister.co.uk/2018/04/19/google_domain_fronting/}},
}

@misc{haProxyProtocol,
  author    = {Willy Tarreau},
  publisher = {HAProxy Technologies},
  date      = {2017-03-10},
  title     = {{The PROXY protocol Versions 1 \& 2}},
  note      = {Available: \url{https://www.haproxy.org/download/1.8/doc/proxy-protocol.txt}},
}

@misc{russiaVPN,
  author = {Michael Kan},
  publisher = {{PCMag}},
  date = {2019-06-07},
  title = {Russia to Block 9 {VPNs} for Rejecting Censorship Demand},
  note      = {Available: \url{https://www.pcmag.com/news/russia-to-block-9-vpns-for-rejecting-censorship-demand}},
}

@inproceedings{frolov2017isp,
  title={An ISP-scale deployment of TapDance},
  author={Frolov, Sergey and Douglas, Fred and Scott, Will and McDonald, Allison and VanderSloot, Benjamin and Hynes, Rod and Kruger, Adam and Kallitsis, Michalis and Robinson, David G and Schultze, Steve and others},
  booktitle={7th {USENIX} Workshop on Free and Open Communications on the Internet ({FOCI} 17)},
  year={2017}
}

@inproceedings{nasr2017waterfall,
  title={The waterfall of liberty: Decoy routing circumvention that resists routing attacks},
  author={Nasr, Milad and Zolfaghari, Hadi and Houmansadr, Amir},
  booktitle=ccs,
  year={2017}
}

@inproceedings{manfredi2018multiflow,
  title={MultiFlow: Cross-Connection Decoy Routing using {TLS} 1.3 Session Resumption},
  author={Manfredi, Victoria and Songkuntham, Pi},
  booktitle=foci,
  year={2018}
}

@inproceedings{houmansadr2014no,
  title={No Direction Home: The True Cost of Routing Around Decoys.},
  author={Houmansadr, Amir and Wong, Edmund L and Shmatikov, Vitaly},
  booktitle=ndss,
  year={2014}
}

@inproceedings{nasr2016game,
  title={Game of decoys: Optimal decoy routing through game theory},
  author={Nasr, Milad and Houmansadr, Amir},
  booktitle=ccs,
  year={2016}
}

@inproceedings{gosain2017devil,
  title={The devil's in the details: Placing decoy routers in the internet},
  author={Gosain, Devashish and Agarwal, Anshika and Chakravarty, Sambuddho and Acharya, HB},
  booktitle={Annual Computer Security Applications Conference (ACSAC)},
  year={2017}
}

@article{bocovich2018secure,
  title={Secure asymmetry and deployability for decoy routing systems},
  author={Bocovich, Cecylia and Goldberg, Ian},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2018},
  number={3},
  year={2018},
}

@article{underSubmissionTapdance,
  title={Running {Refraction Networking} for Real},
  author={VanderSloot, Benjamin and Frolov, Sergey and Wampler, Jack and Tan, Sze Chuen and Simpson, Irv and Kallitsis, Michalis and Halderman, J. Alex and Borisov, Nikita and Wustrow, Eric},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2020},
  number={4},
  year={2020},
}

@misc{underSubmissionAcceptable,
  title={Beyond Acceptable Advertisement: Better Understanding Blocking Extensions},
  author={VanderSloot, Benjamin and Sprecher, Steven and Halderman, J. Alex},
  note={Under Submission. {Available:} \url{https://benvds.com/papers/acceptable.pdf}},
  year={2020}
}

@inproceedings{vandersloot2018quack,
  title={Quack: Scalable remote measurement of application-layer censorship},
  author={VanderSloot, Benjamin and McDonald, Allison and Scott, Will and Halderman, J Alex and Ensafi, Roya},
  booktitle=usenix,
  year={2018}
}

@inproceedings{vandersloot2016towards,
  title={Towards a complete view of the certificate ecosystem},
  author={VanderSloot, Benjamin and Amann, Johanna and Bernhard, Matthew and Durumeric, Zakir and Bailey, Michael and Halderman, J Alex},
  booktitle=imc,
  year={2016}
}

@misc{censoredplanet,
  title={Investigating Security and Privacy Violations on the {Internet}},
  author={{Censored Planet}},
  note={Available: \url{https://censoredplanet.org}},
  year={2020},
  month=mar,
}

@misc{kazakhstanCensorship,
  title={Kazakhstan's move to control internet prompts censorship, surveillance concerns},
  author={Madeline Earp},
  note={Available: \url{https://cpj.org/blog/2019/07/kazakhstans-move-to-control-internet-prompts-censo.php}},
  year={2019},
  month=jul,
}

@misc{kazakhstanResponse,
  title={{Apple}, {Google} And {Mozilla} Block {Kazakh} Government Surveillance},
  author={Emma Woollacott},
  note={Available: \url{https://www.forbes.com/sites/emmawoollacott/2019/08/21/apple-google-and-mozilla-block-kazakh-government-surveillance/}},
  year={2019},
  month=aug,
}

@article{van2012online,
  title={Online tracking: Questioning the power of informed consent},
  author={Van Eijk, N and Helberger, Natalia and Kool, Lars and van der Plas, Arjanna and van der Sloot, Bart},
  journal={{info}},
  volume={14},
  issue={5},
  year={2012},
}


@misc{leeregret,
	title={“I Was Devastated”: {Tim Berners-Lee}, the Man Who Created the {World Wide Web}, Has Some Regrets},
	author={Booker, Katrina},
	year={2018},
	month=jul,
	note={Available: \url{https://www.vanityfair.com/news/2018/07/the-man-who-created-the-world-wide-web-has-some-regrets}},
}

@misc{protonRecommendations,
	title={How to block online trackers},
	author={Koch, Richie},
	year={2018},
	month=sept,
	note={Available: \url{https://protonvpn.com/blog/block-online-tracking/}},
}

@inproceedings{mcdonald2018403,
  title={403 forbidden: A global view of {CDN} geoblocking},
  author={McDonald, Allison and Bernhard, Matthew and Valenta, Luke and VanderSloot, Benjamin and Scott, Will and Sullivan, Nick and Halderman, J Alex and Ensafi, Roya},
  booktitle=imc,
  year={2018}
}

@article{rochet2017waterfilling,
  title={Waterfilling: Balancing the {Tor} network with maximum diversity},
  author={Rochet, Florentin and Pereira, Olivier},
  journal=popets,
  volume={2017},
  number={2},
  year={2017},
}

@inproceedings{edman2009awareness,
  title={AS-awareness in {Tor} path selection},
  author={Edman, Matthew and Syverson, Paul},
  booktitle=ccs,
  pages={380--389},
}

@inproceedings{hyperpath,
  title={{AS} path inference: From complex network perspective},
  author={Tao, Narisu and Chen, Xu and Fu, Xiaoming},
  booktitle={IFIP Networking Conference (IFIP Networking)},
  year={2015},
}

@inproceedings{raman2019challenges,
  title={Challenges in the {Decentralised Web}: The {Mastodon} Case},
  author={Raman, Aravindh and Joglekar, Sagar and Cristofaro, Emiliano De and Sastry, Nishanth and Tyson, Gareth},
  booktitle=imc,
  year={2019}
}

@inproceedings{ribeiro2020auditing,
  title={Auditing radicalization pathways on youtube},
  author={Ribeiro, Manoel Horta and Ottoni, Raphael and West, Robert and Almeida, Virg{\'\i}lio AF and Meira Jr, Wagner},
  booktitle={ACM Conference on Fairness, Accountability, and Transparency (FAT*)},
  year={2020}
}

@inproceedings{mathew2019spread,
  title={Spread of hate speech in online social media},
  author={Mathew, Binny and Dutt, Ritam and Goyal, Pawan and Mukherjee, Animesh},
  booktitle={ACM Conference on Web Science (WebSci)},
  year={2019}
}

@inproceedings{zannettou2019let,
  title={Who let the trolls out? towards understanding state-sponsored trolls},
  author={Zannettou, Savvas and Caulfield, Tristan and Setzer, William and Sirivianos, Michael and Stringhini, Gianluca and Blackburn, Jeremy},
  booktitle={ACM Conference on Web Science (WebSci)},
  year={2019}
}

@inproceedings{zannettou2018origins,
  title={On the origins of memes by means of fringe web communities},
  author={Zannettou, Savvas and Caulfield, Tristan and Blackburn, Jeremy and De Cristofaro, Emiliano and Sirivianos, Michael and Stringhini, Gianluca and Suarez-Tangil, Guillermo},
  booktitle=imc,
  year={2018}
}

