\begin{table}
\footnotesize
\centering
\begin{tabularx}{0.65\columnwidth}{Xrrr}
\toprule
\textbf{Country} & \textbf{Domains Blocked} & \textbf{Unique} & \textbf{Citizen Lab}\\
\midrule
China & 787 & 712 & 146 \\
Egypt & 27 & 20 & 1\\
Iran & 1002 & 795 & 10\\
Saudi Arabia & 3 & 2 & 1\\
South Korea & 1572 & 1139 & 15 \\
Thailand & 38 & 16 & 0 \\
Turkey & 291 & 120 & 7\\
\midrule
Union & 3293 & --- & 180\\
\bottomrule

\end{tabularx}
\caption{\textbf{Interference of Alexa 100k}---%
We test the Alexa Top 100k domains across the 40 countries with the most
echo servers and observe censorship in 7. The number of censored domains in
the Alexa list does not necessarily correlate with the number blocked
in the CLBL\@, but every country seen blocking in the Citizen Lab experiment also
interferes in the Alexa 100k.
}
\label{table:alexa}
\end{table}
