\begin{figure}
\centering
\includegraphics[width=0.95\columnwidth]{papers/quack/figures/alexa-dist.pdf}
\caption{\textbf{Blocking by Alexa Rank}---%
The distributions of blocked domains relative to their Alexa rank 
varies by country. Egypt, Turkey, and China 
demonstrate a clear trend of blocking lower-ranked domains
at a higher frequency. In contrast, Iran has a near uniform 
distribution of blocking across Alexa ranks.
}
\label{fig:alexa-dist}
\end{figure}
