\begin{table}
\footnotesize
\centering
\begin{tabularx}{0.65\columnwidth}{Xr}
\toprule
\textbf{Category} & \textbf{Blocked Domains Not in CLBL} \\
\midrule
Pornography & 2085 \ns (99\%)  \\
News and Media & 114 \ns (92\%)  \\
Search Engines and Portals & 100 \ns (98\%)  \\
Information Technology & 85 \ns (97\%)  \\
Personal Websites and Blogs & 85 \ns (50\%)  \\
Proxy Avoidance & 59 \ns (87\%)  \\
Shopping & 36 (100\%)  \\
Other Adult Materials & 35 \ns (90\%)  \\
Entertainment & 33 \ns (97\%)  \\
Streaming Media and Download & 31 \ns (86\%)  \\
\midrule
Uncategorized & 89 \ns (96\%)  \\
Other & 378 \ns (94\%) \\
\bottomrule
\end{tabularx}
\caption{\textbf{Alexa Domain Discovery}---%
We categorize the domains blocked in each country
in our Alexa 100k experiment, excluding those with a similar entry
in the Citizen Lab experiment, and present the top 10 categories.
As in other experiments, the largest censored category
is pornography. However, other categories show the breadth
that can be uncovered by testing the entire Alexa 100k.
For example, none of the blocked shopping domains in the Alexa dataset
were in the CLBL\@.
}
\label{table:alexa-exclusive}
\end{table}
