\begin{figure}[h]
\centering
\includegraphics[width=.985\columnwidth]{papers/quack/figures/blocking-dist.pdf}
\vspace{2pt}
\caption{\textbf{Blocking Rates Per Country}---%
We examine the CLBL results, looking at what fraction of ASes, Servers, and /24s in each country 
observe any Blocked result. The shaded regions
are countries we identify as having widespread interference.
While some countries face near ubiquitous interference across 
tested servers, more countries display large variation.
}
\label{fig:blocking-dist}
\end{figure}
