\begin{figure}
\centering
\includegraphics[width=.97\columnwidth]{papers/quack/figures/discovery.pdf}
\caption{\textbf{Echo Server Churn}---%
  Only 18\% of tested servers were reachable in every observation over 2 months of daily scans.
  However, 56\% were present in both our first and final scans.
}
\label{fig:churn}
\end{figure}
