\begin{table}
\footnotesize
\centering
\begin{tabularx}{0.65\columnwidth}{Xrrrr}
\toprule
\textbf{Country}  & \textbf{HTTP} & \textbf{Discard} & \textbf{TLS}  & \textbf{Top Categories}\\
\midrule
China  & 126 & 126 & 0 & NEWS, ANON\\
Egypt  & 6 & 5 & 2 & ANON, NEWS\\
%Ghana  & 2 & 0 & 0 & SRCH, FILE\\
Iran  & 25 & 0 & 374 & PORN, LGBT\\
Jordan  & 8 & 1 & 4 & ANON, NEWS\\
Kazakhstan  & 4 & 0 & 0 & MMED, FILE\\
%New Zealand  & 0 & 0 & 23 & MMED, NEWS\\
Saudi Arabia  & 2 & 0 & 0 & NEWS, ANON\\
South Korea  & 14 & 0 & 0 & PORN, GMB\\
Thailand  & 11 & 0 & 0 & PORN, NEWS\\
Turkey  & 12 & 14 & 14 & ANON, NEWS\\
UAE  & 8 & 0 & 17 & NEWS, COMT\\
Uzbekistan  & 1 & --- & 1 & MISC\\
\midrule
Union  & 220 & 146 & 435 & NEWS, ANON\\
\bottomrule
\end{tabularx}
\caption{\textbf{Interference of CLBL}---%
We perform multiple experiments to measure interference of domains in the Citizen Lab
global block list.
Quack detected keyword blocking in 13 countries, with 220 unique domains blocked
in our simple HTTP experiment.
%We exclude Ghana and New Zealand because the blocking events
%are constrained to a single educational network with a middlebox in each instance.
There is little
intersection between different countries, and only 20\% of 
tested domains exhibited interference anywhere.
Category abbreviations are defined in the Appendix\@.
}
\label{table:citizenlab}
\end{table}
