\begin{table}
\footnotesize
\centering
\begin{tabularx}{0.65\columnwidth}{Xrr}
  \toprule
\textbf{Domain} & \textbf{Blocking Countries} & \textbf{Category}\\
\midrule
\rm{www.hotspotshield.com} & 5 & ANON \\
\rm{www.xvideos.com} & 4 & PORN \\
\rm{www.pornhub.com} & 4 & PORN \\
\rm{www.gotgayporn.com} & 4 & PORN \\
\rm{bridges.torproject.org} & 4 & ANON \\
\rm{www.pokerstars.com} & 3 & GMB \\
\rm{adultfriendfinder.com} & 3 & DATE \\
\rm{www.torproject.org} & 3 & ANON \\
\rm{www.wetplace.com} & 3 & PORN \\
\rm{ooni.torproject.org} & 3 & ANON \\
\bottomrule
\end{tabularx}
\caption{\textbf{Top Interfered CLBL Domains}---%
We compared the list of domains interfered with in each country to find those
most broadly blocked. The top $10$ are presented above. Pornographic websites
are overrepresented in the table, but the single most broadly blocked domain is the
homepage of a free circumvention technology. China blocks every domain in the
table.
}
\label{table:cl-domains}
\end{table}
