\begin{table}
\footnotesize
\centering
\begin{tabularx}{0.65\columnwidth}{Xrrrrl}
\toprule
\textbf{Server Set} & \textbf{IP Addresses} & \textbf{/24s} & \textbf{ASNs} & \textbf{Countries}\\
\midrule
SYNACK & 5,260,118 & 109,729 & 6,932 & 198 \\
Echo & 57,890 & 38,977 & 3,766 & 172 \\
Stable (24 hr) & 47,276 & 31,802 & 3,463 & 167 \\
\bottomrule
\end{tabularx}
\caption{\textbf{Discovery of Echo Servers}---%
Server discovery is a staged process. A ZMap scan discovers
servers that SYNACK on port 7, but we find that most of these servers will fail to ACK
or will RST when receiving any data. To remove these misbehaving echo servers, we attempt to send
and receive a random string to all SYNACK servers, giving us the set of functioning echo
servers. Of these, 47,276 remained Stable over 24 hours, making them useful for
long running experiments.
}
\label{table:discovery}
\end{table}
