\begin{figure}[h]
\centering
\includegraphics[width=0.95\columnwidth]{papers/quack/figures/domain2.pdf}
\caption{\textbf{Keyword Reliability}---%
Each of 1109 domains were sent to 54,515 echo servers for the Control and 54,802
for the Citizen Lab experiment. We count the blocking events per 
keyword, observing that the largest blocking rate for a given keyword was
8.5\% in CLBL and 0.08\% in the Control.
%Due to our retry logic, there is a low probability of an incorrect 
%blocking classification when there is no network 
%interference. Coupled with our observation of a much higher blocking rate when testing
%the CLBL domains, we feel that
This supports our hypothesis that these domains are sensitive.
}
\label{fig:domain}
\end{figure}
