\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{papers/quack/figures/echoexample.pdf}
\caption{\textbf{Echo Protocol}---%
The Echo Protocol, when properly performed, is a simple exchange between the
client and server where the server's response is identical to the client's request.
In the example above, the censoring middlebox ignores the client's inbound request,
but reacts to the the echo server's response, injecting RST packets and
terminating the TCP connection.
}
\label{fig:echoexample}
\end{figure}
