\begin{figure}
\centering
\includegraphics[width=0.95\columnwidth]{papers/quack/figures/experiment.pdf}
\caption{\textbf{Test Control Flow}---%
A single test using an echo server is performed by following
this diagram. The most common path is also the fastest, in which an echo server
responds correctly to the first request and the test is marked as Not Blocked.
If the server never responds correctly, the experiment is considered
a failure and we do not use the test in our evaluation.
}
\label{fig:experiment}
\end{figure}
