\begin{table}
\footnotesize
\centering
\begin{tabularx}{0.5\columnwidth}{Xrrrrl}
\toprule
\textbf{OS Family} & \textbf{Echo Servers} \\
\midrule
Windows & 180 (32.0\%) \\
Embedded & 139 (24.7\%) \\
Linux & 71 (12.6\%) \\
Cisco IOS & 38 \ns (6.8\%) \\
\midrule
Unsuccessful identification & 99 (17.6\%) \\
Other & 35 \ns (6.2\%) \\
\bottomrule
\end{tabularx}
\caption{\textbf{Identification of Echo Servers}---%
    We scanned 562 (1\%) echo servers with Nmap's operating system detector
    on July 17, 2017 and found that the most of the echo servers were either
    Windows machines or embedded devices, as identified by Nmap. This scan
    yielded a median accuracy of 99\%.
}
\label{table:identification}
\end{table}
