\begin{figure}[h]
\centering
\includegraphics[width=0.95\columnwidth]{papers/quack/figures/as-coverage-ooni.pdf}
\caption{\textbf{Coverage of Autonomous Systems per Country}---%
%We compare the number of unique autonomous systems per country in the OONI
%web connectivity tests to our echo server coverage between July 9--15, 2017.
Echo servers were present in 184 countries with 4458 unique ASes, while
OONI probes were in 113 countries with 678 ASes.
}
\label{fig:ooni-comp}
\end{figure}
