\begin{figure}
\centering
\includegraphics[width=0.95\columnwidth]{papers/quack/figures/server2.pdf}
\caption{\textbf{Server Reliability}---%
For both the Control and Citizen Lab experiments, we send 1109 mock HTTP 
requests to all echo servers.
%The number of echo servers for
%each experiment was 54,515 for the Control and 
%54,802 for the CLBL\@. 
We find that 98\% of 
servers never resulted in a blocking event in the Control experiment.
%However, 
%one server resulted in a blocking event for 8\% of tested domains. Upon further 
%inspection, we can say this outlier 
%was the result of an interaction of rate-limiting by the echo server and the
%timing of our retry logic.
%This caused false positives, but was successful
%consistently enough to keep the server 
%from yielding No Result twice consecutively, which would cause our system to 
%stop attempting connections. 
We observe significantly more blocking among a 
small set of servers in the CLBL test. This demonstrates that interference
occurs with very few hosts.
}
\label{fig:server}
\end{figure}
