\begin{figure}
\centering
\includegraphics[width=0.865\columnwidth]{papers/quack/figures/stateful-timing.pdf}
\caption{\textbf{Persistent Interference Duration}---%
We use echo servers in all countries we observe censorship to empirically 
measure the length of time interference occurs after
a censorship event has been triggered. Roughly half of the servers responded 
correctly to our request within 60 seconds. By 100 seconds, 99.9\% 
responded correctly. We therefore choose two minutes as a safe delay in the Delay
Phase.
}
\label{fig:stateful-timing}
\end{figure}
