	\scriptsize
	\centering
\begin{tabular}{lrrrrr}
\toprule
   \multicolumn{2}{l}{\# seen in Alexa Top 1M}   &  \centercell{\ldots in both CT and IPv4 scans}       & \centercell{\ldots in CT scan only}        & \centercell{\ldots in IPv4 scan only}       & \centercell{\ldots in neither}        \\
\midrule
Certificates & 288,220   & 203,842  (70.7\%) & 76,085    (26.4\%) & 7,236   (2.51\%) & 1,057  (0.37\%)  \\
FQDNs        & 1,906,302 & 663,129  (34.8\%) & 1,229,484  (64.5\%) & 11,769  (0.62\%) & 1,920  (0.10\%) \\
Sites        & 916,789   & 327,894  (35.8\%) & 583,474   (63.6\%) & 4,663   (0.51\%) & 758   (0.08\%)   \\
\bottomrule
\end{tabular}
    \caption{\textbf{Coverage of Alexa Results from CT Scans and IPv4 Scans}---IPv4 scanning misses 26\% of certificates, 65\% of FQDNs, and 64\% of sites found in our Alexa scans, but combining IPv4 and CT scans yields $>$99\% coverage for each category.
%%     This is a drastic increase from prior work, and questions how
%%     representative of the Internet IPv4 scanning is.
    }
\label{tab:alexa}
