%\begin{table*}
	\scriptsize
	\centering
\begin{tabular}{lrrrrr}
\toprule
    \multicolumn{2}{c}{\# seen in our zone scan}         & \ldots in both CT logs and Censys        & \ldots in CT logs only            & \ldots in Censys only       & \ldots in neither                 \\
\midrule
Certificates & 2,431,246 & 1,283,379  (52.8\%) & 1,073,965  (44.2\%) & 37,825  (1.56\%) & 36,077  (1.48\%)   \\
FQDNs       & 11,881,085 & 5,231,678  (44.0\%) & 6,495,535  (54.7\%) & 65,664  (0.55\%) & 88,208  (0.74\%)   \\
Sites        & 5,663,431 & 2,544,950  (44.9\%) & 3,054,848  (53.9\%) & 26,409  (0.47\%) & 37,224  (0.66\%)  \\
\bottomrule
\end{tabular}
    \caption{\textbf{Coverage of Zone Results from CT and Censys}---%
    CT logs and Censys together cover $>$98\% of our zone scan results.
}
\label{tab:arch_zone}
%\end{table*}
