	\small
	\centering
	\begin{tabularx}{\columnwidth}{Xrrr}
\toprule
     & Certificates missing from CT &  Fraction missing & Fraction of universe \\
\midrule
All             & 1,614,300     (100.0\%)  & 9.5\% &  9.5\%  \\
\cmidrule{1-4}
GoDaddy           & 314,966   \qt (19.5\%) & 29.6\% & 2.0\%     \\
cPanel            & 120,907 \qt\qt (7.5\%)   & 28.4\% & 0.7\%     \\
Thawte            & 56,078  \qt\qt (3.5\%)   & 18.0\% & 0.3\%     \\
Starfield         & 38,220  \qt\qt (2.4\%)   & 34.5\% & 0.2\%\smallskip\\
%GlobalSign       & 90,856         (5.2)\%   & 9.6\%  & 0.6\%     \\
%GeoTrust         & 214,182       (12.2)\%  & 13.7\% & 1.4\%   \\
Other             & 1,084,129 \qt (67.2\%)  & 7.2\%  & 6.4\%\\
\cmidrule{1-4}
\texttt{mail}     & 188,109   \qt (11.6\%)   & 20.8\% & 0.7\%      \\
\texttt{*}        & 142,303 \qt\qt (8.8\%)   & 16.0\% & 0.8\%      \\
\texttt{vpn}      & 32,377  \qt\qt (2.0\%)   & 50.8\% & 0.2\%      \\
\texttt{www}      & 147,588 \qt\qt (9.1\%)   & 4.3\%  & 0.9\%\smallskip\\
Other             & 1,131,862  \qt (70.1\%)  & 9.3\%  & 6.7\%\\
\bottomrule
\end{tabularx}
\caption{\textbf{Certificates Missing from CT}---%
Some issuers, such as GoDaddy, have their certificates
appear in CT at a lower rate than the general population, and
the same is true of \texttt{mail.\@}, \texttt{*.\@}, and \texttt{vpn.\@} subdomain certificates.}
\label{tab:ct_missing}
