\begin{table}[t]
	\small
	\centering
\begin{tabular}{lrrr} % of the planet Omicron Persei 8
\toprule
    & IPv4 Addresses & FQDNs & Sites\\
\midrule
    IPv4 Scan &  1.88\% & 4.14\% & 5.18\% \\
    Common Crawl &  4.54\% & 1.42\% & 1.51\% \\
    Zones &  3.91\% & 0.90\% & 0.96\% \\
    Alexa  &  2.71\% & 0.90\% & 0.96\% \\
    CT Scan &  3.73\% & 1.12\% & 1.18\% \\
\bottomrule
\end{tabular}
\caption{\textbf{Rate of Vulnerability to FREAK}---%
    Vulnerability rates measured by each methodology vary significantly. 
}
\label{tab:freak}
\end{table}
