	\small
	\centering
\begin{tabularx}{\columnwidth}{Xrrr} % of the planet Omicron Persei 8
\toprule
     & Certificates missing from Censys & Fraction missing & Fraction of universe \\
\midrule
    All           & 10,540,648 (100.0\%) & 62.0\% & 62.0\%\\
\cmidrule{1-4}
    Let's Encrypt & 4,401,674 \qt (41.8\%) & 90.8\% & 23.5\%\\
    CloudFlare    & 2,381,940 \qt (22.6\%) & 81.3\% & 13.9\%\\
    Other         & 3,757,050 \qt (35.6\%) & 40.7\% & 22.1\%\\
\bottomrule
\end{tabularx}
\caption{\textbf{Certificates Missing from Censys}---%
  Let's Encrypt reports all certificates to CT, even those never served.
  Cloudflare certificates are only served with SNI.
}
\label{tab:ip_missing}
