\begin{table*}[h]
\scriptsize
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{lrlrlrlrlr}
\toprule
 \multicolumn{2}{c}{Alexa Top 1M} & \multicolumn{2}{c}{Common Crawl}  & \multicolumn{2}{c}{CT Scan}    & \multicolumn{2}{c}{IPv4 Scan}  & \multicolumn{2}{c}{Zone File}   \\
\midrule
 Comodo         & 30\% & Let's Encrypt          & 24\% & Let's Encrypt            & 41\% & Comodo      & 17\% & Let's Encrypt          & 28\%  \\
 GeoTrust       & 17\% & Comodo      & 21\% & Comodo        & 15\% & GoDaddy     & 16\% & Comodo      & 24\%   \\
 GoDaddy        & 10\% & GeoTrust    & 15\% & GeoTrust       & 9\% & GeoTrust    & 15\% & GeoTrust    & 12\%  \\
 Let's Encrypt             & 8\%  & GoDaddy     & 9\%  & GoDaddy        & 7\% & GlobalSign  & 7\% & GoDaddy      & 12\%   \\
GlobalSign      & 7\%  & cPanel      & 7\%  & GlobalSign     & 5\% & Let's Encrypt			 & 7\% & cPanel       & 7\%   \\
\cmidrule{1-10}
    Other (351) & 29\% & Other (475) & 25\% & Other (560)   & 23\% & Other (567) & 62\% & Other (377) & 18\%  \\
\bottomrule

\end{tabular}
    %}
\caption{\textbf{Top Certificate Issuers}---The most common issuers differ depending on the perspective studied. Let's Encrypt has its highest popularity in CT Logs, 
cPanel only appears in the top five for zone file scanning, and IPv4 scanning yields a longer tail.}

\label{tab:issuers}
\end{table*}

