\begin{table*}[t!]
\scriptsize
\centering
	\begin{tabularx}{\textwidth}{Xrrrrl}
\toprule
Perspective      & \twolinecell[r]{Valid\\Certificates} & \twolinecell[r]{Exclusive\\Certificates} & FQDNs & Sites & Description \\

\midrule
CT Logs               &  15,374,936   &  6,830,849      		&  29,967,065  & 12,202,712  & Certificates in the well known CT logs\\
Censys Snapshot       &  6,448,588   &  609,773          	&  14,495,436  &  4,817,530  & Database of IPv4 and Alexa Top 1M scan results\\
%\cmidrule{1-6}
CT Scan  	      	  &   6,419,584   &  54,225					&  20,967,351  &  9,153,162  & Scan of all FQDNs in CT logs\\
IPv4 HTTPS Scan       &  3,760,360   &  637					&  8,209,465   &  2,926,766  & HTTPS scan of all IPv4 addresses\\
\texttt{.com}, \texttt{.net}, \texttt{.org} zones &  2,436,425  &  31,195              	&  11,892,649   &  5,669,024  & Root and \texttt{www.\@} names in \texttt{.com}, \texttt{.net}, and \texttt{.org}\\
Common Crawl           &  1,258,886   &  1,154                  &  6,177,985   &  2,885,466  & Scan of domains crawled by Common Crawl\\
Alexa Top 1M           &    288,670   &  0 	             	&  1,907,256   &  917,259  & HTTPS scan of Alexa Top Million domains\\
ICSI Notary           &  256,869 &  3,805        &  2,040,138  &  916,612  & Observed in passive network traffic inspection\\
\cmidrule{1-6}
 ``Universe''                &  16,989,236  & ---                   &  32,454,062  &  12,673,515 & Certificates in any of the perspectives above\\
\bottomrule
\end{tabularx}
\caption{\textbf{Certificate Perspectives}---We compare eight distinct
  perspectives on the universe of valid certificates, spanning six
  measurement techniques. Certificate Transparency (CT) is the largest
  perspective, including many certificates only
  seen in CT\@.
}
\label{tab:perspectives}
\end{table*}
