	\small
	\centering
\begin{tabularx}{\linewidth}{lXr}
\toprule
 &  & \centercell{FQDNs from CT} \\
\midrule
With SNI  &  Accepted connection & 20,305,155 (100\%) \\
\cmidrule{1-3}
    Without SNI & Accepted connection & 15,598,532  \qt (77\%)\smallskip\\
& Same certificate as SNI & 7,021,206 \qt (35\%)\\
& Different certificate & 8,577,326 \qt (42\%)\\

\bottomrule
\end{tabularx}
\caption{\textbf{SNI Behavior}---%
    77\% of active domains extracted from CT logs accepted
    connections without SNI, but only 35\% served the same certificate as
    when contacted with SNI\@.
}
\label{tab:sni}
