%\begin{table*}
	\scriptsize
	\centering
\begin{tabular}{lrrrrr}
\toprule
    \multicolumn{2}{c}{\# seen in any perspective}  & \ldots in both CT logs and Censys  & \ldots in CT logs only         & \ldots in Censys only          & \ldots in neither  \\ 
\midrule                                                                                                              
Certificates & 16,989,236 & 4,927,174  (29.0\%) & 10,447,762 (61.5\%) & 1,521,414 (8.96\%)  & 92,886 (0.55\%)  \\
FQDNs        & 32,454,061 & 12,156,237 (37.5\%) & 17,817,430 (54.9\%) & 2,379,463 (7.33\%) & 100,931 (0.31\%)   \\
Sites        & 12,673,514 & 4,412,464  (34.8\%) & 7,794,002  (61.5\%) &   426,168 (3.36\%) &  40,880 (0.32\%)   \\
\bottomrule
\end{tabular}
\caption{\textbf{Coverage of Universe in CT Logs and Censys}---Combining the results from CT logs and Censys covers more than 99\% of the certificates, FQDNs, and sites that can be found using any of our perspectives.
%%     Only 1,388 certificates, and 962 domains are 
%%     in neither dataset. However, we note that these figures are underestimated, due to 
%% 	certificates not obtained in this study.
    }
\label{tab:union}
%\end{table*}
