
%Privacy, and user agency
While there are competing definitions of privacy in the literature, nearly all of them are violated by the online tracking ecosystem.
Users are unwittingly being tracked nearly everywhere they visit online by companies they may not know the name of, let alone have agreed to let them build profiles of them for advertising purposes.
These trackers even take measures to deliberately circumvent user choices to avoid being tracked.
There is significant information asymmetry between these trackers and the typical user online.

%Our work, what enhancements are
Our work's goal is to reduce that information gap in at least one way: learning which browser extension is most effective at hiding a user from advertising and analytics companies.
We quantify the extent to which ad-blockers, AdGuard and AdBlock Plus, provide very little privacy despite advertising privacy as a benefit of their product.
Further, we refute the presumption of prior work that this behavior is due to ``Acceptable Ads'' programs with a more accurate model of these blocking extensions and improved scale.
Experts now have data to back up the recommendation of uBlock Origin and Disconnect.me for user privacy.
This also justifies Firefox's choice to adopt the Disconnect.me list as a default blocking behavior.
In spite of its narrow focus, it is one of the strongest tools at our disposal.

This chapter is adapted from a joint publication currently under submission~\cite{underSubmissionAcceptable}.

\section{Introduction}
Advertising is an important piece of the current web experience and economy. Most users' search engine is Google and its parent corporation, Alphabet, drives its 800 billion USD market cap by deriving 83\% of its revenue from advertising~\cite{goog2019earnings}. Users have a complicated relationship with ads, and for good reason: despite being intrusive on their experience, ads can provide benefit if they are relevant~\cite{ur2012smart}. It is in search of relevance by advertisers for being profitable, that many online advertisers target ads. However, underlying the targeted advertisements are user profiles built to enable the targeted ads.

The underlying profile building and tracking that supports advertisements is where the users can come to harm. Anecdotally, pregnancy status~\cite{target2012pregnancy} and sexual orientation~\cite{orientation2010times} have been disclosed accidentally without direct access to the user's profile. In one study, a majority of users were uncomfortable with any targeted advertising based on common interests inferred by advertisers. These same users were made even more uncomfortable by interests pertaining to their health or religion~\cite{dolin2018unpacking}. This says nothing of inferences that combine credit card history, voter registration, and browsing behavior used by journalists specifically to demonstrate the power of targeted advertising~\cite{thompson2019stuart}.

%In 2018 the GDPR~\cite{gdpr} went into effect in Europe, regulating data privacy practices. A requirement for informed, affirmative consent for data collection led to a very visible change for users: cookie disclaimers. These disclaimers surged in use~\cite{degeling2018we} despite a lack of user understanding~\cite{kulyk2018website}, and could only do so if companies did not believe their previous practices followed a sufficiently strong model of consent. It has also been reasoned that websites would not want a strong model of consent if they were not required to have it~\cite{surveillanceCapitalism}.

In lieu of a strong model of consent, some users have turned to using browser extensions to prevent being tracked. This is not to be confused with the separate but related phenomenon of ad blockers~\cite{mathur2018characterizing}. It is easy to confuse the categories of blocking extensions: ad blockers advertise their utility in preserving privacy~\cite{abpHomepage,adguard} and use some of the same rules to block requests. 

Researchers have studied several aspects of these browser extensions and the block lists that direct them how to behave. This even includes some comparative evaluation of these extensions to inform recommendations to users. However, these comparisons do not do enough to look into the factors that contribute to the extensions' effectiveness, leaving us asking the central question of our work: what are the roles of manual list creation, organizational mission, and the connections explicitly white-listed from blocking in the limits of ad blocking extensions as deployed today?

In this chapter we look to understand blocking extensions better and unpack these factors as they impact extension efficacy. To do this we visit a list of the top million sites with Firefox. Our model of the blocking extensions behavior is more accurate than prior work. We also compare browser extensions' blocking behavior over all rules defined in each of their rule-sets, reducing reliance on crawls limited in scope and subject to transient advertiser practices.

We infer how many page visits would be disclosed to tracking companies over our crawl, and use this information to evaluate the browser extension efficacy. Browser extensions are evaluated both with and without their Acceptable Ads programs enabled, and find results that contradict those of prior work: Acceptable Ads programs are not the primary reason for their extensions' poor performance. 

We use the inclusion graph of our crawl to identify advertisers not in the hand-curated lists used by blocking extensions. The size of these newly discovered advertiser lists help us understand the completeness of the manual curation of the lists over their target communities. When combined with our understanding of Acceptable Ads programs and the stated missions of the browser extension authors, this lets us better understand the factors that contribute to extension efficacy. 

Our work answers three questions that had not been previously answered. 
\textit{1)} How effectively do the full population of A\&A companies track users across the web? 
\textit{2)} What tools are most effective in stopping this tracking?
\textit{3)} What factors of the effective tools most contribute?

\section{Related Work}

In this section we describe the research that comprises the background of and is related to our own work. First, we describe the initial work in web tracking. Second, we discuss several related subfields that have emerged in studying web tracking. Third, we discuss the current state of research in evaluation of blocking extensions to prevent web tracking. Finally, we discuss the research that we most directly draw from.

Much work has been done analyzing the technologies used to identify users across the web. The academic study began in 2006 with a mention of the potential of tracking users between page visits by Jackson~\etal~\cite{jackson2006protecting}. Work focused entirely on tracking as a practice began soon after with the work of Krishnamurthy~\etal~\cite{krishnamurthy2007measuring} and Jensen~\etal~\cite{jensen2007tracking}. Krishnamurthy and Willis then outlined concerning trends of centralization and the weak state of defenses at the time~\cite{krishnamurthy2009privacy}. Research soon formalized issues in measurement methodology~\cite{guha2010challenges},  identified browser fingerprinting as a tool in the arsenal of trackers~\cite{eckersley2010unique}, identified avenues of instrumentation of JavaScript to track information flows~\cite{jang2010empirical}, and asked questions of user perceptions of the early targeted ad ecosystem~\cite{mcdonald2010americans} setting the foundations of the following decade of work.

One subarea of web tracking research is the human interaction with web trackers and defenses. Some work has focused on user understanding and perceptions of targeted ads~\cite{ur2012smart,  chanchary2015user, yao2017folk, melicher2016not}, finding significant gaps in knowledge and inconsistent user mental models. Further work focused on sensitivity to various targeting techniques~\cite{malheiros2012too, agarwal2013not, leon2013matters}, discovering areas users were particularly unwilling to have be used in targeted advertisement, such as traffic from dating sites or length of retention. More recent work~\cite{dolin2018unpacking} focused on similar questions, but focused the line of questioning on the underlying inferences used to build profiles. More closely related to our work, research has focused on user adoption of both ad blockers~\cite{pujol2015annoyed} and blocking extensions more generally~\cite{mathur2018characterizing} finding diverse reasons for adopting these extensions and little issue with website breakage. Finally, the justification for inclusion in the Acceptable Ads program by AdBlock Plus was refuted~\cite{walls2015measuring}.

Some studies have focused on cookies, one of the most conspicuous means of identifying users uniquely. Much of the research has looked at identifying unique identifiers in cookies and how third parties share these identifiers to synchronize identities across multiple tracking networks~\cite{roesner2012detecting,ghosh2015match,cahn2016empirical,falahrastegar2016tracking,papadopoulos2018cookie, zimmeck2017privacy}. Some work in this area has focused on policy, specifically considering implications of cookies on governmental mass surveillance~\cite{englehardt2015cookies} and EU privacy law~\cite{urban2018unwanted,trevisan20194,degeling2018we}. 

Other work identifies ways to uniquely identify users other than cookies, broadly termed browser fingerprinting~\cite{yen2012host,nikiforakis2013cookieless,acar2013fpdetective,brookman2017cross}. Further research showed how these techniques changed over the history of the Web using the Wayback Machine archive~\cite{lerner2016internet,wayback}. Measurements scaled significantly in this area~\cite{schelter2018ubiquity,englehardt2016online}, giving us the tool we use for our measurements, OpenWPM~\cite{englehardt2016online}. Additionally, some research noted the use of other state than cookie stores to create persistent tracking mechanisms~\cite{mayer2012third,acar2014web}.

Much research has been performed to understand the behaviors, weaknesses, and extent of the advertising ecosystem~\cite{castelluccia2012betrayed,gill2013follow,barford2014adscape,lecuyer2014xray,castelluccia2014selling,carrascosa2015always,razaghpanah2018apps,papadopoulos2017if,venkatadri2019investigating,bashir2019quantity,yu2016tracking}. In particular, some work focused on out-of-band exchanges of information between advertisers~\cite{bashir2016tracing} and challenges in attributing advertisements~\cite{kline2018placement}. These show limitations in fully automated, but much larger measurement techniques such as our own. Also, some research has analyzed these same questions for defensive countermeasures used by ad networks to circumvent blockers~\cite{iqbal2017ad}.

Several new solutions have been proposed to defend against web tracking in the research literature. Several new ad network systems have been proposed that cryptographically remove traffic disclosure while continuing to allow targeted advertisement~\cite{toubiana2010adnostic,fredrikson2011repriv,backes2012obliviad,guha2011privad}. Others used machine learning to identify the advertising requests to be blocked~\cite{li2015trackadvisor,ikram2017towards,mughees2017detecting,kalavri2016like,iqbal2020adgraph}. Nikiforakis~\etal proposed entropy injection into the features used to fingerprint users~\cite{nikiforakis2015privaricator}, however further work showed how to detect the entropy and retrieve the original values~\cite{vastel2018fp}. Recent work by Zhu~\etal has shown promise in stealthy blocking techniques~\cite{zhu2019shadowblock}, circumventing defensive countermeasures used by ad networks to circumvent blockers.

We draw much inspiration from the work of Bashir~\etal~\cite{bashir2018diffusion}. In particular, the view of the entire advertising ecosystem as a graph, similar to that of Kalavri~\etal~\cite{kalavri2016like} and Gomer~\etal~\cite{gomer2013network}, shaped our thinking. 
Kalavari~\etal, however, focused on automatic identification of trackers using machine learning to replace current blocking extensions, supporting this by analyzing the referrer graph structure.
Gomer~\etal~studied a different graph representation of the tracking ecosystem, creating a bipartite graph of first-parties and the third-parties they load, rather than the structure of the third-party ecosystem itself.
Bashir~\etal~study the same graph that we do and compare some blocking extensions.
However, by focusing our study on the blocking extensions and by studying a different, more diverse, and larger population of web pages with a more accurate blocking extension model we were able to come to deeper conclusions about blocking extensions and refute proposed explanations for findings of that work.

The closest research to our own is in the evaluation of existing solutions to online tracking. 
Early work identified the futility of the DNT header~\cite{balebako2012measuring}. 
Other studies focus on the interaction of ad-blocking tools and advertisers in an arms race of detection~\cite{nithyanand2016adblocking,merzdovnik2017block}. However, these fail to account for out-of-band communication between A\&A companies and did not explore causes of ineffective blocking as deeply as in this work, also identifying Acceptable Ads as the reason for AdBlock Plus's poor performance.
The work of Malloy~\etal~\cite{malloy2016ad} focuses on the market penetration of ad blockers, and focuses on impact of advertisements displayed, not tracking.
The work of Karaj~\etal~\cite{karaj2018whotracks} and the work of Yu~\etal~\cite{yu2016tracking} focus on the users of a single browser extension which, while very useful, is biased in uncharacterized ways and did not try to generalize beyond their primary study population. 
Gervais~\etal~\cite{gervais2017quantifying} and Bashir~\etal~\cite{bashir2018diffusion} perform less focused studies over a very small number of popular websites. We demonstrate in this work that our population of trackers discovered is larger than that measured in these papers and that tracking is quantitatively different from the top thousand to the top million (which are equally weighted under typical Zipf-ian assumptions). 
Merzdovnik~\etal~\cite{merzdovnik2017block} provides a focused analyses of a large-scale top domain list. 
However, they do not study the A\&A ecosystem outside of 30 actors and additionally fail to analyze how information is shared in an RTB system. 
This work and that of Bashir~\etal~\cite{bashir2018diffusion} show that out-of-band RTB sharing has significant impact on user privacy. However, they do not explore deeply enough which tools are more effective at stopping tracking and why, only analyzing one ad blocker and one privacy tool, and also concluding incorrectly that Acceptable Ads are the reason for AdBlock Plus's poor performance.
Bashir~\etal~\cite{bashir2018diffusion} also used a less accurate representation of the acceptable ads list and a data set focused on popular online shopping sites, which led to a limited scope of A\&A websites. 
Walls~\etal~\cite{walls2015measuring} studied the impact of acceptable advertisement lists, but focused on the composition, evolution, and user impressions of the list; this omits analysis of the impact of the list on user privacy.
Vastel~\etal~\cite{vastel2018filters} studies filter list composition, but pursues questions on how to trim filter lists of rarely used rules. This did not consider the impacts to user privacy due to out-of-band communication by A\&A companies or the most effective trackers and did not seek to explain why different tools were more effective.
This insights of our work are complementary to those of Vastel~\etal for these reasons.


\section{Methods}
To support the analyses in the remainder of this chapter we employ methods we develop ourselves as well as methods taken from prior work. We present the methods in this section, referencing them in later sections as they are used.

Throughout we use the acronyms FQDN and eFLD. These are the Fully Qualified Domain Name (\eg \texttt{www.foo.co.uk}) and the effective First Level Domain (\eg \texttt{foo.co.uk}).

\subsection{Web Crawl}
Prior work has studied many websites' tracking behavior using OpenWPM, an instrumented browser measurement platform~\cite{englehardt2016online}. We re-use this tool and its standard data formats, allowing re-use of our analyses over future and past crawls. To facilitate this, we release our source code and data at [redacted for anonymous submission].

\input{papers/acceptable/figures/compare}

Also like prior studies, we crawl the homepages of a large top domain list. We use the Tranco list~\footnote{Available at https://tranco-list.eu/list/J96Y.}~\cite{tranco} created on 07 July 2019. This improves reproducibility while maintaining the scale of the largest prior work and reducing bias from domain fluctuations known to be in the more commonly used Alexa top list~\cite{alexa,scheitle2018long}. We compare the top crawl targets and advertising and analytic domains contacted in our study to the most recent publicly available Alexa crawl~\cite{englehardt2016online} in Table~\ref{fig:compare}.

We attempt to load the HTTP version of all one million domains with OpenWPM in a stateless crawl using Firefox, storing HTTP request, response, and redirect data. We performed these measurements from a dedicated research scanning subnet from 12 July---27 July 2019. Of the 1M input list, OpenWPM received responses for 895,856 sites, missing 10.5\% due to timeouts, unavailable destinations, and various other errors; this error rate is similar to prior measurements of top million sites. This results in 89,136,479 total requests during the crawl to 62,970,931 unique URLs.



\subsection{Blocker List Testing}
\label{sec:blockinglists}

We compare six different blocking extensions, selected for their popularity: AdBlock Plus~\cite{abpHomepage}, AdGuard~\cite{adguard}, Disconnect.\@me~\cite{disconnect} (whose rules are used by Firefox in its tracking protection~\cite{firefoxDisconnect}), DuckDuckGo~\cite{duckduckgo}, Ghostery~\cite{ghostery}, and uBlock Origin~\cite{ublock}. We evaluate each tools' default configuration; however it is possible for users to improve the efficacy of each extension and even import filter lists from other extensions in most cases. We also use EasyList and EasyPrivacy~\cite{easylist} throughout our evaluation to identify previously known A\&A domains. EasyList and EasyPrivacy are community created lists for blocking advertisements and tracking respectively, and are imported by some tools to verify We define \textit{previously known A\&A domains} heuristically as in prior work~\cite{bashir2018diffusion}: any domain that is blocked more than 10\% of the time by EasyList and EasyPrivacy. We use blocking lists retrieved on April 23rd, 2019 for all extentions.

Our method of evaluating blocking lists is an improvement over prior work. We more closely reflect the actual behavior of the blocking extensions while still testing over 29M requests. We enabled this in two pre-computation stages: normalizing each tool's behavior to a single syntax and reducing sets of regular expressions into single prefix-structured regular expressions.


\subsubsection{Normalizing Blocker List Syntax}
Before we take any steps to speed up our request testing process, we  first standardize our blocking list syntax. Fortunately, three extensions (AdBlock Plus~\cite{abpSyntax}, AdGuard~\cite{adguardSyntax}, and uBlock Origin~\cite{ublockSyntax}) of the six we study and EasyList and EasyPrivacy use a very similar syntax. While these syntaxes vary, the commonly used features are shared. 

The syntax for blocking rules we normalize to is a shared subset of these powerful syntaxes. Each rule is a newline-delimited string with two parts, separated by a \$ character. The first part is a simplified regular expression syntax and the second part is a series of flags and corresponding values. The regular expression syntax has only five special strings that are not interpreted literally: ``\texttt{||}'', ``\texttt{|}'', ``\texttt{*}'', ``\texttt{\textasciicircum}'', and ``\texttt{@@}''. Each of these have the same meaning among all of the tools and either have a direct translation to standard regular expression syntax or indicate that the rule should be inverted, specifying requests to allow rather than to block (``\texttt{@@}''). 

The flag portion of these powerful syntaxes is often overlooked; it is not mentioned at all in the application of rules in prior work. In fact, the syntax for AdBlock Plus, AdGuard, and uBlock Origin vary primarily in what flags they support. We support the following flags: \texttt{important}, \texttt{domain}, and \texttt{third-party}. Respectively, these rules bypass whitelisting caused by other rules, enforce the rule only on requests originating from specific domains, and enforce the rule only on third-party requests. The only rules we ignore that could be used to aid privacy and are used in more than 1\% of rules are those that block requests for types of resources, \ie \texttt{script}, \texttt{image}, \etc. This leads to over-estimation of the power of the blocking tools, however the tools are treated equally.

Our implemented subset of these rules also elides an entire class of specification: cosmetic rules. These rules mark elements on the page as \texttt{hidden} and do not prevent requests from being sent. Therefore, we find it acceptable to omit them entirely for measurement of web tracking.

Tools that do not use this standard syntax are converted into the standard syntax. We take each of the specified rules and convert them into an identical rule that blocks exactly the same resources and subdomains, using only the limited regex syntax and \texttt{domain} flag. These rules can then be treated as the other canonicalized rule lists are in the subsequent steps.


\subsubsection{Efficiently Evaluating Regular Expressions}
During initial experiments it became clear that evaluation of all rules over all requests of our crawl performed naively would be impractical. Evaluating 89M requests against over 130K regular expressions proved to be a significant bottleneck, even with early-exit optimizations. To speed up our evaluation, we reduce the number of comparisons required in a few ways that are layered hierarchically. 

First we note that some rules are only in use on very few domains. To take advantage of this, for each tool's rule list we create rule lists for each domain explicitly mentioned in the constraints. Those rules we do not have any constraint on, or only whitelist explicit domains from having the rule applied, are added to the default collection which is applied to all domains. In effect, we have created a blocking list for each referring origin that would change the behavior of the blocking tool. These lists being much smaller allows much less comparison in an initial check that may return a result quickly. If a result is not obtained from the first check, we then compare on the larger list that contains rules that apply to all referring origins.

Next we note that there is a priority order of rules that goes from a small subset to a large subset as the priority decreases: another opportunity for early exit. First, we can search in the set of ``\texttt{important}'' rules that bypass whitelisting, and are the smallest set. Then we can look at the whitelist rules, those that begin with ``\texttt{@@}''. Finally we compare the remaining rules. To allow this ordered evaluation, at this stage we further partition the rules along these lines, within each domain constraint's list.

Finally, and perhaps most importantly for our speed, we reduce all of the regular expressions in each partition into a single regular expression. Doing this naively, simply listing each expression, and separating them by `\texttt{|}' in standard regex syntax, would provide little speedup over comparing each rule to the URL. This is the exact underlying behavior the regex engine takes in its evaluation. Instead, we convert the rules into a prefix tree of their equivalent regular expressions, then convert this prefix tree into a reduced regular expression. For example, rather than converting a search for either ``food'' or ``fold'' into ``\texttt{(food|fold)}'', this is converted into the regex ``\texttt{fo(ld|od)}'', removing duplicated comparison to the common prefix ``fo'. This takes ideas from prior work in optimizing regular expression validation~\cite{baeza1996fast}, without having to write a custom engine.

So, in review, to compare a single URL requested from a given origin, we take the following steps: first find the longest FQDN with domain constraints for which our referring origin is a subdomain and check if it is blocked or explicitly whitelisted by that structure. If not, or if there is no such subdomain, check if it is blocked or explicitly whitelisted by the rules with no domain constraints. Both of these checks are done by evaluating the next layer of the hierarchy: comparing against the important rules, whitelist rules, and other rules of that structure in that order. Again, to do this we proceed down the structure, comparing against the regular expressions built for this constraint and priority, and returning whether or not a match was found. Finally, if the result is that we found no matching rules, we interpret this as an unblocked request. In this way, we have traversed only the relevant partitions of the rules we created for this blocking tool.

While this is more complicated, it does capture the entirety of our normalized subset of the blocking syntax. Additionally, it sped our evaluation of requests from our crawl by \textit{over 1000x}, letting us finish evaluation of all six tools in under six hours on a single 8-core Intel Xeon E5--2690. This made the comparison of multiple tools over a very large crawl practical.

\subsection{Blocker List Probing}
\label{sec:probelists}

Initial analysis of how each tool performed on our crawl revealed that most rules blocking entire domains were not used at all during our crawl. We want to present an alternative perspective when comparing tools that is not biased by the particular crawl. To do this we created probing lists from each tool's blocking rules. 

Each blocking rule that includes a specified domain name is mechanically converted to a set of rules that capture some of the cases a rule may apply to. Multiple transformation may occur for each special character, causing exponential growth in the number of special characters. In practice each probe list does not grow impractically large.

Rules that begin with the special character ``\texttt{|}'' simply have the character removed. Rules that begin with the special sequence ``\texttt{||}'' have the sequence replaced by both ``\texttt{http://}'' and ``\texttt{https://}''.  The special character ``\textasciicircum'' is replaced by a ``\texttt{/}'' and optionally removed if at the end of the rule. Finally, the ``\texttt{*}'' is replaced by an empty string, ``\texttt{1}'', ``\texttt{/}'', and the random string ``\texttt{b75de6c2/2ce0bae5}'' which occurs nowhere in the block list definitions. These simple transformations capture much of the diversity of behavior of the limited syntax provided by the blocking extensions. For example, the rule ``\texttt{||foo.com\textasciicircum}'' is expanded to the following probing links: ``\texttt{http://foo.com/}'', ``\texttt{http://foo.com}'', ``\texttt{https://foo.com/}'', ``\texttt{https://foo.com}''. 

Rules are tested with referring origins taken from the domain restrictions and an unrestricted referring origin. We group the probes by eFLD of the request and compare two test lists by checking if all test probes in the same eFLD have the same outcome.


\subsection{Inclusion Graph}


Prior work has demonstrated use of the inclusion graph to demonstrate interrelationship among known A\&A domains~\cite{bashir2018diffusion}. 
The inclusion graph is a representation of a web crawl where parties (in prior work canonicalized domain name) are node and directed edges indicate that the source party initiated a request to the destination party in some page visit of that crawl. This is in contrast to the referrer graph where an edge indicates the source appeared as the referrer in the destinations' request. JavaScript requests are a source of disagreement between these two graphs and are used often in the A\&A ecosystem.
We construct the inclusion graph similarly, however we our graph is over all third-parties, rather than only known advertisers. We are also able to analyze the subgraph of only known advertisers for direct comparison.

\input{papers/acceptable/figures/coverage}

The graph we produce represents only the sample of domains we perform; there may be some number of nodes or edges not included in our sample that exist in the population. We can tell if the number of nodes and edges continue to increase as we near the end of our crawl. We show the growth of these through our crawl in Figure~\ref{fig:coverage}. 

Our crawl does not saturate the number of eFLDs nor edges between them from our population. This is despite finding a larger number of them than prior work that found saturation in its inclusion graph. This is because we study a much larger population that is not restricted by type of domain or to only the top few thousand domains in a rank list. 

This does not preclude use of the graph for the uses in this chapter, however we do not compute graph statistics to compare to prior work as they would not be representative.



\subsection{Privacy Metrics}
\label{sec:metrics}

Finally, we analyze the impact of blocking strategies on our crawl. Prior work has defined disclosure of a page visit, sometimes termed impression, and we use these definitions. In particular, an A\&A party learns that a particular user has requested the main page of a particular visit if in the course of that visit it is sent a request. Additionally, an A\&A party may learn of a request if it is shared with them through other means. We consider two such means in this work\footnote{Both of these are taken from Bashir~\etal~\cite{bashir2018diffusion}, corresponding to Cookie Matching and Real-Time Bidding -- Constrained respectively.}: \textbf{Cookie Matching} and \textbf{Real-Time Bidding}.

In the \textbf{Cookie Matching} model, we assume information sharing along all directed edges known to perform ad-redirection~\cite{bashir2016tracing}. 

In the \textbf{Real-Time Bidding} model, we attempt to capture information disclosure that occurs when ad exchanges solicit bids from Demand Side Platforms  and advertisers for a given impression. To do this, we designate some eFLDs as belonging to ad exchanges, using heuristics described in Section~\ref{sec:exchanges}, and have these exchanges disclose all visits they are aware of to all eFLDs they include during our crawl. We investigate the sensitivity to the number of ad exchanges included in Section~\ref{sec:exchange_sensitivity}.

The metric we use to evaluate any A\&A domain in our crawl is how many page visits cause the domain to receive a request or be further notified by another third party. To measure if a domain would receive a request, we build the inclusion graph for just that page visit and compute the reachable origins if only non-blocking requests and out-of-band disclosures proceed. 

Performing this inclusion graph construction and evaluation of sharing is also expensive to do at scale. To cope with this we only perform these computations over a random sample of $54,000$ visits, weighted with a Zipf-ian distribution over their top site rank to approximate user traffic patterns.
We graph several cumulative distributions of this metric over previously known A\&A domains. By the Dvoretzky–Kiefer–Wolfowitz inequality this places the entire CDF within the line width on our figures with 95\% likelihood, even with Holm-Bonferroni correction. As such we present the distributions without explicit error bars.

\section{Comparing Blocker Lists}
\label{sec:comparison}

In this section we lay the foundation of our new understanding of blocking extensions by comparing the blocking lists that define the behavior of these extensions. We evaluate the extensions' behavior both over our web crawl and our constructed probing lists.

\subsection{Default Extension Behavior}
Blocking extensions rule lists have been compared to each other in prior work in their rate of blocking and the privacy that affords. However, some aspects of our comparison are novel. Our comparisons are used to help disambiguate the impacts of different factors on the privacy provided by these tools.  Also, our evaluation uses rule lists to generate test lists providing a larger perspective and one that lets us ignore issues of the coverage of a single crawl. Finally, our data set enables insight into a larger test list than prior work focused on blocking extensions, and the first top-million study of web tracking in four years.

\input{papers/acceptable/figures/count}

An important distinction must be made when evaluating the size of lists is whether the measure used is one that is evaluating the list itself or is grounded in a sample of requests. We compare list sizes in Table~\ref{fig:count} using both. 

The largest lists by size and by domain explicitly mentioned in their rule set are AdBlock Plus and AdGuard, however it is not the case that these most active filtering tools based on our crawl. AdGuard blocks the second fewest requests to a relatively diverse set of domains while one of the smallest lists, Disconnect.me, provides the most requests blocked. This disagreement highlights a difference in strategy between growing a large test list that does not block entire domains as third parties and entirely blocking a few major actors. 

While comparing the list sizes by measure does tell us some differences between the tools, it does not show the intersections of each tools' behavior. To do this, we must compare this tools pairwise. Understanding the relative intersections of tools exposes which tools may source their rules from one another and how independent other tools are in their behavior. 

There are subtleties in comparing different tools under metrics that can be described other than ``blocked'' or ``not blocked''. For example, comparing the domains that two tools block can be done by taking the domains mentioned explicitly in each tools' test list, however test lists can hold exceptions for many domains and may have more generic rules that do not explicitly mention all of the same domains. To counter this, we can compare the domains that are blocked under at least the same conditions as the other test list. This can be done using our probing lists described in Section~\ref{sec:blockinglists}. Note that this comparison is asymmetric, e.g. only Tool 1 may block \texttt{example.com/foo} and only Tool 2 may block \texttt{example.com/bar}.

\input{papers/acceptable/figures/default_heatmaps}

In Figure~\ref{fig:default_heatmaps_a} we compare tools by which domains where tools' test lists explicitly block any resource from a given domain and in Figure~\ref{fig:default_heatmaps_b} we compare the relative coverage of those lists using our generated probe sets from Section~\ref{sec:probelists}. We include EasyList and EasyPrivacy as a baseline as it is used in prior work as a baseline. 

In both figures the vertical bar corresponding to uBlock Origin's performance on their peers' test lists show the most consistent coverage. It has the strongest definitions when evaluated on other tools' probe lists, with the exception of Disconnect and DuckDuckGo's similar definitions. uBlock Origin shows similar behavior to AdGuard and AdBlock Plus: all three appear to be derived from EasyList with varying degrees of difference. Notably, uBlock Origin is the only that gets stronger when diverging from the EasyList definition, observed by comparing squares reflected over the diagonal line that is all black.

Additionally, we observe that Disconnect and DuckDuckGo have similar list definitions, with Disconnect's definitions being stronger. It is not explicitly stated that one derives from the other, however this is one simple explanation.


While these comparisons describe the broadest possible coverage of each list, we are not able to infer how these lists compare on resources from real websites. To do this, we must utilize our crawl data set. We perform similar comparisons with this practical data: Figure~\ref{fig:default_heatmaps_c} shows how many domains have at least one domain blocked by both tools and Figure~\ref{fig:default_heatmaps_d} shows the number of domains that are blocked in at least the same cases for a pair of tools. Both values are taken as a fraction of the number of domains blocked ever by the baseline tool.

In our crawl, the strongest tool, uBlock Origin, performs even better, as does Ghostery. Overall our observations from the comparison of list definitions are borne out in our crawl data.

The smaller test lists by rule count perform poorly against the domains blocked by larger test lists in these figures. We count by eFLDs, so this does not reflect total requests blocked, nor does it reflect the privacy impact of blocking each domain. In Section~\ref{sec:privacy}, we will analyze the privacy benefits of these tools.

\subsection{Explicit A\&A Exceptions}
\label{sec:explicit_exceptions}

Some blocking extensions are straightforward in their effort to reclaim user experience and privacy without consideration for the advertising and analytics companies. Others explicitly exempt some requests as acceptable, despite their known analytic or tracking nature. While these exceptions are made for a variety of reasons, we compare them directly to determine their impact. To clarify, we do not include all rules that white-list requests; their exclusion may be because they are not related to tracking despite being caught in another rule, to circumvent anti-ad-blocker tools, or to allow an analytics company to perform analytics on its own domains. These are all examples of what is not exempt A\&A behavior.

In order to understand the impacts of the acceptable advertisement lists, we repeat some of our analysis in the previous section, removing the explicit exceptions. Only AdBlock Plus~\cite{abpAcceptable}, AdGuard~\cite{adguardAcceptable}, and Disconnect~\cite{disconnectAcceptable} claim to have these explicit exceptions.

\input{papers/acceptable/figures/exceptionless_count}

We show differences in list size in measures affected by the removal of explicit exceptions. Table~\ref{fig:exceptionless_count} shows that only AdBlock Plus is affected significantly by their ``Acceptable Advertising'' list. AdGuard showed only 30 rules that reference 10 domains removed, and none were utilized during our crawl. 

Disconnect.me showed effectively no change in its behavior with and without its exception list removed. The default behavior of Disconnect.me's browser extension and the content of its publicly available block list include those sites it claims it does not block in its list. This means that when we introduce the domains claimed to be excluded from their default list, we gain 4 new rules and 508 duplicate rules. The number of rules went up as an artifact of how we constructed the test list; our default test list includes only those that ship with the browser extension, with no care taken to exclude the alleged exceptions. This resulted in 3 new domains being blocked in our crawl and a 0.2\% increase in blocked requests.

If AdBlock Plus were to block its ``Acceptable Advertising'' it would increase the requests blocked by 20\% and while only increasing the domains that have 10\% of requests blocked by 1\%. These eFLDs are all blocked in over half of requests by EasyList and EasyPrivacy. Included in these are eFLDs with more than 50,000 requests: \texttt{yahoo.com}, \texttt{media.net}, \texttt{linkedin.com}, and \texttt{bttrack.com}.

We do not find agreement with prior work on the scope of the Acceptable Advertising list in our more precise model. Prior work~\cite{bashir2018diffusion} included major ad networks in the domains excluded by Acceptable Advertising, however we find that this is not the case in practice. This is due to our more faithful representation of the block lists, in particular implementing domain restrictions; the ad networks do show up in our Acceptable Advertising list, however the vast majority are restricted to being whitelisted on a small number of websites. Two notable exceptions are Google AdSense\footnote{This change was not discussed in a public forum: \texttt{https://hg.adblockplus.org/exceptionrules/rev/c182d9dc5600}.} and subresources of some advertisers used to monitor advertisement clicks\footnote{This change was discussed in a public forum, but at a high level and without consideration of potential abuse: \texttt{https://adblockplus.org/forum/viewtopic.php?p=179030}.}, which are permitted on all but a few sites. Despite these broad exceptions and their potential for misuse by advertisers, ad networks are still blocked by AdBlock Plus because of the broad restrictions on most exceptions. This refutes a previous belief that AdBlock Plus performs poorly \textit{because} of the Acceptable Ads program.

\subsection{EasyList Variants}

Three tools we test are at least in part based upon EasyList or EasyPrivacy: uBlock Origin, AdBlock Plus, and AdGuard. 
Notably, uBlock Origin is the only of the three that adds blocking behavior to EasyList and EasyPrivacy combined. 
It adds separate resources for malware risks, privacy, and resource abuse above its bulk import of EasyList and EasyPrivacy.

\input{papers/acceptable/figures/diff}

Both ad blockers are based upon EasyList, but do not import EasyPrivacy. 
However, EasyList blocks several ad exchanges that are allowed by the ad blockers.
AdBlock Plus directly imports EasyList, then adds exception rules for some ad exchanges and websites.
AdGuard, on the other hand, imports EasyList, then applies changes to form a single modified list.
Their behavior blocking ad exchanges compared to EasyList and EasyPrivacy is shown in Table~\ref{fig:easy_compare}.

Some ad exchanges, like \texttt{adnxs.com}, show no change in behavior in ad blockers while others, like \texttt{yandex.ru}, show complete whitelisting.
More interesting are those that show partial reduction of blocking.
We observe through manual inspection that the vast majority of the partial reductions are to allow cookie matching behavior by loading empty content or tracking pixels.
AdBlock Plus allows more of these tracking pixels to proceed from a more diverse set of sources.

\section{Blocking Completeness}
\label{sec:exchanges}

Most current blocking extensions build their rule sets of what to block through manual effort. 
In this section we quantify the completeness of these efforts for different blocking extensions. 
Naively, we could look at all known advertisers and treat this as each extensions' ideal, however this fails to account for the different subsets of the A\&A ecosystem each extension wishes to block. 
Instead, we identify ad exchanges blocked by each extension and label the eFLDs that receive at least 10\% of their connections from these extensions as advertisers for that extension.

\input{papers/acceptable/figures/exchanges}

Prior work using inclusion graphs has identified ad exchanges using heuristics on the ratio of indegree and outdegree and outdegree alone of nodes in the A\&A inclusion graph. 
Ad exchanges must have large outdegree to other advertisers to be effective. 
They also have approximately equal indegree and outdegree. 
Too large an indegree indicates a tracker that only ingests information without selling impressions, while too small an indegree indicates an SSP that is not purchasing ads from a large number of platforms. 
We look at the values of outdegree and degree ratio for known ad exchanges and determine that an outdegree $\geq 50$ and in/out degree ratio $\in [.5,2.0]$ was representative.
For EasyList and EasyPrivacy, this labeled $47$ ad exchanges, enumerated in Table~\ref{fig:exchanges}. This is performed over the subgraph of our inclusion graph that only includes A\&A eFLDs.

\input{papers/acceptable/figures/classification}

With ad exchanges labeled for each extension, we then identify the eFLDs that are advertisers. 
We note that we labeled eFLDs as advertising or analytic if they were blocked more that 10\% of the time.
Since connections to ad exchanges would be blocked, preventing them from including any further domains, we look at the percent of connections each eFLD receives from ad exchanges.
Therefore, we label all eFLDs with at least 10\% of their connections coming from ad exchanges as advertisers. The results of this process are show in Table~\ref{fig:classification}.

Note that while this quantifies coverage of the block lists, a lack of coverage does not inherently mean that privacy is adversely affected. 
We found these advertisers by identifying domains that \textit{would have been blocked} by the tool in some cases by virtue of blocking ad exchanges.
However, blocking the advertisers themselves can be useful to block their direct inclusion from publishers or otherwise unblocked members of the A\&A ecosystem.

In Table~\ref{fig:classification} we see that the lowest coverage is observed by the smallest lists. 
These lists, on manual inspection, seem to focus on the larger players in the analytics ecosystem and are focused in their mission to provide privacy. 
A focused effort on the actors that share information the most seems to be an efficient use of manual effort; in Section~\ref{sec:privacy} we will quantify the efficacy of this effort on privacy.

The best coverage of domains is provided by uBlock Origin. uBlock Origin curates its block list through a large community effort. This effort shows in the size and diversity of eFLDs blocked by its list as shown in Table~\ref{fig:count}.


\section{Privacy Impacts}
\label{sec:privacy}

One aspect of the comparison of different blocking extensions in Section~\ref{sec:comparison} is evaluating the number of blocked requests in our web crawl. While this does provide a rough proxy for privacy offered by the extension over the crawl, it is inaccurate for two main reasons. First, it does not evaluate how much of the tracking information is shared with each individual domain or out-of-band information sharing, such as that performed by ad exchanges. Second, it does not account for the impact of blocking one request that would otherwise lead to many other requests. We use an approximation of what impressions are learned by each advertiser to take these factors into consideration and more accurately reflect privacy violations.

\subsection{Exchange Sensitivity}
\label{sec:exchange_sensitivity}

While we believe we understand the A\&A ecosystem well enough to identify the ad exchanges, we wish to understand the impact of this classification on our privacy metrics. Our classification depends upon the ad hoc selection of thresholds of outdegree and in/outdegree ratio, so we desire more context of the impact this makes on privacy.

\input{papers/acceptable/figures/sweep}

To show the effect this selection has on privacy, we sweep the number of ad exchanges we include from 0 up to the 47 selected in Section~\ref{sec:exchanges}, always adding the origin that connects to the most distinct A\&A domains. We graph the Nth percentile ad exchange's visibility into site impressions as we vary the number of exchanges. The results of this are shown in Figure~\ref{fig:sweep}.

The most impactful ad exchanges on the privacy of end-users are generally the largest, which we add first in our sweep. We observe this by the majority of growth in each percentile we show occurring over the first few exchanges we add. Beyond this point, each exchange has very little impact on the number of impressions observed by each A\&A domain. This is consistent with prior work and intuition: those agents that share information most broadly are those most impactful to privacy.

\subsection{Tool Evaluation}

\input{papers/acceptable/figures/evaluation}

With inclusion graphs for each site impression and the blocking behavior of six different tools captured, we can compare the privacy granted through the use of each tool. We add a seventh measurement to our six tools we analyze in previous sections: the control, in which we perform no blocking. Further details of how we perform this analysis and both models of information sharing are described in Section~\ref{sec:metrics}. The distributions of information sharing under these models are shown in Figure~\ref{fig:evaluation}. 

In the Cookie Matching model there is much less impression disclosure. Any blocking performs better than nothing, however the advertising focused services (AdGuard and AdBlock Plus) provided very little benefit in blocking the worst case A\&A domains.
The remaining blocking tools performed similarly better with Disconnect.me having the clearly best worst-case performance. In the Real-Time Bidding model we see similar trends, 
but with overall more disclosure as exchanges provide more sharing. 

In the Real-Time Bidding model, we observe substantial improvements in user privacy by some extensions, and similarly we see the least improvement in tools focused on advertisement blocking. However, there is no uniformly best extension for user privacy: Disconnect\@.me again has the best worst case performance, but lags Ghostery and uBlock Origin in the 85th to 99th percentile of A\&A domains. Depending on threat model, concern with the most privileged A\&A domain, specific A\&A domains, or average performance may be used to select the defense among extensions focused on privacy. This figure the used to generate it are needed to answer those questions quantitatively.

Tools have similar classes of performance grouped based upon their mission and similar order of worst case performance in both cases.
It is unclear whether there is a universal best strategy independent of threat model and user behavior. However, tools with an emphasis on privacy show large improvements to user privacy.

\input{papers/acceptable/figures/ranked}

Overall, several aspects of these distributions are interesting in comparison to prior work. The rates of observation by publishers are lower, providing a more optimistic view of third-party tracking than other studies. There are several possible explanations for this: differences in how these rates of observation are computed, differences in the population of sites being measured, and differences in how sites are sampled from this population. For example, we do not focus our study on sites that have a higher incidence of tracking techniques, \eg shopping sites. Also, as shown in Figure~\ref{fig:ranked}, ad exchange prevalence is reduced in sites beyond the top thousand, where prior work has focused. 


However, we see similar qualitative differences between the Cookie Matching model and Real-Time Bidding model, described in Section~\ref{sec:metrics}, as the prior work that introduced them. Under Cookie Matching, very few A\&A parties have significant access to the users' browsing patterns. Under Real-Time Bidding, there are some number of A\&A domains that observe almost no traffic, and a wide variety of scopes of observation for the most well positioned A\&A domains.

\subsection{Acceptable Advertisement}
\label{sec:aa}

\input{papers/acceptable/figures/exceptionless_evaluation}

In Section~\ref{sec:explicit_exceptions} we observed that only AdBlock Plus has any change in blocking behavior when the rules explicitly allowing domains are removed. It is also the worst performing blocking extension. We know that some privacy is lost due to the Acceptable Advertising list, and prior work has identified it as a major source of reduced efficacy. However, we find this not to be the case under our more accurate representation of the filter lists. Figure~\ref{fig:exceptionless_evaluation} shows the effect of removing the Acceptable Advertising list from AdBlock Plus.

\input{papers/acceptable/figures/quantitative}

We provide a quantified comparison of all analyses in this Section in Table~\ref{fig:quantitative} to assist in reading features of line charts that may be challenging to read, such as area under the curve.


\subsection{Improved Model}
\label{sec:improvement}

In Section~\ref{sec:blockinglists}, we noted that our model of blocking rules is more detailed than that of prior work, and that allows us to better understand the role of acceptable advertising programs. 
To justify this, we repeat our experiments from Section~\ref{sec:aa} without consideration for rule flags, to show how results change under a simplified model like that of prior work.
This is shown in Figure~\ref{fig:flagless_evaluation}.

\input{papers/acceptable/figures/flagless_evaluation}

The effects of the acceptable advertising program is exaggerated without the rule flags. 
With flags removed, the tool performs even better without exceptions and even worse with exceptions. 
Particularly notable is that when we do not consider rule flags, we reproduce, from Bashir~\etal, that AdBlock Plus performs very similarly to the control.
This is due to the inclusion of many ad exchanges in the exception list that have ignored domain constraints.
We note that in our experiments, the difference between AdBlock Plus without rule flags and no blocking exists, but is within the confidence interval our sample size allows.

\section{Discussion}

In this chapter, we have quantified several aspects of popular blocking extensions. We found considerable differences between the extensions and a few surprising similarities. 
Our results lead us to a few key lessons, caveated by the limitations of this work.

\subsection{Findings and Lessons}

Several key lessons can be drawn from our results. First, we found that extensions focused on ad blocking (AdGuard and AdBlock Plus) provide the weakest practical protection for users. This is despite using privacy as a marketing tactic on their websites. Second, we found that despite building off of EasyList and EasyPrivacy to build their block lists, uBlock Origin, AdGuard, and AdBlock Plus all behave very differently in what they block and how much protection they provide the end user. Third, we found evidence that while AdBlock Plus has the only significant Acceptable Advertisement program, it only accounts for a 9\% increase in total impression disclosures in the Real-Time Bidding model. Finally, we find that completeness of manual effort to enumerate advertisers to block does not correspond to better user privacy; Disconnect.\@me has the worst measured completeness and has strong privacy properties. From these findings, we can draw the following lessons.

If users seek a blocking extension that benefits their privacy, they should focus on those whose primary emphasis is privacy or user agency. In particular, Disconnect.\@me provides the best protection against the very strongest web trackers and uBlock Origin and Ghostery provide slightly better protection against the next thousand best web trackers. If users are comfortable configuring their extension with custom block lists, they may not even have to make this tradeoff.

We also learn that distributed manual effort is not needed to curate an effective block list. The roughly 500 domains identified and blocked by Disconnect.\@me provided some of the best coverage we saw. A focus on continued identification and third-party blocking of major players in the advertising ecosystem is likely to provide the best trade-off of effort for privacy. Additionally, this may help future performance optimization of tracker blocking tools. This is likely because of the significant presence and interconnectedness a few players have in this ecosystem.

Finally, we learn that despite their marketing, and even with Acceptable Ads programs disabled, ad blockers are not nearly as effective privacy enhancing technologies as their peers that focus on user privacy and agency.

\subsection{Limitations}

Our work presents an improved understanding of the Advertising and Analytics ecosystems over state of the art. However it is important to understand where the potential shortcomings of our model fall so that we can both understand our results in the appropriate context and understand avenues of future work.

For example, our implementation of blocking rule application implements more features than other work that were critical to understanding the role of Acceptable Advertising programs~\cite{bashir2018diffusion}. However, we do not implement all documented features, let alone capture any possible undocumented features of each tool. While this may reduce our accuracy, we believe our improvement and the insight it provides is significant.

Additionally, our results driven by our crawl data are restricted to the sites we evaluate: home pages of the Tranco top million sites. However, we add to the literature an updated million site measurement measurement not drawn from proprietary data sources. 

We do not evaluate the quality of the candidate advertisers we discover through our heuristics. It is an open problem to automatically differentiate between ``breaking'' a site such that it is no longer functional and effectively blocking A\&A techniques. Current promising approaches are browser instrumentation of what sites cause users to disable their blocking extension. We consider this evaluation out of scope, and believe that our small candidate lists are currently useful for several purposes: manual evaluation for current browser extensions and a test-list with low false positive rate to reduce base-rate concerns when automatically adding them to browsers to be evaluated.

Finally, we acknowledge that our results on user privacy are based on a model of information sharing that is an approximation of one aspect of the A\&A ecosystem. The model does not capture all active members of the ecosystem or information channels that do not involve interaction with the end-user machine. For example, first-parties collecting information for sale is missed in our models.

\section{Conclusion}

The insight we gain into blocking extensions from this work will help further improvement of these blocking extensions and privacy advice surrounding them. We are able to identify similarities between tool behavior that indicate list sharing. We use these lists to identify ad exchanges and candidate advertisers using simple heuristics of the inclusion graph. We discover that only AdBlock Plus has a significant explicit exception program. We find that these features are not just true of the rules exercised by our crawl, but also of the rules defined overall.

We identify privacy impacts of browser extensions by analyzing how each extension affects which parties receive requests from page visits in our crawl. This allows evidence driven recommendations to use Disconnect.me, Ghostery, or uBlock Origin to users and support for Firefox's selection of the Disconnect.me list for its content blocking deployment. The differences we observe also allow inference that organizational mission plays the largest part in determining an extension's efficacy against third party tracking under default configurations. Also, we confirm that list size is not a meaningful proxy for provided privacy.

These results comprise a significant improvement in our understanding of blocking extensions and our ability to aid in the defense of user privacy from third-party web tracking.

